<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Verbs, prefixes and adverbs</title>
  <metadata>
  <md:content-id>m27148</md:content-id><md:title>Verbs, prefixes and adverbs</md:title>
  <md:abstract/>
  <md:uuid>c49d60f1-8bdc-4512-bcc4-1920ce1de81b</md:uuid>
</metadata>

<content>
    <section id="id6797563">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id6797563">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8737144">
      <title>Grade 4</title>
      <para id="para-id8737144">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169567364717">
      <title>FANTASIA</title>
      <para id="para-id1169567364717">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6625395">
      <title>Module 26</title>
      <para id="para-id6625395">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169576142752">
      <title>VERBS</title>
      <para id="para-id1169576142752">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6415750">
      <title>PREFIXES</title>
      <para id="para-id6415750">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169576147798">
      <title>ADVERBS</title>
      <section id="id2152513">
        <title>Activity 1</title>
        <para id="para-id2152513">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7173359">
        <title>To complete sentences by using verbs [LO 6.2.5]</title>
        <para id="id7684302">LANGUAGE FUN - VERBS</para>
        <para id="id6767550">A verb is a d  or <emphasis effect="underline">action</emphasis> word and it tells us what someone or </para>
        <para id="id5858201">something is <emphasis effect="underline">doing,</emphasis> e.g. singing eating.</para>
        <para id="id8690151">It is the most important word in a sentence. Without it, the sentence doesn’t make sense.</para>
        <list id="id4050141" list-type="bulleted">
          <item>Write a different verb in each of the sentences.</item>
        </list>
        <para id="id8084889">Make up interesting verbs, and use your dictionary to check your spelling!</para>
        <list id="id7803131" list-type="enumerated" number-style="arabic">
          <item>The Marrog could   the entire class.</item>
          <item>The teacher   when she saw the strange creature.</item>
          <item>He   up their lunches with one enormous gulp.</item>
          <item>Fattypuffs   and enjoy telling jokes.</item>
          <item>They have to   in buses, as there are no seats.</item>
        </list>
        <para id="id5844042">Brainstorm and read other verbs you can think of;</para>
        <figure id="id1169569593428">
          <media id="id1169569593428_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-11fd.png" id="id1169569593428__onlineimage" height="238" width="633"/>
          </media>
        </figure>
        <list id="id7689539" list-type="bulleted">
          <item>Colour in the appropriate answer.</item>
        </list>
        <para id="id3489301">I am able / unable to identify verbs in sentences.</para>
      </section>
      <section id="id3435582">
        <title>Activity 2</title>
        <para id="para-id3435582">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2636468">
        <title>To learn about prefixes [LO 6.1.1]</title>
        <para id="id1169576350040">SUPER . . . PARTS OF SPEECH!</para>
        <list id="id1169576431429" list-type="bulleted">
          <item>Read ‘Raindrops’ and answer the questions that follow:</item>
        </list>
        <para id="id2056732">Raindrops</para>
        <para id="id6638045">When clouds cover the skies</para>
        <para id="id1169576313772">I know it’s going to rain</para>
        <para id="id3045418">I curl up in my bed</para>
        <para id="id7177304">and listen to the drops</para>
        <para id="id8656742">on my window pane</para>
        <para id="id7287176">The raindrops splash on roses</para>
        <para id="id7433040">and their petals look like silk</para>
        <para id="id6004507">but the white roses with raindrops</para>
        <para id="id6387814">look like the colour of milk</para>
        <para id="id8584872">It is a beautiful scene</para>
        <para id="id6461833">for the roses’ leaves</para>
        <para id="id8947624">are always green</para>
        <para id="id7696507">While sitting on my chair</para>
        <para id="id8659207">I watch the raindrops</para>
        <para id="id6678596">and oh how I wish I was there</para>
        <para id="id8303601">They look magical as they sprinkle down</para>
        <para id="id7257822">the raindrops wet the other flowers</para>
        <para id="id2629840">and it looks like they are having little showers</para>
        <para id="id5863942">The roses start whispering</para>
        <para id="id6467683">the flowers are glistering</para>
        <para id="id7991988">the rain stops</para>
        <para id="id8561091">and the dew is sitting on the flower tops.</para>
        <para id="id2003149">ASHLEY RAAFF</para>
        <para id="id2753786">(10 years old)</para>
        <para id="id1169573229869">Author’s Godchild</para>
        <para id="id6226836">PREFIXES</para>
        <para id="id7050610">‘Super-‘ is a <emphasis effect="underline">prefix</emphasis> and it means ‘above’, beyond or outstanding.</para>
        <list id="id1169569471931" list-type="bulleted">
          <item>Record as many words beginning with ‘super-‘ as you can. Briefly, write their meanings next to the arrowheads below.</item>
        </list>
        <figure id="id2635575">
          <media id="id2635575_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-1108.png" id="id2635575__onlineimage" height="273" width="186"/>
          </media>
        </figure>
        <para id="id7465450">The prefix “<emphasis effect="bold">Pro”</emphasis> means “for”<emphasis effect="bold">“Re”</emphasis> means “back:, again</para>
        <list id="id7779212" list-type="bulleted">
          <item>Write three words each beginning with the prefixes and their meaning.</item>
        </list>
        <figure id="id8365209">
          <media id="id8365209_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-9c26.png" id="id8365209__onlineimage" height="119" width="227"/>
          </media>
        </figure>
        <figure id="id4860186">
          <media id="id4860186_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-b39d.png" id="id4860186__onlineimage" height="120" width="228"/>
          </media>
        </figure>
        <list id="id8952530" list-type="bulleted">
          <item>Read the passage carefully. Underline the <emphasis effect="bold">VERBS</emphasis> in <emphasis effect="bold">blue</emphasis> and <emphasis effect="bold">ADVERBS</emphasis> in <emphasis effect="bold">orange</emphasis>.</item>
        </list>
        <para id="id5825917">Make a list of them.</para>
        <para id="id6227617">
          <figure id="id1169576287628">
            <media id="id1169576287628_media" alt="">
              <image mime-type="image/png" src="../../media/graphics5-fa01.png" id="id1169576287628__onlineimage" height="150" width="525"/>
            </media>
          </figure>
        </para>
        <para id="id7312547">Simon whistled for his dog. When Webster heard his master, he scampered quickly to the tree. Simon told him to lie down and he gently removed hair from Webster’s tail.</para>
        <para id="id6005594">Webster fondly licked his master’s face, totally unaware of what was happening. Simon turned to give his dog’s hair to the little goblin. To his amazement, there was no goblin sitting on the rose bush. Webster wagged his tail joyfully and Simon laughed when he realised he had only been dreaming.</para>
      </section>
      <section id="id7099524">
        <title>Activity 3</title>
        <para id="para-id7099524">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4201657">
        <title>To speak with fluency and the proper body language [LO 2.4.1]</title>
        <para id="id7652091">LET YOUR IMAGINATION SOAR! CAPTURE THE CLASS . . . </para>
        <para id="id1169573230568">You reached into your jacket pocket, only to discover a very strange and wonderful object! You had bought it many months ago and had forgotten all about it!</para>
        <list id="id6049465" list-type="bulleted">
          <item>What is it? Describe it!</item>
          <item>Where did you get it?</item>
          <item>What is its purpose?</item>
          <item>Do you plan to do something special with it?</item>
        </list>
        <list id="id6189380" list-type="bulleted">
          <item>Use your imagination and amaze your teacher and friends. You may use ‘props’ and dress up to make your presentation even more captivating!</item>
        </list>
      </section>
    </section>
    <section id="id8689893">
      <title>Assessment</title>
      <para id="id2159851"><emphasis effect="bold">LEARNING OUTCOME 2: </emphasis><emphasis effect="bold">SPEAKING</emphasis>The speaker is able to communicate effectively in spoken language in a wide range of situations.</para>
      <para id="id1169573222497">Assessment Standard</para>
      <para id="id1169576278956">We know this when the learner:</para>
      <para id="id5733630">2.4  uses appropriate words and structures for different purposes and audiences:</para>
      <para id="id4292829">2.4.1 uses language with the appropriate degree of formality (register) in different situations (tone, choice of words and style, body language);</para>
      <para id="id1169569705358"><emphasis effect="bold">LEARNING OUTCOME 6: </emphasis><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis>The learner will know and be able to use the sounds, words and grammar of the language and interpret texts.</para>
      <para id="id6306984">Assessment Standard</para>
      <para id="id5744532">We know this when the learner:</para>
      <para id="id1169567371286">6.1 works with words:</para>
      <para id="id6823662">6.1.1 uses prefixes, stems and suffixes to form words;</para>
      <para id="id6361931">6.2 works with sentences:</para>
      <para id="id6173213">6.2.5 identifies and uses nouns, pronouns, verbs, adverbs, adjectives, prepositions.</para>
    </section>
    <section id="id6701540">
      <title>Memorandum</title>
      <section id="id1169569819877">
        <title>Activity 1</title>
        <list id="id3059588" list-type="bulleted">
          <item>doing</item>
        </list>
        <para id="id2223615">1. feed</para>
        <para id="id8740505">2. exclaimed</para>
        <para id="id6710465">3. gobbled</para>
        <para id="id8593362">4. laugh</para>
        <para id="id7369504">5. stand</para>
      </section>
      <section id="id7427968">
        <title>Activity 2</title>
        <para id="id1169573007546">Own, but here are some suggestions.</para>
        <para id="id3121247">SUPER +</para>
        <para id="id1169573212126">Superhuman: more than human</para>
        <para id="id1169567444430">Supervise:  watch over</para>
        <para id="id7128541">Superman / superwoman: more than man / woman; having exceptional powers</para>
        <para id="id1169567443215">Superlative: of the highest degree</para>
        <para id="id1861486">Superstructure: a structure built on top of something else</para>
        <para id="id1169569557653">Superstore: a very large shop</para>
        <para id="id2084110">Supercomputer: a very powerful mainframe computer</para>
        <para id="id5787308">Superstar: extremely famous and successful performer or sports star</para>
        <para id="id1169572947488">PRO +</para>
        <para id="id1169569591293">Provide: make available for use</para>
        <para id="id1169573203939">Projector: device for projecting studies or film on a screen</para>
        <para id="id1868760">Prolong: continue for a long time</para>
        <para id="id1169576212451">RE +</para>
        <para id="id6367353">Reverse: to move backwards</para>
        <para id="id1169572885778">Re-invent: to invent again</para>
        <para id="id2977721">Recuperate: to get better again</para>
      </section>
      <section id="id1169573230396">
        <title>VERBSADVERBS</title>
        <para id="id6046914">1. whistled     1. quickly</para>
        <para id="id1169576260851">2. heard     2. gently</para>
        <para id="id6171621">3. scampered    3. fondly</para>
        <para id="id1169572827169">4. told  4. totally (It tells us more about the adj. <emphasis effect="italics">unaware</emphasis> in this case.)</para>
        <para id="id2750366">5. removed    5. joyfully</para>
        <para id="id1169569507380">6. licked     6. only</para>
        <para id="id6532105">7. was happening</para>
        <para id="id6327985">8. turned</para>
        <para id="id6461169">9. was</para>
        <para id="id1169564256210">10. wagged</para>
        <para id="id1169569467178">11. laughed</para>
        <para id="id3380713">12. realized</para>
        <para id="id2089958">13. had been dreaming</para>
      </section>
    </section>
  </content>
</document>