<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Parts of speech</title>
  <metadata>
  <md:content-id>m27152</md:content-id><md:title>Parts of speech</md:title>
  <md:abstract/>
  <md:uuid>cb4b685b-7565-42e0-b3db-4514bcb85a2d</md:uuid>
</metadata>

<content>
    <section id="id3247052">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id3247052">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3599014">
      <title>Grade 4</title>
      <para id="para-id3599014">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3799878">
      <title>FANTASIA</title>
      <para id="para-id3799878">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3183613">
      <title>Module 27</title>
      <para id="para-id3183613">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3596530">
      <title>PARTS OF SPEECH</title>
      <section id="id3808736">
        <title>Activity 1</title>
        <para id="para-id3808736">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3472681">
        <title>To work with parts of speech and proverbs [LO 6.2.5, 6.6]</title>
        <list id="id3163162" list-type="bulleted">
          <item>Read the following passage carefully.</item>
        </list>
        <para id="id3815548">The Three Bears – the latest edition!</para>
        <para id="id3181244">Panorama – James Jenson and Craig Cooper knew the fairy story of the three bears but they felt it was a bit <emphasis effect="bold">far-fetched.</emphasis></para>
        <para id="id4295549">James and Craig, two very <emphasis effect="bold">hard-working</emphasis> loggers were working in the forest on Panorama Island. They chopped down an enormous cedar tree.</para>
        <para id="id3465197">A large bear <emphasis effect="bold">appeared</emphasis><emphasis effect="bold">ferociously</emphasis> out of the <emphasis effect="bold">hollow trunk</emphasis> when the tree <emphasis effect="bold">crashed</emphasis> to the ground.</para>
        <para id="id3572809">“She must have <emphasis effect="bold">gone</emphasis> inside the trunk to hibernate,” said Jenson.</para>
        <para id="id3790944">Jenson heard noises, and when he <emphasis effect="bold">investigated</emphasis> he saw three darling little bear cubs inside.</para>
        <para id="id3869666">The men left the bear cubs in peace, hoping that their mother would return for them. Eventually, Craig took them home and fed them milk, water and egg yolk, with honey for dessert.</para>
        <para id="id4632487">The cubs were taken to the <emphasis effect="bold">Tygerberg Zoo</emphasis>. They will become a feature attraction at the children’s zoo.</para>
        <para id="id3081893">(A news item, retold by the author)</para>
        <list id="id3841983" list-type="enumerated" number-style="arabic">
          <item>From the first paragraph choose:</item>
        </list>
        <list id="id2945040" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>two common nouns:    </item>
          <item>two adjectives:    </item>
          <item>From the second paragraph choose:</item>
        </list>
        <list id="id3994080" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>two proper nouns:    </item>
          <item>two verbs:    </item>
          <item>Name the parts of speech of the following words:</item>
        </list>
        <list id="id4104827" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>appeared  </item>
          <item>ferociously  </item>
          <item>hollow  </item>
          <item>trunk  </item>
          <item>gone  </item>
          <item>investigated  </item>
          <item>crashed  </item>
          <item>Tygerberg Zoo  </item>
        </list>
        <para id="id3341726">Underline the best answer:</para>
        <list id="id3878706" list-type="enumerated" number-style="arabic">
          <item>“far-fetched” (paragraph 1) means:</item>
        </list>
        <list id="id4627431" list-type="bulleted">
          <item>very far away.</item>
          <item>too unusual to be true.</item>
          <item>they could not reach it.</item>
          <item>“hard-working” (in paragraph 2) means:</item>
        </list>
        <list id="id4442575" list-type="bulleted">
          <item>they find the work they do, rather difficult.</item>
          <item>they are rough, hard men.</item>
          <item>they are devoted to their task.</item>
          <item>Write each sentence in the PAST TENSE.</item>
          <item>Jenson takes the cubs home!</item>
        </list>
        <para id="id3242357"/>
        <list id="id4625246" list-type="bulleted">
          <item>The loggers work in the forest and chop trees down.</item>
        </list>
        <para id="id3481251"/>
        <para id="id3155011"/>
        <list id="id3202442" list-type="bulleted">
          <item>They see Panorama Island in the distance.</item>
        </list>
        <para id="id3067127"/>
        <para id="id3184441"/>
        <list id="id3224543" list-type="enumerated" number-style="arabic">
          <item><emphasis effect="bold">Complete the following PROVERBS.</emphasis>Use the jumbled up words in the block to help you.</item>
        </list>
        <list id="id4282731" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>A friend in need  </item>
          <item>Every cloud  </item>
          <item>New brooms  </item>
          <item>A stitch in time  </item>
        </list>
        <para id="id3064456">clean  sweep  indeed  a is</para>
        <para id="id4509098">silver  saves  lining  has a friend nine</para>
        <para id="id3164291">Clearly explain the following proverb:</para>
        <para id="id3845785">Where there’s a will, there’s a way.</para>
        <para id="id3225861"/>
        <para id="id4600615"/>
        <para id="id4522953">DIRECT SPEECH</para>
        <para id="id3588565">If you are writing down the exact words that someone is saying, it is called DIRECT SPEECH. Words that are spoken are put inside inverted commas.</para>
        <para id="id4500528">Here are some examples:</para>
        <list id="id3910242" list-type="bulleted">
          <item>“I love you so much, Heracles,” said Alcmene.</item>
          <item>“I enjoyed my birthday party,” said the Wobblefluff.</item>
          <item>Simon exclaimed, “Gosh, I’m hungry!”</item>
        </list>
        <para id="id2893598">Direct speech always begins with a capital letter. A comma is used to separate the name of the speaker from the words he is saying.</para>
      </section>
      <section id="id3558494">
        <title>Activity 2</title>
        <para id="para-id3558494">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4273412">
        <title>To use the correct punctuation for Direct Speech [LO 6.2.8]</title>
        <para id="id4415114">Use inverted commas, commas and capital letters correctly in the following sentences:</para>
        <list id="id3556947" list-type="bulleted">
          <item>we are diligent workers exclaimed the Skinnibones.</item>
        </list>
        <para id="id3177777"/>
        <para id="id4340683"/>
        <list id="id3808383" list-type="bulleted">
          <item>wobblefluff, why do you talk about food so much? asked the Skinnibones.</item>
        </list>
        <para id="id4369320"/>
        <para id="id2953828"/>
        <list id="id3198425" list-type="bulleted">
          <item>look, there’s the little goblin! exclaimed Simon.</item>
        </list>
        <para id="id4632714"/>
        <para id="id4482082"/>
        <list id="id3568231" list-type="bulleted">
          <item>Simon said I am here to help you.</item>
        </list>
        <para id="id4615004"/>
        <para id="id3197749"/>
        <list id="id4337717" list-type="bulleted">
          <item>would you like the hair from Websters tail? asked Simon.</item>
        </list>
        <para id="id3895258"/>
        <para id="id4629240"/>
        <list id="id3814997" list-type="bulleted">
          <item>the spangled pandemonium is missing, warned the zookeeper.</item>
        </list>
        <para id="id4335767"/>
        <para id="id4312535"/>
        <list id="id3566232" list-type="bulleted">
          <item>don’t wander after dark the keeper told the school children.</item>
        </list>
        <para id="id3912831"/>
        <para id="id3125450"/>
        <list id="id3595630" list-type="bulleted">
          <item>woof, woof yapped Webster when he spotted his dinner.</item>
        </list>
        <para id="id3080424"/>
        <para id="id3125263"/>
        <list id="id4471758" list-type="bulleted">
          <item>you are a couch potato, Craig. turn the television off now exclaimed his mother.</item>
        </list>
        <para id="id4354632"/>
        <para id="id2977591"/>
        <list id="id3813880" list-type="bulleted">
          <item>Craig replied I enjoy watching television Mother.</item>
        </list>
        <para id="id3464974"/>
      </section>
    </section>
    <section id="id4354249">
      <title>Assessment</title>
      <para id="id3237396"><emphasis effect="bold">LEARNING OUTCOME 6: </emphasis><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis>The learner will know and be able to use the sounds, words and grammar of the language and interpret texts.</para>
      <para id="id3264350">Assessment Standard</para>
      <para id="id2896760">We know this when the learner:</para>
      <para id="id3484332"/>
      <para id="id3230251">6.2 works with sentences:</para>
      <para id="id4288065">6.2.5 identifies and uses nouns, pronouns, verbs, adverbs, adjectives, prepositions;</para>
      <para id="id3189927">6.2.8 uses punctuation correctly (e.g. quotation marks for direct speech, apostrophe for possession).</para>
      <para id="id4351544">6.6 uses meta-language (terms such as direct speech, indirect speech, idioms, proverb, formal, informal, simile, quotation marks).</para>
    </section>
    <section id="id3477597">
      <title>Memorandum</title>
      <para id="para-id3477597">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4313140">
      <title>Activity 1</title>
      <para id="id4603646">1. (a) story, hears</para>
      <para id="id4108926"> (b) fairy, three, far-fetched (any two)</para>
      <para id="id4324676">2. (a) James, Craig, Panorama Island (any two)</para>
      <para id="id3318124"> (b) were working, chopped</para>
      <para id="id3228942">3. (a) verb</para>
      <para id="id4363914"> (b) adverb</para>
      <para id="id3081252"> (c) adjective</para>
      <para id="id3555858"> (d) (common) noun</para>
      <para id="id3199512"> (e) part of verb: have gone</para>
      <para id="id3158208"> (f) verb</para>
      <para id="id3115642"> (g) verb</para>
      <para id="id4107835"> (h) (proper) noun</para>
      <para id="id4370106">4. too unusual to be true</para>
      <para id="id4313096">5. they are devoted to their task</para>
      <para id="id4489598">6. (a) Jenson took the cubs home!</para>
      <para id="id3242018"> (b) The loggers worked in the forest and chopped down trees.</para>
      <para id="id3790684"> (c) They saw Panorama Island in the distance.</para>
      <para id="id3592549">7. (a) … is a friend indeed.</para>
      <para id="id3475379"> (b) … has a silver lining.</para>
      <para id="id3091968"> (c) … sweep clean.</para>
      <para id="id2954275"> (d) … saves nine.</para>
      <para id="id4627599">If one really wants to do something, one will find a way of doing it, even if it is difficult.</para>
      <section id="id4273787">
        <title>Activity 2</title>
        <para id="id3591801">1. “We are diligent workers!” exclaimed the Skinnibones. </para>
        <para id="id3578529">2. “Wobblefluff, why do you talk about food so much?” asked the Skinnibones.</para>
        <para id="id3337853">3. “Look, there’s the little goblin!” exclaimed Simon.</para>
        <para id="id4548846">4. Simon said, “I am here to help you.”</para>
        <para id="id4314896">5. “Would you like the hair from Webster’s tail?” asked Simon.</para>
        <para id="id3499101">6. “The Spangled Pandemonium is missing,” warned the zookeeper.</para>
        <para id="id4310994">7. “Don’t wander after dark,” the keeper told the school children.</para>
        <para id="id3893844">8. “Woof, woof!” yapped Webster when he spotted his dinner.</para>
        <para id="id4021936">9. “You are a couch potato, Craig. Turn the television off now!” exclaimed his mother.</para>
        <para id="id4107991">10. Craig replied, ”I enjoy watching television, Mother.”</para>
      </section>
    </section>
  </content>
</document>