<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The apostrophe and synonyms</title>
  <metadata>
  <md:content-id>m27045</md:content-id><md:title>The apostrophe and synonyms</md:title>
  <md:abstract/>
  <md:uuid>fcaa20fb-a919-4dc4-8151-7111ff01f4b1</md:uuid>
</metadata>

<content>
    <section id="id1166410087625">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1166410087625">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1692829">
      <title>Grade 4</title>
      <para id="para-id1692829">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166411760762">
      <title>CHILDREN LIKE ME</title>
      <para id="para-id1166411760762">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166424413751">
      <title>Module 16</title>
      <para id="para-id1166424413751">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7747971">
      <title>THE APOSTROPHE</title>
      <para id="para-id7747971">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166416136311">
      <title>SYNONYMS </title>
      <section id="id1166420140564">
        <title>Activity 1</title>
        <para id="para-id1166420140564">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6033018">
        <title>To work with the apostrophe [LO 6.2.8]</title>
        <para id="id1166409698306">In the poem JUST ME in Module 12, you will notice that the apostrophe has been used quite often. </para>
        <para id="id2573045">It shows the two reasons for using the apostrophe very well:</para>
        <para id="id1166410909147">1. to shorten words 2. to show possession</para>
        <para id="id8506395">See if you can use the apostrophe correctly in the exercises below.</para>
        <list id="id6624434" list-type="bulleted">
          <item>Put the apostrophe in the correct place.</item>
        </list>
        <table id="id1166409543346" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>Couldnt</entry>
                <entry>Theyll</entry>
                <entry>Isnt</entry>
                <entry>Shes</entry>
                <entry>Youre</entry>
                <entry>Couldve</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1166411442518" list-type="bulleted">
          <item>Write these words in contracted form</item>
        </list>
        <table id="id5732187" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>
                  <list id="id1166409664322" list-type="bulleted">
                    <item>I am</item>
                  </list>
                </entry>
                <entry/>
                <entry>
                  <list id="id1166410067066" list-type="bulleted">
                    <item>Let us</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1166411107058" list-type="bulleted">
                    <item>He is</item>
                  </list>
                </entry>
                <entry/>
                <entry>
                  <list id="id7911044" list-type="bulleted">
                    <item>We will</item>
                  </list>
                </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1166420884629" list-type="bulleted">
          <item>Write these shortened words in full</item>
        </list>
        <table id="id1166409874050" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>
                  <list id="id1166415864547" list-type="bulleted">
                    <item>What’s</item>
                  </list>
                </entry>
                <entry/>
                <entry>
                  <list id="id1166411114884" list-type="bulleted">
                    <item>We’re</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id8555958" list-type="bulleted">
                    <item>He’ll</item>
                  </list>
                </entry>
                <entry/>
                <entry>
                  <list id="id1166409200242" list-type="bulleted">
                    <item>Won’t</item>
                  </list>
                </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7908162">Now take a careful look at the illustrations and place the apostrophe in the correct place to show WHO owns the goodies.</para>
        <figure id="id7766554">
          <media id="id7766554_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-79de.png" id="id7766554__onlineimage" height="138" width="253"/>
          </media>
        </figure>
        <para id="id1166410120248">the girls dogs </para>
        <figure id="id1166409243329">
          <media id="id1166409243329_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-1938.png" id="id1166409243329__onlineimage" height="136" width="182"/>
          </media>
        </figure>
        <para id="id1166410939088">the ladies bags</para>
        <para id="id1166409189359">
          <figure id="id1166409694876">
            <media id="id1166409694876_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-38f7.png" id="id1166409694876__onlineimage" height="145" width="268"/>
            </media>
          </figure>
        </para>
        <para id="id7476155">the boys pencils</para>
        <figure id="id8087884">
          <media id="id8087884_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-cc4d.png" id="id8087884__onlineimage" height="144" width="228"/>
          </media>
        </figure>
        <para id="id1166409665930">the mens hats</para>
      </section>
      <section id="id1166411402953">
        <title>Activity 2</title>
        <para id="para-id1166411402953">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166410169797">
        <title>To learn about synonyms and antonyms [LO 6.2.5]</title>
        <para id="id8115754">WOULDN’T IT BE LOVELY IF WE COULD ALLCELEBRATEOUR UNIQUENESS BYCELEBRATING OUR SIMILARITIES AND DIFFERENCES?</para>
        <list id="id4760131" list-type="bulleted">
          <item>Find the synonyms to these words in the word spiral on the next page.</item>
        </list>
        <table id="id1166409628946" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>1. cry</entry>
                <entry/>
              </row>
              <row>
                <entry>2. untrue</entry>
                <entry/>
              </row>
              <row>
                <entry>3. seldom</entry>
                <entry/>
              </row>
              <row>
                <entry>4. honest</entry>
                <entry/>
              </row>
              <row>
                <entry>5. copy</entry>
                <entry/>
              </row>
              <row>
                <entry>6. angry</entry>
                <entry/>
              </row>
              <row>
                <entry>7. mistake</entry>
                <entry/>
              </row>
              <row>
                <entry>8. hug</entry>
                <entry/>
              </row>
              <row>
                <entry>9. smell</entry>
                <entry/>
              </row>
              <row>
                <entry>10. slender</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id1166420923445">
          <media id="id1166420923445_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-257e.png" id="id1166420923445__onlineimage" height="300" width="384"/>
          </media>
        </figure>
        <para id="id1166420871754">Find suitable synonyms for each listed word within the word search grid.</para>
        <table id="id7111764" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>1. frightened</entry>
                <entry/>
              </row>
              <row>
                <entry>2. end</entry>
                <entry/>
              </row>
              <row>
                <entry>3. huge</entry>
                <entry/>
              </row>
              <row>
                <entry>4. rich</entry>
                <entry/>
              </row>
              <row>
                <entry>5. thief</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1166410915496" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry>X</entry>
                <entry>B</entry>
                <entry>D</entry>
                <entry>Y</entry>
                <entry>V</entry>
                <entry>W</entry>
                <entry>Y</entry>
              </row>
              <row>
                <entry>D</entry>
                <entry>C</entry>
                <entry>N</entry>
                <entry>S</entry>
                <entry>W</entry>
                <entry>H</entry>
                <entry>Z</entry>
              </row>
              <row>
                <entry>S</entry>
                <entry>R</entry>
                <entry>P</entry>
                <entry>Z</entry>
                <entry>T</entry>
                <entry>K</entry>
                <entry>Q</entry>
              </row>
              <row>
                <entry>B</entry>
                <entry>T</entry>
                <entry>G</entry>
                <entry>L</entry>
                <entry>Q</entry>
                <entry>J</entry>
                <entry>I</entry>
              </row>
              <row>
                <entry>S</entry>
                <entry>C</entry>
                <entry>A</entry>
                <entry>R</entry>
                <entry>E</entry>
                <entry>D</entry>
                <entry>H</entry>
              </row>
              <row>
                <entry>Y</entry>
                <entry>E</entry>
                <entry/>
                <entry/>
                <entry>N</entry>
                <entry>X</entry>
                <entry>U</entry>
              </row>
              <row>
                <entry>W</entry>
                <entry>Y</entry>
                <entry>S</entry>
                <entry>E</entry>
                <entry>O</entry>
                <entry>L</entry>
                <entry>W</entry>
              </row>
              <row>
                <entry>R</entry>
                <entry>A</entry>
                <entry>L</entry>
                <entry>G</entry>
                <entry>R</entry>
                <entry>U</entry>
                <entry>B</entry>
              </row>
              <row>
                <entry>F</entry>
                <entry>V</entry>
                <entry>C</entry>
                <entry>D</entry>
                <entry>M</entry>
                <entry>E</entry>
                <entry>F</entry>
              </row>
              <row>
                <entry>L</entry>
                <entry>Q</entry>
                <entry>V</entry>
                <entry>X</entry>
                <entry>O</entry>
                <entry>M</entry>
                <entry>L</entry>
              </row>
              <row>
                <entry>S</entry>
                <entry>B</entry>
                <entry>F</entry>
                <entry>N</entry>
                <entry>U</entry>
                <entry>D</entry>
                <entry>Z</entry>
              </row>
              <row>
                <entry>F</entry>
                <entry>I</entry>
                <entry>N</entry>
                <entry>I</entry>
                <entry>S</entry>
                <entry>H</entry>
                <entry>A</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1166416184391">You have discovered things about yourself. You have learnt more about the children in your class. You have had the chance to learn about children from other countries.</para>
      </section>
      <section id="id1166411006840">
        <title>Activity 3</title>
        <para id="para-id1166411006840">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166409194989">
        <title>To write for imaginative purposes [LO 4.1.1]</title>
        <para id="id5224145">Now! Imagine that you could be a child in a country of your choice. What country would you choose and why would you like to be a child of that country? Write about your choice and your reasons.</para>
        <para id="id8079955">I WISH I WERE……………………</para>
        <para id="id1166409754052"/>
        <para id="id1166409454195"/>
        <para id="id1166410933644"/>
        <para id="id1166409708633"/>
        <para id="id1166411502671"/>
        <para id="id5059311"/>
        <para id="id1166419080741"/>
        <para id="id6740376"/>
        <para id="id1166424376359"/>
        <para id="id1166419981546"/>
        <para id="id5915686"/>
        <para id="id1166411429676"/>
        <para id="id8651815"/>
        <para id="id1166410938348"/>
        <para id="id8722912"/>
        <para id="id1166409168304"/>
        <para id="id1166416104856"/>
        <para id="id1166409301611"/>
        <para id="id1166411759451"/>
        <para id="id1166410912506"/>
        <para id="id7169267"/>
      </section>
    </section>
    <section id="id6273907">
      <title>Assessment</title>
      <para id="id1166420269432"><emphasis effect="bold">LEARNING OUTCOME 4: </emphasis><emphasis effect="bold">WRITING</emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id7530163">Assessment Standard</para>
      <para id="id1166412711136">We know this when the learner:</para>
      <para id="id7684919">4.1 writes different kinds of texts for different purposes and audience:</para>
      <para id="id1166416104034">4.1.1 writes for personal, exploratory, playful, imaginative and creative purpose (e.g. letters, descriptive paragraphs, limericks).</para>
      <para id="id1166411401317"><emphasis effect="bold">LEARNING OUTCOME 6: </emphasis><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis>The learner will know and be able to use the sounds, words and grammar of the language and interpret texts.</para>
      <para id="id8715347">Assessment Standard</para>
      <para id="id6032604">We know this when the learner:</para>
      <para id="id1166412968284">6.2 works with sentences:</para>
      <para id="id3626120">6.2.5 identifies and uses nouns, pronouns, verbs, adverbs, adjectives, prepositions;</para>
      <para id="id1166409333589">6.2.8 uses punctuation correctly (e.g. quotation marks for direct speech, apostrophe for possession).</para>
      <para id="id1166409522948"/>
    </section>
    <section id="id1166409280486">
      <title>Memorandum</title>
      <para id="id1166410971276">Activity 1</para>
      <list id="id1166409704488" list-type="bulleted">
        <item>couldn’t</item>
        <item>they’ll</item>
        <item>isn’t</item>
        <item>she’s</item>
        <item>you’re</item>
        <item>could’ve</item>
      </list>
      <list id="id1166411049678" list-type="bulleted">
        <item>I’m</item>
        <item>Let’s</item>
        <item>He’s</item>
        <item>We’ll</item>
      </list>
      <list id="id8379296" list-type="bulleted">
        <item>What is  we are</item>
        <item>He will  will not</item>
      </list>
      <list id="id1166411037472" list-type="bulleted">
        <item>The <emphasis effect="bold">girl’s</emphasis> dogs</item>
        <item>The <emphasis effect="bold">ladies’</emphasis> bags</item>
        <item>The <emphasis effect="bold">boys’</emphasis> pencils</item>
        <item>The <emphasis effect="bold">men’s</emphasis> hats</item>
      </list>
      <para id="id2509746">Activity 2</para>
      <para id="id1141411">1. cry  - weep</para>
      <para id="id1166417823534">2. untrue  - false</para>
      <para id="id1166415846631">3. seldom - rarely</para>
      <para id="id4048590">4. honest - frank</para>
      <para id="id1166410986723">5. copy  - imitate</para>
      <para id="id1594032">6. angry  - furious</para>
      <para id="id4386366">7. mistake - error</para>
      <para id="id6325743">8. hug  - embrace</para>
      <para id="id6200895">9. smell  - odour</para>
      <para id="id8194904">10. slender - thin</para>
      <para id="id1166419825357">1. scared</para>
      <para id="id1166409572040">2. finish</para>
      <para id="id1166418648056">3. enormous</para>
      <para id="id3292266">4. wealthy</para>
      <list id="id1166421029909" list-type="enumerated" number-style="arabic">
        <item>burglar</item>
      </list>
    </section>
  </content>
</document>