<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The past tense and punctuation</title>
  <metadata>
  <md:content-id>m28954</md:content-id><md:title>The past tense and punctuation</md:title>
  <md:abstract/>
  <md:uuid>9b6a2513-45d4-4d09-9583-e49f62f27ec8</md:uuid>
</metadata>

<content>
    <section id="id6827968">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id6827968">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170982832364">
      <title>Grade 4</title>
      <para id="para-id1170982832364">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170982955030">
      <title>TREATS GALORE!</title>
      <para id="para-id1170982955030">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6094149">
      <title>Module 32</title>
      <para id="para-id6094149">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170991608219">
      <title>THE PAST TENSE</title>
      <para id="para-id1170991608219">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7465851">
      <title>PUNCTUATION</title>
      <para id="id1170982782005"/>
      <section id="id1170989799656">
        <title>Activity 1</title>
        <para id="para-id1170989799656">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170991789600">
        <title>To learn to use the Past Tense correctly [LO 6.2.6]</title>
        <para id="id2733558">Tense</para>
        <para id="id8304435">Verbs change their form to show time (tense) when an action is done.</para>
        <para id="id2544401">There are three Tenses:</para>
        <para id="id1170989746344"><emphasis effect="bold">1. PRESENT TENSE </emphasis>(The action is being done now.)</para>
        <para id="id4990219">I write</para>
        <para id="id5491277">I am writing</para>
        <para id="id2561984"><emphasis effect="bold">2. PAST TENSE </emphasis>(The action has been done.)</para>
        <para id="id8183506">I wrote</para>
        <para id="id1170991647580">I was writing</para>
        <para id="id2574418"><emphasis effect="bold">3. FUTURE TENSE </emphasis>(The action will take place in the future)</para>
        <para id="id3017708">I shall write</para>
        <para id="id8626370">He will write</para>
        <para id="id1170981511668">Write out the sentences below in the past tense:</para>
        <list id="id1170982925570" list-type="enumerated" number-style="arabic">
          <item>Billy Wonks jumps up and down.</item>
        </list>
        <para id="id8142296"/>
        <para id="id8792280"/>
        <list id="id1170988424120" list-type="enumerated" number-style="arabic">
          <item>Charles finds the fifth golden ticket.</item>
        </list>
        <para id="id1170988213499"/>
        <para id="id7430149"/>
        <list id="id7354453" list-type="enumerated" number-style="arabic">
          <item>The Oupa-Looms sing a merry song.</item>
        </list>
        <para id="id1170988540382"/>
        <para id="id3647328"/>
        <list id="id8143368" list-type="enumerated" number-style="arabic">
          <item>The rhododendron’s blossoms are pink, nave and red.</item>
        </list>
        <para id="id5877668"/>
        <para id="id6921329"/>
        <list id="id7207271" list-type="enumerated" number-style="arabic">
          <item>Miss Gobblegum chews bubble-gum all the time.</item>
        </list>
        <para id="id7682957"/>
        <para id="id2824560"/>
        <para id="id1170988568899"/>
        <list id="id6936092" list-type="enumerated" number-style="arabic">
          <item>Violet screams with fright.</item>
        </list>
        <para id="id1170991704255"/>
        <para id="id1170989799252"/>
        <list id="id2762753" list-type="enumerated" number-style="arabic">
          <item>The delicious chocolates satisfy the children.</item>
        </list>
        <para id="id1170984203629"/>
        <para id="id7229978"/>
        <list id="id6149055" list-type="enumerated" number-style="arabic">
          <item>Grandpa smokes a pipe.</item>
        </list>
        <para id="id3516597"/>
        <para id="id6943317"/>
        <list id="id8303407" list-type="enumerated" number-style="arabic">
          <item>They never fight or kick or punch.</item>
        </list>
        <para id="id6916827"/>
        <para id="id5270489"/>
        <list id="id1170984076432" list-type="enumerated" number-style="arabic">
          <item>They leave you free to cook the lunch.</item>
        </list>
        <para id="id3678451"/>
        <para id="id7383301"/>
      </section>
      <section id="id8252303">
        <title>Activity 2</title>
        <para id="para-id8252303">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4547983">
        <title>To learn about punctuation [LO 4.4.3]</title>
        <figure id="id8197101">
          <media id="id8197101_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-d9fb.png" id="id8197101__onlineimage" height="424" width="633"/>
          </media>
        </figure>
        <para id="id3607271">Now . . . write out these sentences putting in all the capital letters and full stops.</para>
        <list id="id6094463" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>1. the grand duke of york, charles, marched his men up the mountain</item>
        </list>
        <para id="id2893328"/>
        <para id="id1170989513867"/>
        <list id="id6898949" list-type="bulleted">
          <item>table mountain was so high, the men battled to climb it!</item>
        </list>
        <para id="id8182072"/>
        <para id="id6903194"/>
        <list id="id2985617" list-type="bulleted">
          <item>the bells of st clement’s said oranges and lemons</item>
        </list>
        <para id="id7367312"/>
        <para id="id5859585"/>
        <list id="id1170988308160" list-type="bulleted">
          <item>humpty dumpty fell off grant’s wall into the rosebush</item>
        </list>
        <para id="id3004980"/>
        <para id="id1170991617886"/>
        <list id="id4853992" list-type="bulleted">
          <item>jill tumbled after jack in an effort to save him</item>
        </list>
        <para id="id1170982773072"/>
        <para id="id6827539"/>
        <figure id="id5802526">
          <media id="id5802526_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-b249.png" id="id5802526__onlineimage" height="168" width="245"/>
          </media>
        </figure>
        <para id="id1170989635952">Oops!    Needs more  A few errors  Well  Excellent:Concentrate more!   practice     understood  no errors</para>
        <figure id="id6232140">
          <media id="id6232140_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-4f1e.png" id="id6232140__onlineimage" height="289" width="634"/>
          </media>
        </figure>
        <para id="id7069964">Rewrite these sentences filling in commas, full stops and question marks:</para>
        <list id="id8197237" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>1. When I sell the chicks I’ll buy a new dress</item>
        </list>
        <para id="id1170991757376"/>
        <para id="id2792245"/>
        <list id="id3263409" list-type="bulleted">
          <item>The jug was too heavy so she asked her friend to lift it up</item>
        </list>
        <para id="id6880397"/>
        <para id="id1170989599098"/>
        <list id="id7394276" list-type="bulleted">
          <item>May I have a drink of water please</item>
        </list>
        <para id="id1170982923498"/>
        <para id="id5380533"/>
        <list id="id1170988213214" list-type="bulleted">
          <item>The large black raven was extremely thirsty</item>
        </list>
        <para id="id7379158"/>
        <para id="id1170989528195"/>
        <list id="id8822539" list-type="bulleted">
          <item>The raven filled the jug with stones pebbles and water</item>
        </list>
        <para id="id5608371"/>
        <para id="id2288923"/>
        <list id="id6884506" list-type="bulleted">
          <item>After Jack Horner had eaten his Christmas pie he had forty winks</item>
        </list>
        <para id="id1170991694574"/>
        <para id="id6901908"/>
      </section>
      <section id="id2742097">
        <title>Assessment</title>
        <para id="id8943935"><emphasis effect="bold">LEARNING OUTCOME 4: </emphasis><emphasis effect="bold">WRITING</emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
        <para id="id7476933">Assessment Standard</para>
        <para id="id3210280">We know this when the learner:</para>
        <para id="id4792205">4.4 applies knowledge of language at various levels:</para>
        <para id="id8458544">4.4.3 paragraph level:</para>
        <para id="id7205429">uses topic and supporting sentences to develop a coherent paragraph,</para>
        <para id="id8838826">uses appropriate grammar, spelling and punctuation.</para>
        <para id="id2911439"><emphasis effect="bold">LEARNING OUTCOME 6: </emphasis><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis>The learner will know and be able to use the sounds, words and grammar of the language and interpret texts.</para>
        <para id="id3641160">Assessment Standard</para>
        <para id="id1170991747742">We know this when the learner:</para>
        <para id="id1170988524752">6.2 works with sentences:</para>
        <list id="id3789792" list-type="bulleted">
          <item>uses complex tenses correctly (e.g. past progressive – ‘She was watching TV when …’).</item>
        </list>
        <para id="id1170988213957"/>
      </section>
      <section id="id1170989656257">
        <title>Memorandum</title>
        <para id="para-id1170989656257">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id6410262">
      <title>Activity 1 - Past Tense</title>
      <para id="id1170982969172">1. Billy Wonks <emphasis effect="underline">jumped</emphasis> up and down.</para>
      <para id="id6916005">2. Charles <emphasis effect="underline">found</emphasis> the fifth golden ticket.</para>
      <para id="id8626932">3. The Oupa-Looms <emphasis effect="underline">sang </emphasis>a merry song.</para>
      <para id="id7420002">4. The rhododendron’s blossoms <emphasis effect="underline">were</emphasis> pink, mauve and red.</para>
      <para id="id1170982770070">5. Miss Gobblegum <emphasis effect="underline">chewed</emphasis> bubble-gum all the time.</para>
      <para id="id4548754">6. Violet <emphasis effect="underline">screamed</emphasis> with fright.</para>
      <para id="id8101174">7. The delicious chocolates <emphasis effect="underline">satisfied</emphasis> the children.</para>
      <para id="id8940576">8. Grandpa <emphasis effect="underline">smoked</emphasis> a pipe.</para>
      <para id="id1170991771965">9. They never <emphasis effect="underline">fought</emphasis> or <emphasis effect="underline">kicked</emphasis> or <emphasis effect="underline">punched</emphasis>.</para>
      <para id="id6912391">10. They <emphasis effect="underline">left</emphasis> you free to cook lunch.</para>
      <para id="id2832787"><emphasis effect="bold">Activity 2 (a) </emphasis> Punctuation</para>
      <para id="id2771047">1. <emphasis effect="bold">T</emphasis>he <emphasis effect="bold">G</emphasis>rand <emphasis effect="bold">D</emphasis>uke of <emphasis effect="bold">Y</emphasis>ork, <emphasis effect="bold">C</emphasis>harles, marched his men up the mountain.</para>
      <para id="id8837388">2. <emphasis effect="bold">T</emphasis>able <emphasis effect="bold">M</emphasis>ountain was so high, the man battled to climb it!</para>
      <para id="id3231724">3. <emphasis effect="bold">T</emphasis>he bells of <emphasis effect="bold">S</emphasis>t Clenents said, “<emphasis effect="bold">O</emphasis>ranges and lemons”.</para>
      <para id="id8800785">4. <emphasis effect="bold">H</emphasis>umpty <emphasis effect="bold">D</emphasis>umpty fell off <emphasis effect="bold">G</emphasis>rant’s wall into the rosebush.</para>
      <para id="id8140940">5. <emphasis effect="bold">J</emphasis>ill tumbled after <emphasis effect="bold">J</emphasis>ack in an effort to save him.</para>
      <para id="id1170983985600"><emphasis effect="bold">Activity 2 (b)</emphasis> Commas</para>
      <para id="id5826608">1. chicks, l’ll</para>
      <para id="id7070825">2. heavy, so</para>
      <para id="id1170982784833">3. water, please?</para>
      <para id="id7440837">4. Large, black, thirsty.</para>
      <para id="id7380905">5. stones, pebbles</para>
      <para id="id8538015">6. pie, he</para>
    </section>
  </content>
</document>