<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Some festive days</title>
  <metadata>
  <md:content-id>m28863</md:content-id><md:title>Some festive days</md:title>
  <md:abstract/>
  <md:uuid>0e16ce62-a901-42b2-9df3-5a8e12f62c34</md:uuid>
</metadata>

<content>
    <section id="id1890073">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1890073">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8726198">
      <title>Grade 4</title>
      <para id="para-id8726198">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8736239">
      <title>CHILDREN LIKE ME</title>
      <para id="para-id8736239">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9057975">
      <title>Module 15</title>
      <para id="para-id9057975">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7769715">
      <title>SOME FESTIVE DAYS</title>
      <para id="id1170021843264">Time to go to the library - this may be in your school building, in a public building or on your computer. You need to go searching!</para>
      <section id="id1170020091243">
        <title>Activity 1</title>
        <para id="para-id1170020091243">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170021807105">
        <title>To do research [LO 3.12]</title>
        <para id="id1170021716115">Let us take a look at how children all around the world celebrate special events in their lives. Try to find out how the day originated and what people do to celebrate that special day. Make notes about what you find.</para>
        <para id="id1170018920332">1. MOTHER’S DAY</para>
        <para id="id8925232">2. EID UL-FITR </para>
        <para id="id1170022036120">3. HALLOWE’EN</para>
        <para id="id7315827">4. HANUKKAH</para>
        <para id="id8699041">5. DIWALI</para>
        <para id="id1170021714388">6. CHRISTMAS</para>
        <para id="id1170020795157">(A book that will be of huge help to you with this exercise is “Children Just Like Me CELEBRATION!” by Barnabas and Anabel Kindersley)</para>
        <para id="id1170021565769"><emphasis effect="bold">FOR THE EDUCATOR:</emphasis> You might like to make this a group project. Maybe you have children of different religions in your class who would be able to give first hand information on these topics. Or you could invite guest speakers. Make this as much fun as possible with the opportunity to <emphasis effect="bold">SHOW AND TELL</emphasis> and to <emphasis effect="bold">DRESS UP</emphasis> and to <emphasis effect="bold">EAT</emphasis> and to <emphasis effect="bold">MAKE</emphasis><emphasis effect="bold">decorations and cards or invitations</emphasis> for each occasion. You could do the research this term and do the traditional celebration in the term in which it occurs.</para>
      </section>
      <section id="id1170021808887">
        <title>Activity 2</title>
        <para id="para-id1170021808887">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4805266">
        <title>To read and relate the text to own experience [LO 1.2]</title>
        <para id="id6597829">Listen to the following poem about MOTHER’S DAY and then answer the questions by highlighting the best answer supplied below.</para>
        <list id="id1170018897746" list-type="bulleted">
          <item>Here is the poem about Mother’s Day for you to read and enjoy.</item>
        </list>
        <para id="id2254669">ON MOTHER’S DAY</para>
        <para id="id1170019729868">On Mother’s Day we got up first,</para>
        <para id="id8918371">so full of plans we almost burst.</para>
        <para id="id1170021356234">We started breakfast right away</para>
        <para id="id1170018889258">as our surprise for Mother’s Day.</para>
        <para id="id1170021014258">We picked some flowers, then hurried back</para>
        <para id="id9080422">to make the coffee - rather black.</para>
        <para id="id1170021709233">We wrapped our gifts and wrote a card</para>
        <para id="id2451188">and boiled the eggs - a little hard.</para>
        <para id="id1170021493831">And then we sang a serenade,</para>
        <para id="id1170019701903">which burned the toast, I am afraid.</para>
        <para id="id8747638">But Mother said, amidst our cheers,</para>
        <para id="id1170020041061">“Oh, what a big surprise, my dears.</para>
        <para id="id1170021248918">I’ve not had such a treat in years.”</para>
        <para id="id2217080">And she was smiling to her ears!</para>
        <para id="id8847953">Aileen Fisher</para>
        <para id="id1170019731524">Questions</para>
        <list id="id5145816" list-type="enumerated" number-style="arabic">
          <item>Who got up first on Mother’s Day?</item>
        </list>
        <para id="id6269944">(a) Mother   …….</para>
        <para id="id1170025293536">(b) Gran    …….</para>
        <para id="id4775434">(c) the children  ……. </para>
        <list id="id8722946" list-type="enumerated" number-style="arabic">
          <item>What was the surprise?</item>
        </list>
        <para id="id1170021262095">(a) breakfast   …….</para>
        <para id="id2021234">(b) flowers   …….</para>
        <para id="id1170021561435">(c) a song   …….</para>
        <list id="id1170021094488" list-type="enumerated" number-style="arabic">
          <item>Mother   </item>
        </list>
        <para id="id1170025515638">(a) cried    …….</para>
        <para id="id1400211">(b) laughed   …….</para>
        <para id="id1170019933216">(c) smiled   …….</para>
        <list id="id6225160" list-type="enumerated" number-style="arabic">
          <item>The card was</item>
        </list>
        <para id="id9079753">(a) bought   …….</para>
        <para id="id8710047">(b) handmade  …….</para>
        <list id="id1170018922951" list-type="enumerated" number-style="arabic">
          <item>The flowers were</item>
        </list>
        <para id="id6419980">(a) freshly picked</para>
        <para id="id1170019564621">(b) bought</para>
        <para id="id2124384">6. What did they make for breakfast?</para>
        <para id="id1170021447110">(a)  </para>
        <para id="id1170022112771">(b)  </para>
        <para id="id1170020927336">(c)  </para>
        <para id="id3192264">7. What did they give Mother?</para>
        <para id="id1170021835238">(a)  </para>
        <para id="id1170025235044">(b)  </para>
        <para id="id1170021990818">(c)  </para>
        <para id="id1170022157735">8. What happened to the toast?</para>
        <para id="id2025032"/>
        <para id="id1170021036699">We have been noticing things that are SIMILAR and things that are DIFFERENT. Now try these word exercises. </para>
        <para id="id1170021596084">Remember that words that mean the same are called SYNONYMS and words that have the opposite meanings are called ANTONYMS.</para>
        <list id="id1170021389330" list-type="bulleted">
          <item>Change the words in bold print to their antonym to make the sentence correct.</item>
        </list>
        <para id="id2581270">a. The <emphasis effect="bold">boy</emphasis> put on <emphasis effect="bold">his</emphasis> dress to go <emphasis effect="bold">from</emphasis> the birthday party.</para>
        <para id="id1170021546672"/>
        <para id="id1170021342821"/>
        <para id="id2196260"/>
        <para id="id1170025606381"/>
        <para id="id8751676">b. The <emphasis effect="bold">foolish</emphasis><emphasis effect="bold">man</emphasis><emphasis effect="bold">carelessly</emphasis><emphasis effect="bold">spent</emphasis> all of <emphasis effect="bold">his</emphasis> money.</para>
        <para id="id2534243"/>
        <para id="id1170021715426"/>
        <para id="id1170019965637"/>
        <para id="id2206259"/>
        <para id="id2397285"/>
      </section>
    </section>
    <section id="id8784691">
      <title>Assessment</title>
      <para id="id5920234"><emphasis effect="bold">LEARNING OUTCOME 1: </emphasis><emphasis effect="bold">LISTENING</emphasis>The learner is able to listen for information and enjoyment, and respond appropriately and critically in a wider range of situations.</para>
      <section id="id8131174">
        <title>Assessment Standard</title>
        <para id="id1170021212645">We know this when the learner:</para>
        <para id="id1170018908852">1.2 discusses the central idea and specific details of the text and relates them to own experience.</para>
        <para id="id1170021049559"><emphasis effect="bold">LEARNING OUTCOME 3: </emphasis><emphasis effect="bold">READING AND VIEWING</emphasis>The learner is able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</para>
        <para id="id1170019694626">Assessment Standard</para>
        <para id="id1170021485486">We know this when the learner:</para>
        <para id="id8702364">3.12 selects relevant texts for own information needs, (e.g. dictionaries, children’s encyclopaedias and reference books).</para>
        <para id="id8788479"/>
      </section>
    </section>
    <section id="id1170021596023">
      <title>Memorandum</title>
      <section id="id1170023155932">
        <title>Activity 2</title>
        <para id="id1170023279080">1. (c)</para>
        <para id="id1170022987562">2. (a)</para>
        <para id="id1170025274877">3. (c)</para>
        <para id="id5357253">4. (b)</para>
        <para id="id8721946">5. (a)</para>
        <para id="id1170021962702">6. (a) boiled eggs</para>
        <para id="id1170025358700"> (b) toast</para>
        <para id="id2298772"> (c) coffee</para>
        <para id="id1170019979080">7. (a) gifts</para>
        <para id="id1170020874806"> (b) a card</para>
        <para id="id1170020840763"> (c) some flowers</para>
        <para id="id1170025528071">8. They burned it.</para>
        <para id="id1170018972657">a. boy - girl</para>
        <para id="id1170018884708"> his - her</para>
        <para id="id1170020899794"> from - to</para>
        <para id="id1170025609290">b. foolish - wise (or other acceptable word)</para>
        <para id="id1170025298353"> man - woman</para>
        <para id="id1170020079108"> carefully - carelessly</para>
        <para id="id8592466"> spent - saved</para>
        <para id="id6560838"> his - her</para>
        <para id="id1170021419073"/>
      </section>
    </section>
  </content>
</document>