<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>A book display</title>
  <metadata>
  <md:content-id>m28438</md:content-id><md:title>A book display</md:title>
  <md:abstract/>
  <md:uuid>811ef86b-00d1-44e4-b62c-0660e5ff4535</md:uuid>
</metadata>

<content>
    <section id="id1170784160327">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1170784160327">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170774241831">
      <title>Grade 4</title>
      <para id="para-id1170774241831">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170786896264">
      <title>BOOKS, FOR THE MIND</title>
      <para id="para-id1170786896264">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170785644710">
      <title>Module 3</title>
      <para id="para-id1170785644710">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170779298054">
      <title>A BOOK DISPLAY</title>
      <section id="id1170787275099">
        <title>Activity 1</title>
        <para id="para-id1170787275099">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170784780032">
        <title>To discuss and compare different opinions [LO 2.1.7]</title>
        <para id="para-id1170784780032">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170776700096">
        <title>To respond with and show respect to others [LO 2.2.5, 2.2.8]</title>
        <figure id="id1170775161541">
          <media id="id1170775161541_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-2f6b.png" id="id1170775161541__onlineimage" height="183" width="346"/>
          </media>
        </figure>
        <para id="id1170775288285">What you need to do</para>
        <list id="id1170782305158" list-type="bulleted">
          <item>As a group, decide on a theme. You could, for example, choose <emphasis effect="bold">an</emphasis><emphasis effect="bold">author </emphasis>like Beatrix Potter and display a number of her books or you could choose <emphasis effect="bold">a cartoon character</emphasis> like Garfield and display a variety of comic strips and annuals about him. You could even choose a topic like gardening and display books to encourage gardening as <emphasis effect="bold">a hobby</emphasis>.</item>
          <item>Collect your books/magazines/comics and plan your display.</item>
          <item>Supply information cards so that the viewer can be guided to note special details of your display. Your teacher will supply the paper for the information cards.</item>
        </list>
        <para id="id1170782171721">The quiz</para>
        <list id="id1170779144026" list-type="bulleted">
          <item>Set up the <emphasis effect="bold">questions</emphasis> that your viewer will be able to answer from the information supplied on your display.</item>
        </list>
        <para id="id1170779474527">…………………………………………………………………………………</para>
        <para id="id1170786929006">…………………………………………………………………………………</para>
        <para id="id1170787749222">…………………………………………………………………………………</para>
        <para id="id1170779360402">…………………………………………………………………………………</para>
        <para id="id1170775372277">…………………………………………………………………………………</para>
        <para id="id1170787704386">…………………………………………………………………………………</para>
        <para id="id1170775253941">…………………………………………………………………………………</para>
        <para id="id1170776484388">…………………………………………………………………………………</para>
        <list id="id1170785141347" list-type="bulleted">
          <item>Draw up a memorandum so that you can mark the <emphasis effect="bold">answers</emphasis>.</item>
        </list>
        <para id="id1170787902898">…………………………………………………………………………………</para>
        <para id="id1170781176477">…………………………………………………………………………………</para>
        <para id="id1170787146994">…………………………………………………………………………………</para>
        <para id="id1170775389537">…………………………………………………………………………………</para>
        <para id="id1170775498846">…………………………………………………………………………………</para>
        <para id="id1170781574741">…………………………………………………………………………………</para>
        <para id="id1170775632313">…………………………………………………………………………………</para>
        <para id="id1170786449686">…………………………………………………………………………………</para>
        <para id="id1170787537224">…………………………………………………………………………………</para>
      </section>
      <section id="id1170785654819">
        <title>Activity 2</title>
        <para id="para-id1170785654819">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170774016433">
        <title>To treat others with respect in group work [LO 2.2.8]</title>
        <para id="para-id1170774016433">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170787617350">
        <title>To speak clearly and at a good pace [LO 2.3.3]</title>
        <para id="para-id1170787617350">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170785386812">
        <title>SPEAKING</title>
        <para id="id1170778662054">FEED YOUR MIND AND SHARE YOUR SNACK WITH YOUR FRIENDS</para>
        <para id="id1170778708795">What you will need</para>
        <list id="id1170782331708" list-type="bulleted">
          <item>Your favourite book or story or character from a story</item>
          <item>A <emphasis effect="bold">two-minute</emphasis> presentation - no costumes at this stage (you will be timed, so practise this at home!)</item>
        </list>
        <para id="id1170785158690">What you will do</para>
        <list id="id1170787876621" list-type="bulleted">
          <item>Bravely present your two minute “snack” to your group</item>
          <item>Be creative and original – WOW your audience!</item>
          <item>Sell your product!</item>
        </list>
        <para id="id1170787668820">What the group will do</para>
        <list id="id1170775144369" list-type="bulleted">
          <item>Look and listen</item>
          <item>Adjudicate - make a grid, like the example below, for each presenter.</item>
        </list>
        <para id="id1170785181007">1 = boring 2 = so-so 3 = good 4 = Oscar performance!</para>
        <table id="id1170775137103" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>NAME:  </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1170777801957" list-type="bulleted">
                    <item>Creativity and originality</item>
                  </list>
                </entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1170774528323" list-type="bulleted">
                    <item>WOW</item>
                  </list>
                </entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1170780898858" list-type="bulleted">
                    <item>Audibility</item>
                  </list>
                </entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1170783109687" list-type="bulleted">
                    <item>Audience contact</item>
                  </list>
                </entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1170777855432">After every actor has had a chance to perform, vote for the Oscar Award Winner from your group. Cast your votes NOW. These actors then perform for the whole class to round off the “show”. </para>
        <para id="id1170779223468">NEXT UP - You’ll have to do some homework.</para>
        <para id="id1170785173646">Now don’t panic. All actors get to go home and study their script for the next day. Your teacher will supply the script (an Aesop’s Fable) and all you have to do is read it thoroughly. Be sure you know the storyline and characters. Imagine how you would stage the story. Practise some moves.For tomorrow you will have to discuss the scene with your group and pool your ideas. Yes, you are going to make the Fable come alive!</para>
        <para id="id1170775527089">Tips</para>
        <list id="id1170781270326" list-type="bulleted">
          <item>Make use of a storyteller (narrator).</item>
          <item>Give every group member a part.</item>
          <item>There is a two-minute time limit.</item>
          <item>Energy and enthusiasm are vitally important.</item>
        </list>
      </section>
      <section id="id1170776632975">
        <title>Activity 3</title>
        <para id="para-id1170776632975">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170784766023">
        <title>To turn statements into questions and questions into statements [LO 6.2.4]</title>
        <para id="id1170782948702">Create questions from the following sentences. The first one is done to give you the idea.</para>
        <para id="id1170775397523">1. The crow dropped the cheese.</para>
        <para id="id1170777521414"> Did the crow drop the cheese?</para>
        <para id="id1170781007871">2. The mouse saved the lion.</para>
        <para id="id1170787450738"> Was …………………………………………………………………?</para>
        <para id="id1170784508527">3. The geese are in trouble. </para>
        <para id="id1170786899063"> Are …………………………………………………………………..?</para>
        <para id="id1170775506903">4. She thinks the grapes are sour.</para>
        <para id="id1170779434370"> Does ………………………………………………………………..?</para>
        <para id="id1170775382381">5. Ants can work very hard. </para>
        <para id="id1170786744117"> Can …………………………………………………………………?</para>
        <para id="id1170783237053">6. The locusts were lazy. </para>
        <para id="id1170774297286"> Were ………………………………………………………………..?</para>
        <para id="id1170777460006">Now do it in reverse. Change the questions into statements and remember to end off with a full stop.</para>
        <para id="id1170781217277">1. Have they seen the flowers? </para>
        <para id="id1170774021094">
          <emphasis effect="italics">They have seen the flowers.</emphasis>
        </para>
        <para id="id1170778551188">2. Were the police informed? </para>
        <para id="id1170781172776"><emphasis effect="italics">The</emphasis> …………………………………………………………………………..</para>
        <para id="id1170787446374">3. Is there a frog in the milk jug? </para>
        <para id="id1170777819576"><emphasis effect="italics">There</emphasis> ……………………………………………………………………….</para>
        <para id="id1170787265488">4. Will another fox come along? </para>
        <para id="id1170775175339"><emphasis effect="italics">Another</emphasis> …………………………………………………………………….</para>
        <para id="id1170775412517">5. Was the traveller chilled by the wind? </para>
        <para id="id1170782018131"><emphasis effect="italics">The</emphasis> …………………………………………………………………………</para>
        <para id="id1170786336290">6. Has an owl hooted tonight? </para>
        <para id="id1170775404773"><emphasis effect="italics">An</emphasis> ………………………………………………………………………….</para>
      </section>
    </section>
    <section id="id1170776344944">
      <title>Assessment</title>
      <para id="id1170774026148"><emphasis effect="bold">LEARNING OUTCOME 2: </emphasis><emphasis effect="bold">SPEAKING</emphasis>The speaker is able to communicate effectively in spoken language in a wide range of situations.</para>
      <section id="id1170784889154">
        <title>Assessment Standard</title>
        <para id="id1170775197270">We know this when the learner:</para>
        <para id="id1170783042143">2.1 communicates experiences, ideas and information in different contexts for different audiences and purposes:</para>
        <list id="id1170782286902" list-type="bulleted">
          <item>
            <list id="id1170777680159" list-type="bulleted">
              <item>discusses and compares own and others’ ideas and opinions;</item>
            </list>
          </item>
          <item>uses interaction skills and strategies for working in groups;</item>
        </list>
        <para id="id1170781177172">2.2.5 responds to others’ ideas with empathy and respect;</para>
        <para id="id1170784275014">2.2.8 shows respect for others in the group;</para>
        <para id="id1170774270275">2.3 uses appropriate body language and presentation skills;</para>
        <para id="id1170779392152">2.3.3 uses audible volume, pauses appropriately, and speaks at reasonable pace.</para>
        <para id="id1170784312172"><emphasis effect="bold">LEARNING OUTCOME 6: </emphasis><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis>The learner will know and be able to use the sounds, words and grammar of the language and interpret texts.</para>
      </section>
      <section id="id1170787271548">
        <title>Assessment Standard</title>
        <para id="id1170781722841">We know this when the learner:</para>
        <para id="id1170780973962">6.2 works with sentences:</para>
        <para id="id1170774290260">6.2.4 uses a variety of sentence types correctly and appropriately (statements, questions, commands, exclamations).</para>
      </section>
      <section id="id1170783092542">
        <title>Memorandum</title>
        <para id="id1170785667322">Activity 3 </para>
        <para id="id1170782245058">1. Was the lion saved by the mouse?</para>
        <list id="id1170778740220" list-type="enumerated" number-style="arabic">
          <item>Are the geese in trouble?</item>
          <item>Does she think the grapes are sour?</item>
          <item>Can ants work very hard?</item>
          <item>Were the locusts lazy?</item>
        </list>
        <list id="id1170774141657" list-type="bulleted">
          <item>The police were informed.</item>
        </list>
        <list id="id1170785632566" list-type="enumerated" number-style="arabic">
          <item>There is a frog in the milk jug.</item>
          <item>Another fox will come along.</item>
          <item>The traveller was chilled by the wind.</item>
          <item>An owl has hooted tonight.</item>
        </list>
      </section>
    </section>
  </content>
</document>