<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>MORE AESOP’S FABLES</title>
  <metadata>
  <md:content-id>m28477</md:content-id><md:title>MORE AESOP’S FABLES</md:title>
  <md:abstract/>
  <md:uuid>288feadf-9d97-46fa-b4ac-a9b5ff572849</md:uuid>
</metadata>

<content>
    <section id="id1170783639940">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1170783639940">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170783549611">
      <title>Grade 4</title>
      <para id="para-id1170783549611">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170783641165">
      <title>BOOKS, FOR THE MIND</title>
      <para id="para-id1170783641165">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170783523813">
      <title>Module 6</title>
      <para id="para-id1170783523813">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170783542553">
      <title>TUMMY TEASERS</title>
      <para id="para-id1170783542553">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170783570994">
      <title>MORE AESOP’S FABLES</title>
      <para id="id1170783549309"/>
      <section id="id1170783514736">
        <title>Activity 1</title>
        <para id="para-id1170783514736">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170783638255">
        <title>To apply knowledge of words [LO 4.4.1]</title>
        <para id="id1170783520859">YOU’VE HAD SOME BRAIN FOOD, NOW TRY THESE TUMMY TEASERS.</para>
        <para id="id1170779853295">Choose a food-item from the box to match up with its partner.</para>
        <para id="id1170779787965">sauce spice jam cream coffee ricechips pepper lemons eggs</para>
        <figure id="id1170783570973">
          <media id="id1170783570973_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-dc36.png" id="id1170783570973__onlineimage" height="188" width="425"/>
          </media>
        </figure>
        <para id="id1170783524208">1. curry and  </para>
        <para id="id1170779806367">2. bacon and  </para>
        <para id="id1170783528767">3. salt and  </para>
        <para id="id1170783538011">5. oranges and  </para>
        <para id="id1170783570159">4. fish and  </para>
        <para id="id1170783640864">6. bread and  </para>
        <para id="id1170783668341">7. peaches and  </para>
        <para id="id1170783560499">8. pie with  </para>
        <para id="id1170779834110">9. sugar and  </para>
        <para id="id1170783572940">10. tea and  </para>
        <para id="id1170779834448">SHHHHH…. WORDS WITH SILENT b</para>
        <para id="id1170783664868">Mary had a little lam<emphasis effect="bold">b</emphasis>. Now see if you can supply the correct words each with a silent <emphasis effect="bold">b </emphasis>from the clues below:</para>
        <para id="id1170779838801">1. Someone who mends leaks in pipes is called a   .</para>
        <para id="id1170783668270">2. A   has teeth and you use it to neaten your hair.</para>
        <para id="id1170783528712">3. A   is a very small piece of bread or cake.</para>
        <para id="id1170783557296">4. Your fingers go   when they are so cold that you cannot feel them.</para>
        <para id="id1170783534119">5. Little Jack Horner stuck his   into his Christmas pie and pulled out a plum.</para>
        <figure id="id1170783523319">
          <media id="id1170783523319_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-c003.png" id="id1170783523319__onlineimage" height="208" width="471"/>
          </media>
        </figure>
        <para id="id1170783644791">SOME MORE AESOP’S FABLES (ADDENDUM0</para>
        <para id="id1170783531541">The Dog and the Meat</para>
        <para id="id1170783670606">A dog ran off with a piece of meat stolen from the butcher's shop. Crossing over a river on his way home, he looked down at his own reflection in the water. He thought the reflection was another dog with another piece of meat and decided he may as well have both pieces. But, as he opened his mouth to snap at the reflection, he dropped his piece of meat into the water. It was carried away by the river and so he lost all of his meat. </para>
        <para id="id1170783521494">MORAL: <emphasis effect="bold">TRY TO GRASP THE SHADOW AND YOU WILL LOSE THE REAL THING.</emphasis></para>
        <para id="id1170783482437">The Women and the fat Hen</para>
        <para id="id1170783668984">An old woman kept a hen, which, without fail, laid one egg every morning. The eggs were of the highest quality and the old woman was able to sell them for a very good price. "If only my hen would lay two eggs a day," she thought, "my income would be doubled!" So, she began feeding her hen twice as much corn each day. Unfortunately all this extra food made the hen grow so fat and contented that it became lazy and gave up laying eggs altogether! </para>
        <para id="id1170783514553">MORAL: <emphasis effect="bold">HOWEVER CAREFULLY THE FUTURE IS WORKED OUT, THINGS MAY NOT GO AS PLANNED. </emphasis></para>
        <para id="id1170783529479">The Hare and the Tortoise</para>
        <para id="id1170783669367">The hare was making fun of the tortoise's short legs and the way he moved so slowly. "I'll beat you in a race any day, " smiled the tortoise to the hare, who accepted the challenge to race. It was decided that the fox should choose the course and decide the winner. The race began and the hare sped off. The tortoise moved off very, very slowly. Soon, the hare was so far ahead and sure of winning that he stopped to rest and fell asleep. Later, while he still slept, the tortoise passed by and went on slowly to cross the finishing line. All the animals cheered as the fox proclaimed him the winner. When the hare woke up and saw no sign of the tortoise, he ran as fast as he could to the finishing line. But, by then, the tortoise was the winner! </para>
        <para id="id1170783551341">MORAL: <emphasis effect="bold">Being slow but sure can sometimes defeat those who are swift. </emphasis></para>
        <para id="id1170783670613">THE MILKMAID AND HER PAIL</para>
        <para id="id1170779853270">The milkmaid balanced a pail of milk upon her head as she walked home from the cowshed. She was dreaming of what she would do with the money she would earn from the milk. "From the milk I will make butter," she thought. "From the money I get from selling the butter, I will buy a lot of eggs for hatching and my yard will become full of young chicks. Then, when I sell the chicks, I'll buy me a new dress to wear to the fair." The milkmaid began to think how pretty she would look at the fair. She imagined how all the young men would come courting her, only to be sent on their way by a toss of her proud head. In fact, she was so lost in her daydreaming that she really did toss her head. The pail of milk wobbled and fell from her head. The milk soaked into the ground and soon disappeared, as did all her dreams of eggs and chicks, butter and money, her new dress and all her pride. </para>
        <para id="id1170783669909">MORAL: <emphasis effect="bold">Don't count your chickens before they've hatched. </emphasis></para>
        <para id="id1170783573065">The Mouse, the Cat and the Rooster</para>
        <para id="id1170783573163">The young mouse returned from his first journey into the outside world with a tale of two creatures he'd met. One he described as a fearsome monster wearing a bright red crown. It flapped its arms about and scratched up the earth with its big claws. It threw back its head to give out terrifying screeches from its big yellow jaws. "Oh, that was only old Rooster the Cockerel, " his mother told the young mouse. "Well, he frightened me so much," said the young mouse, "that I fled in fright just as I was about to speak to that other creature who had a furry coat and a pretty face with such a friendly smile." "Gracious!" cried Mother Mouse, "That was the cat, our greatest enemy who catches mice and eats them up. Keep well away from the cat!" </para>
        <para id="id1170783546315">MORAL: <emphasis effect="bold">Do not judge a person only by HIS outward appearance. </emphasis></para>
        <para id="id1170783524348">THE FOX AND THE GOAT</para>
        <para id="id1170783550149">A fox had fallen into the well and couldn't get out. A thirsty goat came along and, upon hearing the fox call for help, looked down into the well and asked the fox if the water was good. "The water is so good that I cannot get enough of it," replied the fox and invited the goat to join him. The goat promptly jumped down into the well and drank his fill. Only then did the fox tell him that now they were both trapped, with no way of escape. The cunning fox explained that they could escape if the goat stood up on his back legs, with his front feet against the wall. Then, the fox would be able to run up the goat's back and reach the top of the well. "Then, I'll go and fetch some help and get you out of the well, also," added the fox. The goat did as he suggested and the fox ran up his back. But, when the fox jumped out of the well, he began to run away. He called out that he was in a hurry for an important meeting. "Hey, what about me?" the goat cried after him. "We had an agreement! " The fox did come back, but only to tell the goat: "If you had half as many brains as the hairs in your beard, you'd never have jumped down the well in the first place. You should have made sure there was a way to get back up again. I must dash away now or I'll be late for my meeting. Bye! Bye!" With that, the fox was gone, leaving the goat down the well. </para>
        <para id="id1170779842981">MORAL: <emphasis effect="bold">Always look before you leap. </emphasis></para>
        <para id="id1170779834717">Sour Grapes</para>
        <para id="id1170783570936">The hungry fox tried again and again to reach the bunch of grapes hanging from a vine, high up on a fence. They were too high up for him to reach. So, he walked away, telling himself: "Ugh! They were not ripe enough to eat, anyway!" </para>
        <para id="id1170783483054">MORAL: </para>
        <para id="id1170783529492">
          <emphasis effect="bold">Those who fail to get what they want often become critical of that which they cannot possess.</emphasis>
        </para>
        <para id="id1170783637868">The Wolf and the Heron</para>
        <para id="id1170779842246">The greedy wolf swallowed his food so quickly that a bone became stuck deep in his </para>
        <para id="id1170783521074">throat. The wolf howled with pain, but no creature dared come near to help him. Only </para>
        <para id="id1170783523990">when he offered a rich reward did a heron take pity on him. The heron popped her </para>
        <para id="id1170783663360">head into the wolf's mouth and reached down his throat with her beak. She got hold </para>
        <para id="id1170783648436">of the bone and gently removed it, relieving the wolf of his terrible pain. Then, the </para>
        <para id="id1170783648396">heron politely asked the wolf for the reward he had promised. "Reward!" exclaimed </para>
        <para id="id1170783642719">the wolf. "Your life is your reward, for not many place their heads into the mouth of a </para>
        <para id="id1170783642572">wolf and live to tell the tale!" </para>
        <para id="id1170783528328">MORAL: <emphasis effect="bold">EXPECT NO REWARD IF YOU HELP THE WICKED. </emphasis></para>
      </section>
    </section>
    <section id="id1170783551582">
      <title>Assessment</title>
      <para id="para-id1170783551582">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170783640711">
      <title>LEARNING OUTCOME 4: WRITINGThe learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</title>
      <para id="id1170783532154">Assessment Standard</para>
      <para id="id1170783516494">We know this when the learner:</para>
      <para id="id1170783531870">4.4 applies knowledge of language at various levels:</para>
      <para id="id1170783658726">4.4.1 word level.</para>
      <para id="id1170783560225"/>
    </section>
    <section id="id1170783646418">
      <title>Memorandum</title>
      <para id="id1170783549488">Activity 1</para>
      <list id="id1170783652394" list-type="bulleted">
        <item>curry and rice</item>
        <item>bacon and eggs</item>
        <item>salt and pepper</item>
        <item>fish and chips</item>
        <item>oranges and lemons</item>
        <item>bread and jam</item>
        <item>peaches and cream</item>
        <item>pie with sauce</item>
        <item>sugar and spice</item>
        <item>tea and coffee</item>
      </list>
      <para id="id1170783571850">WORDS WITH SILENT b</para>
      <list id="id1170783559584" list-type="bulleted">
        <item>Someone who mends leaks in pipes is called a plumber.</item>
        <item>A comb has teeth and you use it to neaten your hair.</item>
        <item>A crumb is a very small piece of bread or cake.</item>
        <item>Your fingers go numb when they are so cold that you cannot feel them.</item>
        <item>Little Jack Horner stuck his thumb into his Christmas pie and pulled out a plum.</item>
      </list>
    </section>
  </content>
</document>