<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>A letter to my sport hero</title>
  <metadata>
  <md:content-id>m27101</md:content-id><md:title>A letter to my sport hero</md:title>
  <md:abstract/>
  <md:uuid>53d091e0-23fc-4fa5-8b99-5636c03a00bd</md:uuid>
</metadata>

<content>
    <section id="id1167253452679">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1167253452679">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167245504340">
      <title>Grade 4</title>
      <para id="para-id1167245504340">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167253875249">
      <title>SPORT</title>
      <para id="para-id1167253875249">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167256850664">
      <title>Module 21</title>
      <para id="para-id1167256850664">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167252192914">
      <title>A LETTER TO MY SPORT HERO</title>
      <section id="id1167245540531">
        <title>Activity 1</title>
        <para id="para-id1167245540531">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167252010150">
        <title>To write a letter [LO 4.1.1]</title>
        <figure id="id1167253757286">
          <media id="id1167253757286_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-3c32.png" id="id1167253757286__onlineimage" height="202" width="555"/>
          </media>
        </figure>
        <figure id="id1167255835492">
          <media id="id1167255835492_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-35b5.png" id="id1167255835492__onlineimage" height="625" width="632"/>
          </media>
        </figure>
        <list id="id1167253316562" list-type="bulleted">
          <item>You would absolutely love it if you could spend ONE DAY with your sport hero. Just imagine your friends’ faces!! Write a letter inviting him/her to an important function at your school.</item>
        </list>
        <para id="id1167254778923">Complete the following word search.</para>
        <table id="id1167242104426" summary="">
          <tgroup cols="16">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <colspec colnum="12" colname="c12"/>
            <colspec colnum="13" colname="c13"/>
            <colspec colnum="14" colname="c14"/>
            <colspec colnum="15" colname="c15"/>
            <colspec colnum="16" colname="c16"/>
            <tbody>
              <row>
                <entry>i</entry>
                <entry>v</entry>
                <entry>z</entry>
                <entry>e</entry>
                <entry>i</entry>
                <entry>c</entry>
                <entry>w</entry>
                <entry>o</entry>
                <entry>t</entry>
                <entry>o</entry>
                <entry>t</entry>
                <entry>n</entry>
                <entry>a</entry>
                <entry>l</entry>
                <entry>g</entry>
                <entry>o</entry>
              </row>
              <row>
                <entry>c</entry>
                <entry>e</entry>
                <entry>n</entry>
                <entry>t</entry>
                <entry>v</entry>
                <entry>o</entry>
                <entry>i</entry>
                <entry>t</entry>
                <entry>a</entry>
                <entry>n</entry>
                <entry>o</entry>
                <entry>r</entry>
                <entry>t</entry>
                <entry>e</entry>
                <entry>n</entry>
                <entry>i</entry>
              </row>
              <row>
                <entry>n</entry>
                <entry>r</entry>
                <entry>o</entry>
                <entry>b</entry>
                <entry>m</entry>
                <entry>u</entry>
                <entry>s</entry>
                <entry>c</entry>
                <entry>l</entry>
                <entry>e</entry>
                <entry>s</entry>
                <entry>v</entry>
                <entry>o</entry>
                <entry>i</entry>
                <entry>e</entry>
                <entry>a</entry>
              </row>
              <row>
                <entry>a</entry>
                <entry>p</entry>
                <entry>i</entry>
                <entry>l</entry>
                <entry>a</entry>
                <entry>n</entry>
                <entry>o</entry>
                <entry>i</entry>
                <entry>t</entry>
                <entry>a</entry>
                <entry>n</entry>
                <entry>r</entry>
                <entry>c</entry>
                <entry>t</entry>
                <entry>n</entry>
                <entry>i</entry>
              </row>
              <row>
                <entry>s</entry>
                <entry>r</entry>
                <entry>o</entry>
                <entry>t</entry>
                <entry>a</entry>
                <entry>t</entry>
                <entry>c</entry>
                <entry>e</entry>
                <entry>p</entry>
                <entry>s</entry>
                <entry>z</entry>
                <entry>x</entry>
                <entry>d</entry>
                <entry>a</entry>
                <entry>n</entry>
                <entry>c</entry>
              </row>
              <row>
                <entry>r</entry>
                <entry>o</entry>
                <entry>l</entry>
                <entry>s</entry>
                <entry>t</entry>
                <entry>r</entry>
                <entry>i</entry>
                <entry>o</entry>
                <entry>a</entry>
                <entry>n</entry>
                <entry>e</entry>
                <entry>l</entry>
                <entry>y</entry>
                <entry>a</entry>
                <entry>o</entry>
                <entry>s</entry>
              </row>
              <row>
                <entry>m</entry>
                <entry>b</entry>
                <entry>m</entry>
                <entry>o</entry>
                <entry>c</entry>
                <entry>i</entry>
                <entry>p</entry>
                <entry>u</entry>
                <entry>n</entry>
                <entry>x</entry>
                <entry>a</entry>
                <entry>b</entry>
                <entry>w</entry>
                <entry>l</entry>
                <entry>i</entry>
                <entry>g</entry>
              </row>
              <row>
                <entry>u</entry>
                <entry>a</entry>
                <entry>p</entry>
                <entry>c</entry>
                <entry>o</entry>
                <entry>e</entry>
                <entry>m</entry>
                <entry>u</entry>
                <entry>c</entry>
                <entry>l</entry>
                <entry>e</entry>
                <entry>s</entry>
                <entry>y</entry>
                <entry>o</entry>
                <entry>c</entry>
                <entry>y</entry>
              </row>
              <row>
                <entry>z</entry>
                <entry>b</entry>
                <entry>i</entry>
                <entry>r</entry>
                <entry>m</entry>
                <entry>s</entry>
                <entry>y</entry>
                <entry>e</entry>
                <entry>i</entry>
                <entry>e</entry>
                <entry>r</entry>
                <entry>m</entry>
                <entry>e</entry>
                <entry>s</entry>
                <entry>e</entry>
                <entry>m</entry>
              </row>
              <row>
                <entry>v</entry>
                <entry>i</entry>
                <entry>e</entry>
                <entry>e</entry>
                <entry>p</entry>
                <entry>v</entry>
                <entry>l</entry>
                <entry>t</entry>
                <entry>e</entry>
                <entry>t</entry>
                <entry>p</entry>
                <entry>e</entry>
                <entry>i</entry>
                <entry>s</entry>
                <entry>e</entry>
                <entry>n</entry>
              </row>
              <row>
                <entry>i</entry>
                <entry>y</entry>
                <entry>c</entry>
                <entry>x</entry>
                <entry>e</entry>
                <entry>l</entry>
                <entry>o</entry>
                <entry>h</entry>
                <entry>n</entry>
                <entry>e</entry>
                <entry>i</entry>
                <entry>t</entry>
                <entry>i</entry>
                <entry>o</entry>
                <entry>n</entry>
                <entry>a</entry>
              </row>
              <row>
                <entry>t</entry>
                <entry>u</entry>
                <entry>o</entry>
                <entry>i</entry>
                <entry>e</entry>
                <entry>n</entry>
                <entry>o</entry>
                <entry>i</entry>
                <entry>t</entry>
                <entry>i</entry>
                <entry>t</entry>
                <entry>e</entry>
                <entry>p</entry>
                <entry>m</entry>
                <entry>o</entry>
                <entry>c</entry>
              </row>
              <row>
                <entry>w</entry>
                <entry>z</entry>
                <entry>e</entry>
                <entry>n</entry>
                <entry>i</entry>
                <entry>r</entry>
                <entry>l</entry>
                <entry>e</entry>
                <entry>e</entry>
                <entry>t</entry>
                <entry>e</entry>
                <entry>l</entry>
                <entry>a</entry>
                <entry>y</entry>
                <entry>i</entry>
                <entry>t</entry>
              </row>
              <row>
                <entry>a</entry>
                <entry>e</entry>
                <entry>t</entry>
                <entry>m</entry>
                <entry>u</entry>
                <entry>s</entry>
                <entry>c</entry>
                <entry>l</entry>
                <entry>e</entry>
                <entry>s</entry>
                <entry>a</entry>
                <entry>n</entry>
                <entry>t</entry>
                <entry>c</entry>
                <entry>n</entry>
                <entry>i</entry>
              </row>
              <row>
                <entry>g</entry>
                <entry>y</entry>
                <entry>m</entry>
                <entry>n</entry>
                <entry>a</entry>
                <entry>s</entry>
                <entry>t</entry>
                <entry>i</entry>
                <entry>c</entry>
                <entry>s</entry>
                <entry>n</entry>
                <entry>t</entry>
                <entry>i</entry>
                <entry>o</entry>
                <entry>s</entry>
                <entry>c</entry>
              </row>
              <row>
                <entry>e</entry>
                <entry>s</entry>
                <entry>y</entry>
                <entry>h</entry>
                <entry>w</entry>
                <entry>d</entry>
                <entry>a</entry>
                <entry>g</entry>
                <entry>s</entry>
                <entry>d</entry>
                <entry>w</entry>
                <entry>a</entry>
                <entry>i</entry>
                <entry>n</entry>
                <entry>e</entry>
                <entry>s</entry>
              </row>
              <row>
                <entry>w</entry>
                <entry>h</entry>
                <entry>d</entry>
                <entry>l</entry>
                <entry>v</entry>
                <entry>o</entry>
                <entry>n</entry>
                <entry>i</entry>
                <entry>n</entry>
                <entry>e</entry>
                <entry>i</entry>
                <entry>n</entry>
                <entry>c</entry>
                <entry>i</entry>
                <entry>n</entry>
                <entry>o</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1167243320482" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>spectatorsinternationalcompetitionolympicathletecountries</entry>
                <entry>ancientgymnasticsexerciseexcellentmuscles</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1167244060247">Activity 2</para>
      </section>
      <section id="id1167255050040">
        <title>To design an advertisement [LO 4.1.3]</title>
        <list id="id1167253311890" list-type="bulleted">
          <item>You are a budding entrepreneur. You are going to hold a SPORTS CLINIC in the holidays to earn pocket money and entertain your peers.</item>
          <item>Design an advert in the space below. Remember to give your business a name, mention the venue, time, date, costs involved, your e-mail address and cell number. Illustrate your advert with an eye-catching slogan of your clinic, the ‘Proudly South African’ logo and pictures of your choice.</item>
        </list>
      </section>
    </section>
    <section id="id1167255169963">
      <title>Assessment</title>
      <para id="id1167254808104"><emphasis effect="bold">LEARNING OUTCOME 4: </emphasis><emphasis effect="bold">WRITING</emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1167255912354">Assessment Standard</para>
      <para id="id1167256826906">We know this when the learner:</para>
      <para id="id1167254919080">4.1 writes different kinds of texts for different purposes and audience:</para>
      <para id="id1167252202745">4.1.1 writes for personal, exploratory, playful, imaginative and creative purpose (e.g. letters, descriptive paragraphs, limericks);</para>
      <list id="id1167243411728" list-type="bulleted">
        <item>writes and designs various media texts for different audiences (e.g. poster, cartoon strips, simple brochures).</item>
      </list>
    </section>
  </content>
</document>