<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>My book review</title>
  <metadata>
  <md:content-id>m28884</md:content-id><md:title>My book review</md:title>
  <md:abstract/>
  <md:uuid>c8ee3439-6718-467a-9a74-ce5ec0cb2356</md:uuid>
</metadata>

<content>
    <section id="id1171002546227">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1171002546227">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171000458335">
      <title>Grade 4</title>
      <para id="para-id1171000458335">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171010302959">
      <title>FANTASIA</title>
      <para id="para-id1171010302959">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171002663848">
      <title>Module 28</title>
      <para id="para-id1171002663848">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171011276754">
      <title>MY BOOK REVIEW</title>
      <para id="id1171002426328">FANTASIA WORD SEARCH</para>
      <table id="id1171004332052" summary="">
        <tgroup cols="14">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <tbody>
            <row>
              <entry>S</entry>
              <entry>W</entry>
              <entry>I</entry>
              <entry>M</entry>
              <entry>N</entry>
              <entry>E</entry>
              <entry>T</entry>
              <entry>X</entry>
              <entry>Z</entry>
              <entry>E</entry>
              <entry>U</entry>
              <entry>S</entry>
              <entry>A</entry>
              <entry>P</entry>
            </row>
            <row>
              <entry>N</entry>
              <entry>B</entry>
              <entry>M</entry>
              <entry>E</entry>
              <entry>H</entry>
              <entry>L</entry>
              <entry>N</entry>
              <entry>I</entry>
              <entry>K</entry>
              <entry>G</entry>
              <entry>J</entry>
              <entry>K</entry>
              <entry>O</entry>
              <entry>O</entry>
            </row>
            <row>
              <entry>S</entry>
              <entry>I</entry>
              <entry>M</entry>
              <entry>O</entry>
              <entry>N</entry>
              <entry>G</entry>
              <entry>T</entry>
              <entry>O</entry>
              <entry>M</entry>
              <entry>O</entry>
              <entry>R</entry>
              <entry>R</entry>
              <entry>O</entry>
              <entry>W</entry>
            </row>
            <row>
              <entry>G</entry>
              <entry>O</entry>
              <entry>B</entry>
              <entry>L</entry>
              <entry>I</entry>
              <entry>N</entry>
              <entry>J</entry>
              <entry>B</entry>
              <entry>R</entry>
              <entry>D</entry>
              <entry>F</entry>
              <entry>H</entry>
              <entry>Z</entry>
              <entry>E</entry>
            </row>
            <row>
              <entry>W</entry>
              <entry>C</entry>
              <entry>F</entry>
              <entry>W</entry>
              <entry>A</entry>
              <entry>R</entry>
              <entry>E</entry>
              <entry>A</entry>
              <entry>E</entry>
              <entry>M</entry>
              <entry>E</entry>
              <entry>G</entry>
              <entry>I</entry>
              <entry>R</entry>
            </row>
            <row>
              <entry>F</entry>
              <entry>D</entry>
              <entry>C</entry>
              <entry>L</entry>
              <entry>O</entry>
              <entry>U</entry>
              <entry>D</entry>
              <entry>A</entry>
              <entry>C</entry>
              <entry>D</entry>
              <entry>O</entry>
              <entry>S</entry>
              <entry>L</entry>
              <entry>F</entry>
            </row>
            <row>
              <entry>A</entry>
              <entry>T</entry>
              <entry>R</entry>
              <entry>E</entry>
              <entry>E</entry>
              <entry>Y</entry>
              <entry>G</entry>
              <entry>S</entry>
              <entry>M</entry>
              <entry>K</entry>
              <entry>K</entry>
              <entry>U</entry>
              <entry>K</entry>
              <entry>U</entry>
            </row>
            <row>
              <entry>N</entry>
              <entry>O</entry>
              <entry>E</entry>
              <entry>V</entry>
              <entry>W</entry>
              <entry>X</entry>
              <entry>R</entry>
              <entry>H</entry>
              <entry>O</entry>
              <entry>N</entry>
              <entry>E</entry>
              <entry>Y</entry>
              <entry>S</entry>
              <entry>L</entry>
            </row>
            <row>
              <entry>T</entry>
              <entry>P</entry>
              <entry>A</entry>
              <entry>O</entry>
              <entry>U</entry>
              <entry>A</entry>
              <entry>I</entry>
              <entry>Z</entry>
              <entry>E</entry>
              <entry>N</entry>
              <entry>R</entry>
              <entry>T</entry>
              <entry>J</entry>
              <entry>S</entry>
            </row>
            <row>
              <entry>A</entry>
              <entry>E</entry>
              <entry>T</entry>
              <entry>T</entry>
              <entry>E</entry>
              <entry>C</entry>
              <entry>H</entry>
              <entry>M</entry>
              <entry>P</entry>
              <entry>I</entry>
              <entry>Q</entry>
              <entry>R</entry>
              <entry>A</entry>
              <entry>Q</entry>
            </row>
            <row>
              <entry>S</entry>
              <entry>S</entry>
              <entry>U</entry>
              <entry>B</entry>
              <entry>U</entry>
              <entry>D</entry>
              <entry>A</entry>
              <entry>C</entry>
              <entry>A</entry>
              <entry>S</entry>
              <entry>T</entry>
              <entry>U</entry>
              <entry>G</entry>
              <entry>U</entry>
            </row>
            <row>
              <entry>Y</entry>
              <entry>F</entry>
              <entry>R</entry>
              <entry>E</entry>
              <entry>Q</entry>
              <entry>G</entry>
              <entry>I</entry>
              <entry>F</entry>
              <entry>E</entry>
              <entry>G</entry>
              <entry>B</entry>
              <entry>N</entry>
              <entry>A</entry>
              <entry>E</entry>
            </row>
            <row>
              <entry>P</entry>
              <entry>G</entry>
              <entry>E</entry>
              <entry>I</entry>
              <entry>I</entry>
              <entry>K</entry>
              <entry>R</entry>
              <entry>T</entry>
              <entry>O</entry>
              <entry>S</entry>
              <entry>I</entry>
              <entry>Q</entry>
              <entry>G</entry>
              <entry>E</entry>
            </row>
            <row>
              <entry>R</entry>
              <entry>H</entry>
              <entry>J</entry>
              <entry>C</entry>
              <entry>N</entry>
              <entry>N</entry>
              <entry>U</entry>
              <entry>N</entry>
              <entry>M</entry>
              <entry>K</entry>
              <entry>P</entry>
              <entry>N</entry>
              <entry>G</entry>
              <entry>N</entry>
            </row>
            <row>
              <entry>I</entry>
              <entry>T</entry>
              <entry>A</entry>
              <entry>S</entry>
              <entry>U</entry>
              <entry>N</entry>
              <entry>M</entry>
              <entry>A</entry>
              <entry>S</entry>
              <entry>H</entry>
              <entry>A</entry>
              <entry>D</entry>
              <entry>E</entry>
              <entry>H</entry>
            </row>
            <row>
              <entry>N</entry>
              <entry>L</entry>
              <entry>R</entry>
              <entry>S</entry>
              <entry>I</entry>
              <entry>W</entry>
              <entry>E</entry>
              <entry>B</entry>
              <entry>C</entry>
              <entry>R</entry>
              <entry>D</entry>
              <entry>E</entry>
              <entry>F</entry>
              <entry>I</entry>
            </row>
            <row>
              <entry>C</entry>
              <entry>V</entry>
              <entry>U</entry>
              <entry>M</entry>
              <entry>Y</entry>
              <entry>R</entry>
              <entry>Z</entry>
              <entry>A</entry>
              <entry>T</entry>
              <entry>A</entry>
              <entry>I</entry>
              <entry>L</entry>
              <entry>K</entry>
              <entry>J</entry>
            </row>
            <row>
              <entry>E</entry>
              <entry>W</entry>
              <entry>O</entry>
              <entry>N</entry>
              <entry>D</entry>
              <entry>E</entry>
              <entry>R</entry>
              <entry>S</entry>
              <entry>D</entry>
              <entry>N</entry>
              <entry>E</entry>
              <entry>I</entry>
              <entry>R</entry>
              <entry>F</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171002337553">minutes hair bears women wonders</para>
      <para id="id1171004175505">sun queen zoo unique men</para>
      <para id="id1171011262291">tail goblin war magical laugh</para>
      <para id="id1171002594467">shade jacket cloud strange friends</para>
      <para id="id1171003508563">tree tomorrow fantasy creature joke</para>
      <para id="id1171004089686">Simon powerful prince imagine swim</para>
      <para id="id1171000437853">Zeus dreams king enormous</para>
      <para id="id1170998010395">God honey desk fairy</para>
      <section id="id1171006435767">
        <title>Activity 1</title>
        <para id="para-id1171006435767">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171002635332">
        <title>To learn to do reading in an organised way [LO 4.2.1]</title>
        <para id="id1171004189465">My Book Review</para>
        <para id="id1171002416963">Title:  </para>
        <para id="id1171011487160">Author/ess:  </para>
        <para id="id1170999086366">No. of pages:  </para>
        <para id="id1171005247045">My star rating: 5  Brilliant </para>
        <para id="id1171000029646">4  Very good</para>
        <para id="id1171003972001">3  Good</para>
        <para id="id1171001441178">2  Okay</para>
        <para id="id1171003441681">1  Poor</para>
        <para id="id1171011346423">Briefly outline the story:</para>
        <para id="id1171010138020"/>
        <para id="id1171009360989"/>
        <para id="id1171002321422"/>
        <para id="id1171011131368"/>
        <para id="id1170998122388"/>
        <para id="id1171002671173"/>
        <para id="id1171003805555"/>
        <para id="id1171011454883"/>
        <para id="id1170998037212">My favourite character is:   </para>
        <para id="id1171002569990">Two other characters in the book are:  </para>
        <para id="id1171003806721"/>
        <para id="id1171011440596">What did you learn from the novel?</para>
        <para id="id1171008171592"/>
        <para id="id1171003487116"/>
        <para id="id1171002469072">Would you recommend this book to a friend? Give a reason.</para>
        <para id="id1171001442741"/>
        <para id="id1171011229387"/>
        <para id="id1171004130799">Draw your favourite part of the story.</para>
      </section>
    </section>
    <section id="id1171003300451">
      <title>Assessment</title>
      <para id="id1171002289562"><emphasis effect="bold">LEARNING OUTCOME 4: </emphasis><emphasis effect="bold">WRITING</emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1171002627114">Assessment Standard</para>
      <para id="id1171004214507">We know this when the learner:</para>
      <para id="id1171002390515">4.2 develops and organises ideas through a writing process:</para>
      <para id="id1171002563772">4.2.1 chooses and explores topic and brainstorms ideas, using mind maps, flow charts, lists.</para>
      <para id="id1171000126586"/>
    </section>
  </content>
</document>