<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Adjectives and proverbs</title>
  <metadata>
  <md:content-id>m28955</md:content-id><md:title>Adjectives and proverbs</md:title>
  <md:abstract/>
  <md:uuid>4b5b19ad-7c0a-4d5a-8b88-85f16d6490ec</md:uuid>
</metadata>

<content>
    <section id="id1171261806208">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1171261806208">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8915917">
      <title>Grade 4</title>
      <para id="para-id8915917">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171260577627">
      <title>TREATS GALORE!</title>
      <para id="para-id1171260577627">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171261793533">
      <title>Module 33</title>
      <para id="para-id1171261793533">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171260629853">
      <title>ADJECTIVES</title>
      <para id="para-id1171260629853">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171262187366">
      <title>PROVERBS</title>
      <para id="id1171261640742">A TREAT – FULL OF ADJECTIVES</para>
      <para id="id1171260657062">Adjectives are very special because they make bland sentences descriptive and interesting to read. Once you are able to identify adjectives, you can use descriptive words in your story writing. You will have your readers spell-bound.</para>
    </section>
    <section id="id1171261517539">
      <title>Activity 1</title>
      <para id="para-id1171261517539">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8902412">
      <title>To use adjectives in a paragraph [LO 4.4.2]</title>
      <para id="id1171260841133">Read the following passage:</para>
      <para id="id1171261471248">A. Dad parked our car and we carried our belongings to the beach. It was crowded and we were hot. I longed to swim, surf and dig sandcastles, moats and tunnels in the sand.</para>
      <para id="id2481858">Now compare it with:</para>
      <para id="id1171263874443">B. Dad carefully parked our hired car and we eagerly carried our belongings to Plettenberg’s beach. It was extremely crowded and we were dripping with perspiration. I longed to swim, surf and dig enormous sandcastles, large moats and long tunnels in the soft, sunken sand.</para>
      <para id="id1171260471129">Which paragraph is better? </para>
      <para id="id1171260743199">Why? </para>
      <para id="id8711971"/>
      <para id="id6219101">Underline all the common nouns in B, in orange. Underline all the adjectives in B. in blue.</para>
      <para id="id8072947">What do you notice about the position of the adjectives? </para>
      <para id="id1171262156481"/>
      <para id="id1171260472291">An adjective is a word which tells you more about a  </para>
      <para id="id8825218">The adjective can be before the noun, e.g. A <emphasis effect="bold">pretty</emphasis> girl.</para>
      <para id="id6814805">The adjective can be separated from the noun, e.g. The girl is <emphasis effect="bold">pretty</emphasis>.</para>
      <para id="id1171260512422">Write a descriptive paragraph on <emphasis effect="bold">one</emphasis> of the following:</para>
      <para id="id1171260575590">It is my treat, for you . . . </para>
      <para id="id6298603">“Oh Gran, all I would like is . . . “</para>
      <para id="id8862605">I was very spoilt, that day!</para>
      <para id="id8837165"/>
      <para id="id1171260650992"/>
      <para id="id8725774"/>
      <para id="id1171260582884"/>
      <para id="id1171260504264"/>
      <para id="id1171260654346"/>
      <para id="id1171260632176"/>
      <para id="id8706085"/>
      <para id="id1171261450872"/>
      <para id="id1171260964043"/>
      <para id="id8716259">PROVERBS</para>
      <para id="id8100938">A <emphasis effect="bold">p</emphasis><emphasis effect="bold">roverb</emphasis> is a wise old saying that tells an important truth.</para>
    </section>
    <section id="id1171262098701">
      <title>Activity 2</title>
      <para id="para-id1171262098701">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8849884">
      <title>To learn to use proverbs [LO 6.6]</title>
      <para id="id3342039"> In the following, the proverbs are divided into two parts and the parts are jumbled. Write out each proverb correctly.</para>
      <table id="id4148721" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>1. Too many cooks</entry>
              <entry/>
              <entry>a. is a friend indeed.</entry>
            </row>
            <row>
              <entry>2. Birds of a feather</entry>
              <entry/>
              <entry>b. is worth two in the bush.</entry>
            </row>
            <row>
              <entry>3. Honesty is</entry>
              <entry/>
              <entry>c. saves nine.</entry>
            </row>
            <row>
              <entry>4. A friend in need</entry>
              <entry/>
              <entry>d. sweep clean.</entry>
            </row>
            <row>
              <entry>5. Every cloud</entry>
              <entry/>
              <entry>e. the best policy.</entry>
            </row>
            <row>
              <entry>6. A stitch in time</entry>
              <entry/>
              <entry>f. flock together.</entry>
            </row>
            <row>
              <entry>7. New brooms</entry>
              <entry/>
              <entry>g. spoil the broth.</entry>
            </row>
            <row>
              <entry>8. Better late</entry>
              <entry/>
              <entry>h. there’s a way.</entry>
            </row>
            <row>
              <entry>9. Where there’s a will</entry>
              <entry/>
              <entry>i. than never.</entry>
            </row>
            <row>
              <entry>10. A bird in the hand</entry>
              <entry/>
              <entry>j. has a silver lining.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <figure id="id3182222">
        <media id="id3182222_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-08d0.png" id="id3182222__onlineimage" height="238" width="437"/>
        </media>
      </figure>
      <para id="id1171260631104">Explain the meaning of these proverbs or tell a short story to explain them.</para>
      <para id="id8710219"> Write down any other <emphasis effect="bold">proverbs</emphasis> you know:</para>
      <para id="id6821092"/>
      <para id="id1171261363156"/>
      <para id="id6440021"/>
      <para id="id8943265"/>
      <para id="id8079092"/>
    </section>
    <section id="id8101469">
      <title>Activity 3</title>
      <para id="para-id8101469">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2781348">
      <title>To learn the meaning of new words [LO 5.4.3]</title>
      <para id="id8740824">PEOPLE ≈ WHO TREATS WHAT?</para>
      <para id="id1171263884381"> Use your dictionary to help you answer the following:</para>
      <para id="id1171260579522">What do we call . . . ?</para>
      <list id="id5592151" list-type="enumerated" number-style="arabic">
        <item>a doctor who treats problems of the mind - ………………………………</item>
        <item>a doctor who corrects irregularities in teeth - …………………………….</item>
        <item>a doctor who treats children’s diseases - …………………………………</item>
        <item>A …………………………….. specialises in the field of x-rays,</item>
      </list>
      <para id="id7322497">5. whereas a ……………………………. treats muscular problems by </para>
      <para id="id1171260887262"> exercise, massage etc.</para>
      <figure id="id7328808">
        <media id="id7328808_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-f672.png" id="id7328808__onlineimage" height="209" width="567"/>
        </media>
      </figure>
      <para id="id6656196">Which –OR is it?</para>
      <para id="id8704957">EDITOR or AUDITOR</para>
      <list id="id6257101" list-type="enumerated" number-style="arabic">
        <item>An …………………………… decides what his newspaper will publish.</item>
        <item>An……………………………………… checks the accounts for a firm.</item>
      </list>
      <para id="id1171260651308">PIRATE or PILOT</para>
      <list id="id1171261431510" list-type="enumerated" number-style="arabic">
        <item>A person qualified to take charge of ships entering or leaving a </item>
      </list>
      <para id="id8997919"> harbour is a …………………………….</para>
      <list id="id1171261715773" list-type="enumerated" number-style="arabic">
        <item>What is the difference between a pedestrian and an equestrian?</item>
      </list>
      <para id="id1171260470291">A pedestrian ……………………………………………………………</para>
      <para id="id1171260857826">……………………………………………………………………………</para>
      <para id="id8825228">……………………………………………………………………………</para>
      <para id="id8726120">A man who introduces <emphasis effect="bold">artistes</emphasis> at an entertainment show is a </para>
      <para id="id1171261727792">com ....... ....... ....... ....... .</para>
      <list id="id8091956" list-type="enumerated" number-style="arabic">
        <item>What is an <emphasis effect="bold">artiste</emphasis>?…………………………………………………………</item>
      </list>
      <para id="id6821402">……………………………………………………………………………..</para>
      <para id="id1171260470295">6. An artisan who fits and repairs pipes is a pl ………………………….</para>
      <list id="id8856030" list-type="enumerated" number-style="arabic">
        <item>If you had locked yourself out of your car, who would you call?</item>
      </list>
      <para id="id1171261305205">……………………………………………………………….</para>
      <para id="id1171261648792">BLACKSMITH or LOCKSMITH</para>
      <para id="id1171260657782"/>
    </section>
    <section id="id8997739">
      <title>Assessment</title>
      <para id="id1171261318590"><emphasis effect="bold">LEARNING OUTCOME 4: </emphasis><emphasis effect="bold">WRITING</emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id3349143">Assessment Standard</para>
      <para id="id1171260771932">We know this when the learner:</para>
      <para id="id1171260476059">4.4 applies knowledge of language at various levels:</para>
      <para id="id2975681">4.4.2 sentence level.</para>
      <para id="id1171262141316"><emphasis effect="bold">LEARNING OUTCOME 5: </emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis>The learner is able to use language to think and reason, as well as to access, process and use information for learning.</para>
      <para id="id1171261873640">Assessment Standard</para>
      <para id="id8998429">We know this when the learner:</para>
      <para id="id1171260732546">5.4  uses language to think creatively:</para>
      <para id="id8561881">5.4.3 finds different ways to express ideas using a thesaurus and discusses nuances in meaning.</para>
      <para id="id7749213"><emphasis effect="bold">LEARNING OUTCOME 6: </emphasis><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis>The learner will know and be able to use the sounds, words and grammar of the language and interpret texts.</para>
      <para id="id5563996">Assessment Standard</para>
      <para id="id6836565">We know this when the learner:</para>
      <para id="id1171261678124">6.6 uses meta-language (terms such as direct speech, indirect speech, idioms, proverb, formal, informal, simile, quotation marks).</para>
    </section>
    <section id="id1171260477405">
      <title>Memorandum</title>
      <para id="id1171260769365">Activity 1</para>
      <para id="id5371413">Common nouns:</para>
      <para id="id1171260470076">Car, belongings, beach, swim, surf, sandcastles, boats, tunnels, sand, perspiration</para>
      <para id="id7856050">Adjectives:</para>
      <para id="id1171260892365">Hired, Plettenberg’s, enormous, large, long, soft, sunken</para>
      <para id="id1171260879628"> An adjective tells you more about a <emphasis effect="bold">noun</emphasis>.</para>
      <para id="id3811517">Activity 2</para>
      <para id="id1171260631211">1. g</para>
      <para id="id1171261789929">2. f</para>
      <para id="id8979872">3. e</para>
      <para id="id1171260673208">4. a</para>
      <para id="id6430065">5. j</para>
      <para id="id3675477">6. c</para>
      <para id="id8724691">7. d</para>
      <para id="id1171261517730">8. I</para>
      <para id="id1171260868152">9. h</para>
      <para id="id1171260463830">10. b</para>
      <para id="id1171260761850">Activity 3</para>
      <para id="id4135157">1. psychologist</para>
      <para id="id1171260579342">2. orthodontist</para>
      <para id="id7891779">3. paediatrician</para>
      <para id="id8102712">4. radiologist, physiotherapist</para>
      <para id="id1171260471831">Words</para>
      <para id="id1171260664891">1. editor</para>
      <para id="id8072839">2. auditor</para>
      <para id="id1171260785294">3. pilot</para>
      <para id="id1171261787651">4. A pedestrian is a person who is walking esp. in a street.</para>
      <para id="id9003646">5. Compére: a person who introduces artistes at a variety show.</para>
      <para id="id8824049">6. Arsite: a professional performer esp. singer or dancer.</para>
      <para id="id8710996">7. plumber</para>
      <para id="id8931854">8. Locksmith </para>
    </section>
  </content>
</document>