<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>How tennis began</title>
  <metadata>
  <md:content-id>m28877</md:content-id><md:title>How tennis began</md:title>
  <md:abstract/>
  <md:uuid>866dce4d-e245-468d-83f2-53ec71e1fc95</md:uuid>
</metadata>

<content>
    <section id="id1170017677981">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1170017677981">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2396399">
      <title>Grade 4</title>
      <para id="para-id2396399">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170018514376">
      <title>SPORT</title>
      <para id="para-id1170018514376">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170021788841">
      <title>Module 19</title>
      <para id="para-id1170021788841">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170017274307">
      <title>HOW TENNIS BEGAN</title>
      <section id="id1170018975514">
        <title>Activity 1</title>
        <para id="para-id1170018975514">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170017512749">
        <title>To use the clues from a text to find the answers to questions [LO 3.1.1, 3.1.5]</title>
        <para id="id1170017863359">Let’s read and enjoy:</para>
        <para id="id2277098">How Tennis Began</para>
        <para id="id1170021114401">Tennis is one of the oldest sports. The ancient Egyptians, Greeks and Persians played a similar game. Long after these people French and English royalty and nobility played an indoor game called court tennis or royal tennis. The name “tennis” is said to have come from the French expression “Tenez!” (meaning “take”).</para>
        <para id="id1170025262115">In 1873 a British army officer, Major Wingfield, introduced a racket-and-ball game he called Sphairistike or lawn tennis at a garden party in Wales. It was played on a court shaped like an hourglass and divided by a high-hung net. It required speed, agility, and a great deal of accuracy in hitting the ball. It quickly became popular with English youth.</para>
        <para id="id2120727">Shortly after lawn tennis was introduced in Britain, an English army officer who was ordered to duty in Bermuda took along some balls and rackets. The game became popular there, too. When an American girl, Mary Outerbridge, visited the island and saw tennis played, she became very enthusiastic. She purchased some equipment and took it home to New York.</para>
        <para id="id1170018899400">Miss Outerbridge hoped to interest her friends in the new game but the girls did not like it initially. They thought that it was not very ladylike to leap and dash about the court. But the boys, specially her brothers, thought it was a great sport. Gradually tennis spread throughout the eastern United States and Canada.</para>
        <para id="id8312191">Author unknown</para>
        <para id="id1170017688027">Did you understand what you read?</para>
        <para id="id2275443">1. Name two nations that played a game similar to tennis.</para>
        <para id="id1170016047518"/>
        <para id="id9043425"/>
        <para id="id1170016986565">(2)</para>
        <para id="id1170017417058">2. What does the name “tennis” mean?</para>
        <para id="id1170022183364"/>
        <para id="id1170025182524">(1)</para>
        <para id="id1170017803924">3. What skills were necessary when playing ‘lawn tennis’ in Britain?</para>
        <para id="id1170025370737"/>
        <para id="id5293024"/>
        <para id="id1170017385028">(2)</para>
        <para id="id1170025606459">4. Why were Mary’s friends not interested in playing tennis?</para>
        <para id="id8725812"/>
        <para id="id1170020770604"/>
        <para id="id1170025580592">(1)</para>
        <para id="id6863109">5. Read the following carefully and highlight the best answer in each:</para>
        <para id="id1170021571560">(a) Tennis is one of the:</para>
        <para id="id8797441">(i) fastest sports</para>
        <para id="id6153513">(ii) oldest sports</para>
        <para id="id1170016974445">(iii) most popular sport amongst all youth</para>
        <para id="id1170017531331">(1)</para>
        <para id="id8999366">(b) Major Wingfield first introduced</para>
        <para id="id1170017628884">(i) royal tennis</para>
        <para id="id1170017266303">(ii) indoor tennis</para>
        <para id="id9093505">(iii) Sphairistike</para>
        <para id="id1170020979060">(1)</para>
        <para id="id1170015718836">(c) Which word best describes the game of tennis?</para>
        <para id="id1170022216312">(i) popular</para>
        <para id="id1170020799079">(ii) unusual</para>
        <para id="id1170016959701">(iii) crude</para>
        <para id="id1170017344030">(1)</para>
        <para id="id9047440">6. Synonyms:</para>
        <para id="id1170021393605">Find words from the passage that mean the same as:</para>
        <para id="id1170021445059">excited:  </para>
        <para id="id1170022989441">eventually:  </para>
      </section>
      <section id="id1170018974721">
        <title>Activity 2</title>
        <para id="para-id1170018974721">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170025511924">
        <title>To explore a new topic [LO 2.1.3, 2.1.4, 4.2.1]</title>
        <para id="id1170023287048">Find out who the current Wimbledon Singles champion winners are!</para>
        <para id="id8909265">Male Singles Champion:  </para>
        <para id="id8902646">Female Singles Champion:  </para>
        <para id="id1170017635819">
          <figure id="id1170017195436">
            <media id="id1170017195436_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-9a17.png" id="id1170017195436__onlineimage" height="142" width="434"/>
            </media>
          </figure>
        </para>
        <para id="id1907383">What do YOU think?</para>
        <list id="id2404398" list-type="bulleted">
          <item>Brainstorm in your group!</item>
          <item>Work in groups of 3 or 4. Choose a sport that you enjoy playing. Discuss and record ALL the advantages of “getting involved” and being a player. One member of your group must report back to the class!</item>
        </list>
        <para id="id9062953">Assessment</para>
        <para id="id1170017855691"><emphasis effect="bold">LEARNING OUTCOME 2: </emphasis><emphasis effect="bold">SPEAKING</emphasis>The speaker is able to communicate effectively in spoken language in a wide range of situations.</para>
        <para id="id1170017032656">Assessment Standard</para>
        <para id="id8808210">We know this when the learner:</para>
        <para id="id2466241">2.1 communicates experiences, ideas and information in different contexts for different audiences and purposes:</para>
        <para id="id2557109">2.1.3 shares ideas and offers opinions on familiar topics from personal experience;</para>
        <list id="id7972059" list-type="bulleted">
          <item>recalls and describes a set of actions or events.</item>
        </list>
        <para id="id1170018525260"><emphasis effect="bold">LEARNING OUTCOME 3: </emphasis><emphasis effect="bold">READING AND VIEWING</emphasis>The learner is able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</para>
        <para id="id9001117">Assessment Standard</para>
        <para id="id1170021724417">We know this when the learner:</para>
        <para id="id7826477">3.1 reads a variety of South African and international fiction and non-fiction texts for different purposes (e.g. poems, stories, myths, brochures, reference books and text-books);</para>
        <para id="id1170021929774">3.1.1 reads independently using a variety of reading and comprehension strategies appropriate for different purposes;</para>
        <para id="id1170017810021">3.1.5 makes predictions, uses contextual clues to determine meaning, and makes inferences.</para>
        <para id="id1170025571299"><emphasis effect="bold">LEARNING OUTCOME 4: </emphasis><emphasis effect="bold">WRITING</emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
        <para id="id1170020803346">Assessment Standard</para>
        <para id="id1170021239667">We know this when the learner:</para>
        <para id="id1170021328605">4.2 develops and organises ideas through a writing process:</para>
        <para id="id1170018646701">4.2.1 chooses and explores topic and brainstorms ideas, using mind maps, flow charts, lists.</para>
        <para id="id1170020010066"><emphasis effect="bold">LEARNING OUTCOME 5: </emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis>The learner is able to use language to think and reason, as well as to access, process and use information for learning.</para>
        <para id="id1170021720508">Assessment Standard</para>
        <para id="id2215063">We know this when the learner:</para>
        <para id="id1170019699736">5.3 processes information:</para>
        <para id="id1170019957544">5.3.1 discusses and compares information obtained from various sources;</para>
        <para id="id9004933">5.3.2 selects relevant ideas;</para>
        <para id="id1170017339294">5.3.5 summarises information in various ways (e.g. diagrams, paragraphs, mind maps, tables).</para>
        <para id="id1170025593217"/>
      </section>
    </section>
    <section id="id9095851">
      <title>Memorandum</title>
      <para id="id1170025597077"><emphasis effect="bold">Activity 1</emphasis>: How tennis began</para>
      <para id="id1170017853838">1. Egyptians, Greeks, Persians (any two answers)</para>
      <para id="id8717200">2. It means “take”.</para>
      <para id="id1170021316616">3. People needed to be fast, agile and accurate (any two answers).</para>
      <para id="id1170017650502">4. Her friends thought it wasn’t ladylike to leap around the court.</para>
      <para id="id1170018525291">5. (a) (ii)</para>
      <para id="id1170018690677"> (b) (iii)</para>
      <para id="id5020795"> (c) (i)</para>
      <para id="id1170021809836">6. (i) enthusiastic</para>
      <para id="id1170022067412"> (ii) gradually</para>
    </section>
  </content>
</document>