<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Sharks!</title>
  <metadata>
  <md:content-id>m28480</md:content-id><md:title>Sharks!</md:title>
  <md:abstract/>
  <md:uuid>918aced5-0e03-4cb4-9dc3-4a15b85cbd50</md:uuid>
</metadata>

<content>
    <section id="id7918356">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id7918356">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164024245228">
      <title>Grade 4</title>
      <para id="para-id1164024245228">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8018658">
      <title>FEARS AND PHOBIAS</title>
      <para id="para-id8018658">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7541144">
      <title>Module 9</title>
      <para id="para-id7541144">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164023715931">
      <title>SHARKS!</title>
      <para id="id1164024253576">Ann drew these six sharks for a class project on scary things in the sea. She wrote a description of each, but forgot to number them. </para>
      <para id="id1164022315510">“Now I don’t know which is which,” she said.</para>
      <figure id="id1164018992782">
        <media id="id1164018992782_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-62ac.png" id="id1164018992782__onlineimage" height="326" width="629"/>
        </media>
      </figure>
      <para id="id1164023700999"><emphasis effect="bold">Hammerhead shark. </emphasis>Up to 4 metres long. It is slate-grey in colour. It has a wide flattened body and an oddly-shaped hammerhead with eyes on the head and mouth underneath. It has pointed, very fine saw-like teeth.</para>
      <para id="id8957499"><emphasis effect="bold">Blue shark.</emphasis> Length - up to 5 metres. Its back is blue-black, getting lighter in colour, with grey-white underbelly. It has a very slim, streamlined body and long pointed snout.</para>
      <para id="id1164022557162"><emphasis effect="bold">Man-eater shark. </emphasis>Length from 3 to 6 metres (also up to 12m). Its colour is dark grey-brown to slate blue along back, dirty white underneath. The powerful rounded body has a blunt snout. It has long gill slits. Its teeth are large and triangular with saw-like edges. This shark is very dangerous to man.</para>
      <para id="id2299325"><emphasis effect="bold">Thresher shark. </emphasis>Up to 3 metres long. It is dark blue to light greyish-blue in colour. The body is slender with a blunt snout. It has a very long upper tail (almost half its body length). It uses this long tail to herd shoals of sardines, mackerel and herrings.</para>
      <para id="id8008849"><emphasis effect="bold">Smooth hound. </emphasis>Up to 2 metres long. Its colour is grey to grey-brown, lighter underneath. It has white spots on its back and slender body. Its snout is long and blunt.</para>
      <para id="id1164024253939"><emphasis effect="bold">Grey shark. </emphasis>From 1 to 2 metres long (sometimes up to 6 m). It is grey in colour, lighter underneath. It has a long upper tail, and only one dorsal (back) fin. It has six gill slits. This shark usually lives in deep waters.</para>
      <section id="id1164022468965">
        <title>Activity 1</title>
        <para id="para-id1164022468965">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8637104">
        <title>To scan for details and follow descriptions [LO 3.10.2, 3.10.3]</title>
        <list id="id7554012" list-type="enumerated" number-style="upper-alpha">
          <item>Write down the names of all the sharks that Ann drew and then read her description of each one. Decide which label goes with which picture and put the right number by each name.</item>
        </list>
        <para id="id1164021371317"/>
        <para id="id1164025526996"/>
        <para id="id7568258"/>
        <para id="id1164021326345"/>
        <para id="id1164022475031"/>
        <para id="id1164025563058"/>
      </section>
      <section id="id1164022536657">
        <title>Activity 2</title>
        <para id="para-id1164022536657">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164025314570">
        <title>To identify main and supporting ideas [LO 3.10.1]</title>
        <list id="id2946251" list-type="enumerated" number-style="upper-alpha">
          <item>Answer these questions about the sharks in full sentences.</item>
        </list>
        <list id="id1164020532833" list-type="bulleted">
          <item>What does the Thresher shark do with its tail?</item>
        </list>
        <para id="id1164027554838"/>
        <para id="id7867929"/>
        <para id="id1164021265779"/>
        <list id="id1164025329846" list-type="bulleted">
          <item>Which shark do you think looks strangest?</item>
        </list>
        <para id="id8973261"/>
        <para id="id1164022766051"/>
        <list id="id7946965" list-type="bulleted">
          <item>Which shark is the most dangerous to man?</item>
        </list>
        <para id="id1164022546305"/>
        <list id="id1164018413169" list-type="bulleted">
          <item>What does a shark use its gills for?</item>
        </list>
        <para id="id1164019055631"/>
        <para id="id4867686"/>
        <para id="id2690459">Do you know any more about sharks? See if your group can find more facts and stories about them.</para>
        <para id="id1164022302028">BECOME FEARLESS</para>
        <para id="id1164021360482">Would you believe it that some people have a FEAR OF WORDS? It is called VERBOPHOBIA. I would like to ensure that you never suffer from this phobia. Here are some exercises to show you that words can be FUN.</para>
        <para id="id1164025384512">LITTLE MISS MUFFET</para>
        <para id="id3456310">Little miss Muffet</para>
        <para id="id6739156">Sat on her tuffet</para>
        <para id="id8838819">Eating her curds and whey.</para>
        <para id="id1164018685409">There came a big spider</para>
        <para id="id1164024145577">And sat down beside her </para>
        <para id="id1164025105727">And frightened Miss Muffet away!</para>
        <para id="id5038040">MODERN MISS MUFFET</para>
        <para id="id1164021417528">Remains on her tuffet</para>
        <para id="id6683997">And hasn’t been frightened away.</para>
        <para id="id1164021251768">The spider, downhearted</para>
        <para id="id1164021438435">And dizzy, departed</para>
        <para id="id1164024299200">Repelled by her pressurised spray.</para>
        <figure id="id1164021157136">
          <media id="id1164021157136_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-9395.png" id="id1164021157136__onlineimage" height="288" width="363"/>
          </media>
        </figure>
        <para id="id1164022515838">Isn’t that clever? You can do it too. You need to notice two tricks:</para>
        <list id="id7334817" list-type="enumerated" number-style="arabic">
          <item><emphasis effect="bold">Rhyme:  </emphasis>The poet uses the same rhyming pattern as the original poem.  Lines 1 and 2 rhyme; lines 4 and 5 rhyme; lines 3 and 6 rhyme.</item>
          <item><emphasis effect="bold">Rhythm:  </emphasis>You can clap the rhythm and see that it is the same in both poems.<emphasis effect="bold"/></item>
        </list>
        <para id="id7665387">Now you try these two tricks on a well-known nursery rhyme. Use “Three Blind Mice” or “Mary Had a Little Lamb” and see what fun version you can create. </para>
        <para id="id6680538"/>
        <para id="id1164024302308"/>
        <para id="id7571616"/>
        <para id="id1164021694892"/>
        <para id="id1164020533072"/>
        <para id="id1164024290224"/>
        <para id="id1164022426626">MORE FEARLESS FUN WITH WORDS</para>
        <list id="id5355336" list-type="bulleted">
          <item>Let me introduce you to PALINDROMES. These are words or sentences that read the same backwards as forwards. Take a look.</item>
        </list>
        <figure id="id6187111">
          <media id="id6187111_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-3654.png" id="id6187111__onlineimage" height="138" width="108"/>
          </media>
        </figure>
        <para id="id1164021652040"><figure id="id8155114"><media id="id8155114_media" alt=""><image mime-type="image/png" src="../../media/graphics4-0901.png" id="id8155114__onlineimage" height="165" width="334"/></media></figure>Neil, an alien</para>
        <figure id="id1164023900343">
          <media id="id1164023900343_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-e2c5.png" id="id1164023900343__onlineimage" height="125" width="113"/>
          </media>
        </figure>
        <figure id="id1164020516456">
          <media id="id1164020516456_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-e9db.png" id="id1164020516456__onlineimage" height="50" width="175"/>
          </media>
        </figure>
        <para id="id1164020526200">Party trap</para>
      </section>
      <section id="id1164024155423">
        <title>Activity 3</title>
        <para id="para-id1164024155423">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8211120">
        <title>To learn about palindromes [LO 4.4.1] </title>
        <list id="id1164018740821" list-type="bulleted">
          <item>Use the clues to find the correct palindromes. Learn to spell them.</item>
        </list>
        <figure id="id1164020047415">
          <media id="id1164020047415_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7.png" id="id1164020047415__onlineimage" height="67" width="103"/>
          </media>
        </figure>
        <para id="id8940408"/>
        <figure id="id7017868">
          <media id="id7017868_media" alt="">
            <image mime-type="image/png" src="../../media/graphics8.png" id="id7017868__onlineimage" height="103" width="91"/>
          </media>
        </figure>
        <figure id="id1164020450856">
          <media id="id1164020450856_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9.png" id="id1164020450856__onlineimage" height="100" width="102"/>
          </media>
        </figure>
        <figure id="id8797626">
          <media id="id8797626_media" alt="">
            <image mime-type="image/png" src="../../media/graphics10.png" id="id8797626__onlineimage" height="85" width="224"/>
          </media>
        </figure>
        <para id="id6727052">1. …………… 2. ……………… 3. …………..……  4. ………………………...……</para>
        <list id="id1164025239866" list-type="enumerated" number-style="arabic">
          <item>flat and even  ………………………………….</item>
          <item>midday; 12 o’clock in the day time ………………………………….</item>
          <item>worn under the chin of a baby ………………………………….</item>
          <item>another name for mother ………………………………….</item>
          <item>another name for father ………………………………….</item>
          <item>things done by people on their own ………………………………….</item>
          <item>having to do with a city or town ………………………………….</item>
          <item>something done; an action ………………………………….</item>
        </list>
        <para id="id1164021310517">Words to help you</para>
        <para id="id1164020025024">solos noon ewe kayak civic bib level eye mom nun deed dad</para>
        <para id="id1164027411762">This is a PALINDROME sentence and Napoleon Bonaparte wrote it when he took ill at a place called Elba<emphasis effect="bold">. “</emphasis><emphasis effect="italics">Able was I ere I saw Elba.”</emphasis></para>
        <list id="id4446092" list-type="bulleted">
          <item>Try some of your own.</item>
        </list>
        <para id="id1164024347794"/>
        <para id="id1164025198465"/>
      </section>
    </section>
    <section id="id8669039">
      <title>Assessment</title>
      <para id="id1164018135400"><emphasis effect="bold">LEARNING OUTCOME 3: </emphasis><emphasis effect="bold">READING AND VIEWING</emphasis>The learner is able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.<emphasis effect="bold"/></para>
      <para id="id1164021416921">Assessment Standard</para>
      <para id="id1164025204301">We know this when the learner:</para>
      <para id="id1164022287545">3.10 understands and responds appropriately to information texts:</para>
      <para id="id1164025588600">3.10.1 identifies main and supporting ideas; 3.10.2 scans for specific details in texts (e.g. weather reports, bus timetables, maps);</para>
      <para id="id1164020228753">3.10.2 scans for specific details in texts (e.g. weather reports, bus timetables, maps);</para>
      <para id="id4863287">3.10.3 follows short printed instructions and directions.</para>
      <para id="id1164022349914"><emphasis effect="bold">LEARNING OUTCOME 4: </emphasis><emphasis effect="bold">WRITING</emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1164022566961">Assessment Standard</para>
      <para id="id1164023736157">We know this when the learner:</para>
      <para id="id1164019087943">4.4 applies knowledge of language at various levels:</para>
      <para id="id4690732">4.4.1 word level.</para>
    </section>
    <section id="id8975536">
      <title>Memorandum</title>
      <para id="id1164024336865">Activity 1</para>
      <para id="id6863673"> Hammerhead shark- 1</para>
      <para id="id7917930"> Man-eater shark - 3</para>
      <para id="id2549495"> Blue shark - 2</para>
      <para id="id1164020286138"> Thresher shark - 6</para>
      <para id="id1164018991983"> Smooth hound - 5</para>
      <para id="id1164022550757"> Grey shark - 4</para>
      <para id="id1164022833320">Activity 2</para>
      <para id="id7660407"> It herds its prey (small fish, such as sardines, herrings and mackerel).</para>
      <para id="id4373142"> The hammerhead</para>
      <para id="id5042235"> The man-eater</para>
      <para id="id1164022473281"> To breathe</para>
      <para id="id1164025135834">Activity 3</para>
      <para id="id1164023944418">1. eye</para>
      <para id="id1164018768408">2. nun</para>
      <para id="id1164018080657">3. ewe</para>
      <para id="id8016531">4. kayak</para>
      <para id="id1164020140937">5. level</para>
      <para id="id1164027598835">6. noon</para>
      <para id="id1164022407568">7. bib</para>
      <para id="id8960490">8. mom</para>
      <para id="id1164023678143">9. dad</para>
      <para id="id1164027342596">10. solos</para>
      <para id="id1164018762547">11. civic</para>
      <para id="id1164021608678">12. deed</para>
    </section>
  </content>
</document>