<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The animal olympics</title>
  <metadata>
  <md:content-id>m28875</md:content-id><md:title>The animal olympics</md:title>
  <md:abstract/>
  <md:uuid>87405046-36c9-4edb-a6f6-f8b33d5cb096</md:uuid>
</metadata>

<content>
    <section id="id1170017604862">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1170017604862">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170025336628">
      <title>Grade 4</title>
      <para id="para-id1170025336628">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170017668971">
      <title>SPORT</title>
      <para id="para-id1170017668971">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2280995">
      <title>Module 18</title>
      <para id="para-id2280995">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170018736820">
      <title>THE ANIMAL OLYMPICS</title>
      <section id="id1170025235770">
        <title>Activity 1</title>
        <para id="para-id1170025235770">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170020753579">
        <title>To express yourself imaginatively in a group and compare your ideas with those of others [LO 2.1.1, 2.1.2, 2.1.7]</title>
        <para id="id1170017181042">CHEER . . . ALONG . . . SONG</para>
        <list id="id1170021874534" list-type="bulleted">
          <item>Work in small groups and make up a ‘War Cry’ that you can sing at sports day. Sing it to your class.</item>
        </list>
        <para id="id1170018892079">Activity 2</para>
      </section>
      <section id="id2073954">
        <title>To listen to a story and respond to questions [LO 1.1]</title>
        <para id="id9081005">LISTENING SKILL - LISTEN AND REMEMBER</para>
        <list id="id1170017558589" list-type="bulleted">
          <item>Listen very carefully while your teacher reads the following story to you. It may help if you close your eyes and rest your head on your desk. (Don’t snore!!)</item>
          <item>Educator to read to the class.</item>
        </list>
        <para id="id1170018888062">The Animal Olympics</para>
        <para id="id1170017669829">The animals held a meeting once a year, they told one another all their news and then they had a gigantic party.</para>
        <para id="id1170025346372">This year they decided to hold the Animal Olympics. The elephant suggested that they all meet back there in one week’s time.</para>
        <para id="id1170021025578">“Then all of us can participate and attempt to win a gold medal.”</para>
        <para id="id1170022066880">All the animals were so excited with this idea and they ran off at once to practise!</para>
        <para id="id8239074">They tried so hard! They practised the high jump, long jump, javelin and pole vault. The monkeys’ attempt to throw the discus and shot put wasn’t successful.</para>
        <para id="id8350609">Finally, it was the day of the Animal Olympic Games. All the animals were smartly dressed in their sports clothes, except Tommy Tortoise. He stood all alone, very sad and forlorn. “I’ve practised everyday, but I’m too slow to take part in any event,” he sobbed.</para>
        <para id="id1170021398965">“Don’t worry, we need someone to fire the starting pistol and time the races,” said the hippo.</para>
        <para id="id1170025198458">This cheered Tommy Tortoise up and he plodded off to the starting point. The cheetah suddenly began to sniff.</para>
        <para id="id1170021023572">“Why are you also crying?” asked the hippo.</para>
        <para id="id1170019689262">“If I take part, I shall win all the races, because I am the fastest animal in the world,” sobbed the cheetah. “It will not be any fun.”</para>
        <para id="id1170020769370">“That’s no problem! I have the perfect solution for a fast runner like you. You can carry the Olympic torch and start the games.”</para>
        <para id="id1170021238884">The cheetah was positively delighted and stopped crying.</para>
        <para id="id1905798">The Animal Olympics began and it lasted all day. Everyone went home very late proudly displaying the medal they had won for one event or another. All the animals were exhausted, especially the tortoise and the cheetah!</para>
        <para id="id1170019720639">Adapted from “<emphasis effect="italics">My Greatest book of bedtime Stories</emphasis>” by Anne McKie and retold by the author.</para>
        <list id="id1170017662718" list-type="bulleted">
          <item>Answer the questions by highlighting the best answer supplied below.</item>
        </list>
        <para id="id8293532">Questions</para>
        <list id="id1170021563804" list-type="enumerated" number-style="arabic">
          <item>How often did the animals hold a meeting?</item>
        </list>
        <para id="id1170019625882">(a) weekly</para>
        <para id="id1170021050486">(b) twice a year</para>
        <para id="id1170021254231">(c) annually</para>
        <list id="id1170020962298" list-type="enumerated" number-style="arabic">
          <item>What was the purpose of their meeting?</item>
        </list>
        <para id="id1170025365022">(a) They practised for the animal Olympics.</para>
        <para id="id1170017664183">(b) They comforted each other.</para>
        <para id="id9071511">(c) They told one another their news.</para>
        <list id="id4851757" list-type="enumerated" number-style="arabic">
          <item>Which animal had trouble putting the shot?</item>
        </list>
        <para id="id1170021061746">(a) the monkeys</para>
        <para id="id2277098">(b) the cheetah</para>
        <para id="id1170022151997">(c) the hippo</para>
        <para id="id1170021185285">4. Why was Tommy Tortoise unable to take part in an Olympic event?</para>
        <para id="id1170018478604">(a) He hadn’t practised enough.</para>
        <para id="id1170018993371">(b) Tommy was unable to move quickly.</para>
        <para id="id7189812">(c) He was crying too much when Hippo spoke to him.</para>
        <list id="id1170017614014" list-type="enumerated" number-style="arabic">
          <item>How would you describe Hippo’s personality?</item>
        </list>
        <para id="id1170018921425">(a) He was competitive and wanted to win.</para>
        <para id="id2356386">(b) He was willing to be a neutral participant in the Animal Olympics.</para>
        <para id="id9012051">(c) He was caring and sensitive towards others.</para>
        <para id="id7972632">(d)  He was conceited and self-absorbed.</para>
        <list id="id1170022076708" list-type="enumerated" number-style="arabic">
          <item>Why was Cheetah so upset?</item>
        </list>
        <para id="id1170021968481">(a) He was devastated that Tortoise was crying.</para>
        <para id="id1170018881044">(b) He felt the race wouldn’t be much fun because he would win.</para>
        <para id="id1170023175487">(c) Cheetah realised he was the fastest animal in the world.</para>
        <list id="id6092307" list-type="enumerated" number-style="arabic">
          <item>How was Hippo able to cheer Cheetah up?</item>
        </list>
        <para id="id1170021771818">(a) Hippo asked Cheetah to assist Tommy Tortoise.</para>
        <para id="id1170017620804">(b) Cheetah’s task was to begin the games and carry the torch.</para>
        <para id="id2098509">(c) Cheetah was made team leader of the Olympics.</para>
        <list id="id1170020904645" list-type="enumerated" number-style="arabic">
          <item>What do you think the moral of the story is?</item>
        </list>
        <para id="id1170021918815">(a) Treat others the way you like to be treated yourself.</para>
        <para id="id8130756">(b) One good deed often follows another.</para>
        <para id="id1170021028277">(c) Everyone’s a winner.</para>
        <para id="id8595697">0 - 1  2 - 3  4 - 5  6 - 8correct  correct correct correct</para>
      </section>
      <section id="id1170021477526">
        <title>Activity 3</title>
        <para id="para-id1170021477526">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2340963">
        <title>To read clearly and fluently [LO 3.1.6] </title>
        <list id="id1170021586225" list-type="bulleted">
          <item>Your teacher will request you to read ‘The Animal Olympics’ aloud. Pay special attention to read fluently and pronounce the words clearly.</item>
        </list>
      </section>
      <section id="id1170021699604">
        <title>Activity 4</title>
        <para id="para-id1170021699604">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170021716361">
        <title>To fill in suitable words [LO 4.4.1]</title>
        <para id="id1170020966320">CLOZE PROCEDURE</para>
        <list id="id1170025297979" list-type="bulleted">
          <item>We’ve had fun listening to the story of the Animal Olympics. Now read this passage and see if you can find the correct words from the box of clues to complete the story. Write the correct word in each space. (Take care with spelling ~ ‘Dame Spell a what’ is watching you!)</item>
        </list>
        <para id="id2586381">held; proudly; green; Australia; continents; Olympic; stronger; exciting; carrying; famous; remained; competition; five; runners; event; were; colourful; occasion; torch; began</para>
        <para id="id1170018479347">The   Games   in Ancient Greece in </para>
        <para id="id8687725">776 B.C. The first   was a 200 m race, which was won by </para>
        <para id="id2340728">‘Coroibos’, a cook. The contest was   on one day! </para>
        <para id="id1170017536184">The first modern Olympics   held in Athens in 1896.</para>
        <para id="id1170021097767">The Olympic Games were held in Sydney, (1)   in 2000. </para>
        <para id="id1170021708252">The host declared this (2)   international (3) </para>
        <para id="id5378178">open on 15 September. The (4)   flag was raised and each </para>
        <para id="id1170019704804">competitor (5)   marched into the stadium. Adolf Hitler </para>
        <para id="id1170019567290">started the custom of (6)   a flaming Olympic torch from the </para>
        <para id="id1170018911067">original site at Olympia to the venue of the games. The (7)  </para>
        <para id="id1170021017057">was carried by 10 000 torchbearers accompanied by 2 500 (8)  </para>
        <para id="id1875137">The (9)   Olympic flame was lit in the stadium and </para>
        <para id="id2367584">(10)   burning until the end of this wonderful (11)  </para>
        <para id="id1170017324478">The (12)   interlaced rings of the Olympic flag (red, </para>
        <para id="id8950867">yellow, blue, black and (13)  ) represent the world’s five </para>
        <para id="id1170017608864">(14)  , The Olympic motto, ‘Citrus, Altius, Fortius’ means </para>
        <para id="id1170025524605">‘Faster, Higher, (15)  ‘.</para>
        <para id="id1170021198974">Rewritten by author. <emphasis effect="italics">S.A.’s Top Ten</emphasis>: Helen Baardman Book</para>
        <para id="id1170025601099">0 - 3  4 - 7  8 - 11  12 - 15correct  correct  correct  correct</para>
        <figure id="id1170025338683">
          <media id="id1170025338683_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-6011.png" id="id1170025338683__onlineimage" height="143" width="491"/>
          </media>
        </figure>
      </section>
    </section>
    <section id="id8291530">
      <title>Assessment</title>
      <para id="id1170020852996"><emphasis effect="bold">LEARNING OUTCOME 1: </emphasis><emphasis effect="bold">LISTENING</emphasis>The learner is able to listen for information and enjoyment, and respond appropriately and critically in a wider range of situations.</para>
      <para id="id8067462">Assessment Standard</para>
      <para id="id1170020859035">We know this when the learner:</para>
      <para id="id1170018874026">1.1 enjoys listening to different kinds of oral texts and responds appropriately (e.g. stories, fables, limericks, short reports).</para>
      <para id="id1170021122733"><emphasis effect="bold">LEARNING OUTCOME 2: </emphasis><emphasis effect="bold">SPEAKING</emphasis>The speaker is able to communicate effectively in spoken language in a wide range of situations.</para>
      <para id="id1170020759677">Assessment Standard</para>
      <para id="id9065008">We know this when the learner:</para>
      <para id="id1170022050874">2.1 communicates experiences, ideas and information in different contexts for different audiences and purposes:</para>
      <para id="id1170017728701">2.1.1 uses language with ease for interpersonal communication in everyday conversation;</para>
      <para id="id5507555">2.1.2 uses language for imaginative self-expression (e.g. tells a story, recites a poem or role-plays a situation);</para>
      <para id="id1170019696699">2.1.7 discusses and compares own and others’ ideas and opinions.</para>
      <para id="id1170021570109"><emphasis effect="bold">LEARNING OUTCOME 3: </emphasis><emphasis effect="bold">READING AND VIEWING</emphasis>The learner is able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.<emphasis effect="bold"/></para>
      <para id="id1170021973392">Assessment Standard</para>
      <para id="id5340288">We know this when the learner:</para>
      <list id="id1170018897521" list-type="bulleted">
        <item>reads a variety of South African and international fiction and non-fiction texts for different purposes (e.g. poems, stories, myths, brochures, reference books and text-books);</item>
      </list>
      <para id="id9076256">3.1.6 reads aloud clearly and with expression.</para>
      <para id="id1170017734883"><emphasis effect="bold">LEARNING OUTCOME 4: </emphasis><emphasis effect="bold">WRITING</emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id8727062">Assessment Standard</para>
      <para id="id3062465">We know this when the learner:</para>
      <para id="id1170018992890">4.4 applies knowledge of language at various levels:</para>
      <para id="id5347598">4.4.1 word level.</para>
    </section>
    <section id="id1170021776668">
      <title>Memorandum</title>
      <para id="id1170021843242"><emphasis effect="bold">Activity 2</emphasis> Olympics (Listening skill)</para>
      <para id="id2011407">1. c</para>
      <para id="id1170017603397">2. c</para>
      <para id="id1170018924124">3. a</para>
      <para id="id5007388">4. b</para>
      <para id="id8713805">5. c</para>
      <para id="id1170018892008">6. b</para>
      <para id="id7439131">7. b</para>
      <para id="id1170020687405">8. a</para>
      <para id="id1170017665469">Activity 4</para>
      <para id="id1170019691141">Cloze procedure </para>
      <para id="id1170017537149">Olympic, began, competition, held, were</para>
      <para id="id1170018889862">1. Australia    9. famous</para>
      <para id="id1170025236188">2. exciting    10. remained</para>
      <para id="id1170021141332">3. occasion    11. event</para>
      <para id="id1170018962938">4. colourful    12. five</para>
      <para id="id1170021889130">5. proudly    13. green</para>
      <para id="id5962889">6. carrying    14. continents</para>
      <para id="id9080197">7. torch    15. stronger</para>
      <para id="id4912961">8. runners</para>
    </section>
  </content>
</document>