<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Compare the Wobblefuffs and Skinnibones</title>
  <metadata>
  <md:content-id>m27139</md:content-id><md:title>Compare the Wobblefuffs and Skinnibones</md:title>
  <md:abstract/>
  <md:uuid>6fd8d81d-74b9-45a8-8369-73ce452d7e9a</md:uuid>
</metadata>

<content>
    <section id="id9217811">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id9217811">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7015730">
      <title>Grade 4</title>
      <para id="para-id7015730">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4849848">
      <title>FANTASIA</title>
      <para id="para-id4849848">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8935709">
      <title>Module 24</title>
      <para id="para-id8935709">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8575044">
      <title>COMPARE THE WOBBLEFLUFFS AND SKINNIBONES</title>
      <list id="id4707291" list-type="bulleted">
        <item>Let’s see if you are able to identify main ideas from the passage. Compare the Skinnibones to the Wobblefluffs in summary form.</item>
      </list>
      <para id="id6272386">MY COMPARISON CHART</para>
      <table id="id4448543" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry>SKINNIBONES</entry>
              <entry>WOBBLEFLUFFS</entry>
            </row>
            <row>
              <entry>key headings</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>physical appearance</entry>
            </row>
            <row>
              <entry>theyspeak . . .</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>personality</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>food intake</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry>unusual habits</entry>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <section id="id9203098">
        <title>Activity 1</title>
        <para id="para-id9203098">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8890835">
        <title>Use information from a text to make conclusions [LO 5.3.6]</title>
        <list id="id12313335" list-type="bulleted">
          <item>The inhabitants of Skinnibones Land are surrounded by everything that is long and thin, e.g. needles. The Wobblefluffs are surrounded by large, round objects. Brainstorm in your groups and see how many ideas you can think of! </item>
        </list>
        <para id="id12949959"><emphasis effect="bold">NB</emphasis> Use your dictionary to help you spell challenging words.</para>
        <figure id="id13430684">
          <media id="id13430684_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-779b.png" id="id13430684__onlineimage" height="717" width="633"/>
          </media>
        </figure>
      </section>
      <section id="id4293869">
        <title>Activity 2</title>
        <para id="para-id4293869">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id13061943">
        <title>To describe an imaginary person [LO 4.1.1]</title>
        <para id="id5275204">BRING OUT THE “CREATIVE GENIUS” IN YOU! </para>
        <list id="id12550870" list-type="bulleted">
          <item>Invent your own unusual character. Give your person an interesting name. Include the following in your paragraph: describe their appearance, unique habits, their homes, likes and dislikes.</item>
        </list>
        <para id="id12588403">Ideas of names: Nobbilinocks</para>
        <para id="id6474767">Penopods</para>
        <para id="id10349343">Grannygoos</para>
        <para id="id13063278">Snuzzlesnoods</para>
        <para id="id4214110"/>
        <para id="id13430589"/>
        <para id="id9215650"/>
        <para id="id5411819"/>
        <para id="id13430162"/>
        <para id="id5179929"/>
        <para id="id4418486"/>
        <para id="id13431590"/>
        <para id="id6075561"/>
        <para id="id9039827"/>
        <para id="id5279003"/>
        <para id="id6433421"/>
        <para id="id6207454"/>
        <para id="id9061908"/>
        <para id="id8055782">WRITING:</para>
        <table id="id13432467" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>Language (capital letters and full stops)</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry>5</entry>
              </row>
              <row>
                <entry>Spelling</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry>5</entry>
              </row>
              <row>
                <entry>Use of descriptive words.</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
                <entry>5</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id9056520">My unique person is …………………………………and he/she looks like this:</para>
      </section>
      <section id="id12155818">
        <title>Activity 3</title>
        <para id="para-id12155818">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4267471">
        <title>To read for detail [LO 3.1.3]</title>
        <para id="para-id4267471">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6206580">
        <title>Read this delightful passage:</title>
        <para id="id6276837">Heracles</para>
        <para id="id4655244">Many years ago in the land of Castalia, word spread that the King and Queen were expecting a little baby. Everyone was overjoyed to hear the news, except a young servant, Alcmene, who worked in the palace. Alcmene’s husband had died in the war and she was sad because she would never have a child of her own.</para>
        <para id="id8888980">The gods on Mount Olympus noticed how sad she was, especially Zeus, who was the most powerful god. Zeus felt compassion for her and granted Alcmene the child she had always longed for.</para>
        <para id="id5999404">Alcmene proudly held her baby in her arms and said, “You’re such a big strong boy. I’m going to name you Heracles.”</para>
        <para id="id6495757">(Retold by the author, original writer unknown)</para>
        <para id="id6064411">
          <figure id="id6364404">
            <media id="id6364404_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2-7a7a.png" id="id6364404__onlineimage" height="200" width="299"/>
            </media>
          </figure>
        </para>
        <list id="id9206142" list-type="enumerated" number-style="arabic">
          <item>Why were the King and Queen so happy?</item>
        </list>
        <para id="id6185261"/>
        <para id="id7468123">1)</para>
        <list id="id10266540" list-type="enumerated" number-style="arabic">
          <item>How did Alcmene feel when she heard the ‘palace news’?</item>
        </list>
        <para id="id6098956"/>
        <para id="id9209778"/>
        <para id="id13061197">(1)</para>
        <list id="id12150239" list-type="enumerated" number-style="arabic">
          <item>Clearly explain her reason for feeling this way.</item>
        </list>
        <para id="id5832639"/>
        <para id="id9033339"/>
        <para id="id12172216">(1)</para>
        <list id="id6010809" list-type="enumerated" number-style="arabic">
          <item>Who was Zeus and where did he live?</item>
        </list>
        <para id="id5172859"/>
        <para id="id4325417"/>
        <para id="id4644060">(2)</para>
        <list id="id5295744" list-type="enumerated" number-style="arabic">
          <item>How was Zeus able to help Alcmene?</item>
        </list>
        <para id="id9421761"/>
        <para id="id5275611">(1)</para>
        <list id="id7493946" list-type="enumerated" number-style="arabic">
          <item>What does the name Heracles mean?</item>
        </list>
        <para id="id12834001"/>
        <para id="id13431565"/>
        <para id="id4823200">(1)</para>
        <list id="id6453896" list-type="enumerated" number-style="arabic">
          <item>Find a word from the passage which means the same as:</item>
        </list>
        <list id="id6195545" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>excited  </item>
          <item>infant  </item>
          <item>pity  </item>
        </list>
        <para id="id13061100">(3)</para>
      </section>
    </section>
    <section id="id12567918">
      <title>Assessment</title>
      <para id="id12583607"><emphasis effect="bold">LEARNING OUTCOME 3: </emphasis><emphasis effect="bold">READING AND VIEWING</emphasis>The learner is able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id6410436">Assessment Standard</para>
      <para id="id5465080">We know this when the learner:</para>
      <para id="id7509267">3.1 reads a variety of South African and international fiction and non-fiction texts for different purposes (e.g. poems, stories, myths, brochures, reference books and text-books);</para>
      <list id="id4727522" list-type="bulleted">
        <item>scans for specific details.</item>
      </list>
      <para id="id5184713"><emphasis effect="bold">LEARNING OUTCOME 4: </emphasis><emphasis effect="bold">WRITING</emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id4654272">Assessment Standard</para>
      <para id="id5300882">We know this when the learner:</para>
      <para id="id11902678">4.1 writes different kinds of texts for different purposes and audience:</para>
      <para id="id4398022">4.1.1 writes for personal, exploratory, playful, imaginative and creative purpose (e.g. letters, descriptive paragraphs, limericks).</para>
      <para id="id12668537"><emphasis effect="bold">LEARNING OUTCOME 5: </emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis>The learner is able to use language to think and reason, as well as to access, process and use information for learning.</para>
      <para id="id6303881">Assessment Standard</para>
      <para id="id12313134">We know this when the learner:</para>
      <para id="id4212939">5.3 processes information:</para>
      <para id="id4839027">5.3.6 makes judgements based on the information and draws conclusions.</para>
    </section>
    <section id="id6023333">
      <title>Memorandum</title>
      <section id="id12166676">
        <title>Comparison of Skinnybones to Wobblefluffs</title>
        <table id="id12198678" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Key headings</entry>
                <entry>SKINNIBONES</entry>
                <entry>WOBBLEFLUFFS</entry>
              </row>
              <row>
                <entry>physical appearance</entry>
                <entry>Very tallThin (narrow beds)</entry>
                <entry>Big people</entry>
              </row>
              <row>
                <entry>they speak…</entry>
                <entry>Very fast; leave out words</entry>
                <entry>Take their time; like telling jokes</entry>
              </row>
              <row>
                <entry>personality</entry>
                <entry>Like working hard.Very organised and disciplined</entry>
                <entry>Relaxed, fun-loving, sociable</entry>
              </row>
              <row>
                <entry>food intake</entry>
                <entry>Eat what is necessary to keep going. No delicacies or sweet things. Eat quickly.</entry>
                <entry>Enjoy food.Eat every hour.</entry>
              </row>
              <row>
                <entry>unusual habits</entry>
                <entry>Stand while eating.No sweet and cake shops.When they make appointments they define the time limits exactly.</entry>
                <entry>Eat every hour and then take a nap.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id4693392">Activity 3</para>
        <para id="id5255659">1. They were expecting a baby.</para>
        <para id="id4629254">2. She was sad because her husband had died in the war and she would never have her own child.</para>
        <para id="id11876894">3. She would not be able to have a baby if she had no husband.</para>
        <para id="id4239774">4. Zeus was the most powerful god and he lived on Mount Olympus.</para>
        <para id="id12230728">5. He was a powerful god and made her wish to have a baby come true.</para>
        <para id="id10251091">6. Something like: The strong one (<emphasis effect="bold">strong</emphasis>).</para>
        <para id="id4678945">7. (a) overjoyed</para>
        <para id="id6294919"> (b) baby</para>
        <para id="id12337304"> (c) compassion</para>
      </section>
    </section>
  </content>
</document>