<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Summaries</title>
  <metadata>
  <md:content-id>m28475</md:content-id><md:title>Summaries</md:title>
  <md:abstract/>
  <md:uuid>3f769c92-2763-4428-962e-081d12a1558c</md:uuid>
</metadata>

<content>
    <section id="id1170785778390">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1170785778390">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3347574">
      <title>Grade 4</title>
      <para id="para-id3347574">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170788208236">
      <title>BOOKS, FOR THE MIND</title>
      <para id="para-id1170788208236">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170788099831">
      <title>Module 5</title>
      <para id="para-id1170788099831">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8254225">
      <title>SUMMARIES</title>
      <section id="id2913887">
        <title>Activity 1</title>
        <para id="para-id2913887">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5365831">
        <title>To identify the central idea of a story [LO 3.5]</title>
        <para id="para-id5365831">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5319697">
        <title>To be able to understand and explain the moral meaning of a story [LO 5.1.3]</title>
        <para id="id2032046">Read each of the following Aesop’s Fables and then say in one sentence what the story is about. </para>
        <para id="id7712134">Once you have learnt this skill, you will be able to use it to great success in your future studies.</para>
        <para id="id1170782664359">THE GOOSE WITH THE GOLDEN EGGS</para>
        <para id="id5577029">A farmer went to the nest of his goose to see whether she had laid an egg. To his surprise he found, instead of an ordinary goose egg, an egg of solid gold. Seizing the golden egg he rushed to the house in great excitement to show it to his wife. Every day thereafter the goose laid an egg of pure gold. But as the farmer grew rich, he grew greedy. And thinking that if he killed the goose he could have all her treasure at once, he cut her open only to find - nothing at all.</para>
        <para id="id1170777282421">MORAL: THE GREEDY THAT WANT MORE LOSE ALL.</para>
        <figure id="id1170780463557">
          <media id="id1170780463557_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-e05d.png" id="id1170780463557__onlineimage" height="218" width="303"/>
          </media>
        </figure>
        <para id="id4334472">THE DOG AND THE SHADOW</para>
        <para id="id1170785856661">One day a dog stole a piece of meat out of a butcher shop, and on his way to a safe place where he could eat it without interruptions, he had to cross a footbridge over a clear stream. Looking down he saw his own reflection in the water.</para>
        <para id="id8302270">Thinking that the reflection was another dog with another piece of meat, and being a greedy dog, he made up his mind to have that also. So he snarled and made a grab for the other dog’s meat. </para>
        <para id="id8365872">As his greedy mouth opened, out dropped the piece of meat and it fell into the stream and was lost.</para>
        <para id="id5219158">MORAL: A BIRD IN THE HAND IS WORTH TWO IN THE BUSH.</para>
      </section>
      <section id="id8439609">
        <title>Activity 2</title>
        <para id="para-id8439609">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1294861">
        <title>To tell a story and explain its moral [LO 2.1.2]</title>
        <para id="id5067233">HERE IS A NEW CHALLENGE FOR YOU!</para>
        <list id="id1170782672673" list-type="bulleted">
          <item>See if you can find some more Aesop’s Fables to read to the class. </item>
          <item>Complete the following Aesop’s Fables titles:</item>
        </list>
        <para id="id1170780266918">1. The Hare and the T…………………………….. .</para>
        <para id="id8259420">2. The Fox and the G…………………………….. .</para>
        <para id="id5361109">3. The Country Mouse and the T………………….. ………………… .</para>
        <para id="id1170782592624">4. The F………………………… and the Crow.</para>
        <list id="id2595404" list-type="bulleted">
          <item>Once you have found the titles, tell the story of each of the four Fables above and then supply their <emphasis effect="italics">MORALS.</emphasis></item>
        </list>
      </section>
      <section id="id8724947">
        <title>Activity 3</title>
        <para id="para-id8724947">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4839395">
        <title>To read and be able to respond to the information in stories [LO 3.1.1]</title>
        <para id="id4582991">
          <emphasis effect="bold">Read story A and then story B about THE THIRSTY CROW and then make your mark (</emphasis>
          <emphasis effect="bold"></emphasis>
          <emphasis effect="bold">) in the table on the next page.</emphasis>
        </para>
        <para id="id5084446">THE THIRSTY CROW</para>
        <para id="id5808002">Story A</para>
        <para id="id7920652">A crow was very thirsty and wanted a drink of water. She could not see a pool of water anywhere. She flew round and round. Then she saw a big jug outside a house.</para>
        <para id="id8780886">The crow flew down to the jug. She looked inside. There was a little water at the bottom of the jug.</para>
        <para id="id7425351">She could not reach the water with her beak. She climbed onto the jug. She almost fell into it, but she could not put her beak into the water.</para>
        <para id="id6066840">She tried to break it with her beak. But the jug was too strong.</para>
        <para id="id8828096">She tried to knock it over, so that the water would run out onto the ground. But the jug was too heavy. It did not fall over. Now the crow was very tired. She thought she was going to die of thirst.</para>
        <para id="id8143717">Then she had an idea. She saw some stones lying on the ground. She picked up a stone in her beak and dropped it into the jug. Then another, and another. The water rose higher every time a stone fell into the jug.</para>
        <para id="id8501971">Soon the jug was nearly full of stones. The water came to the top. Then the clever crow had her drink.</para>
        <figure id="id5202572">
          <media id="id5202572_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-638d.png" id="id5202572__onlineimage" height="175" width="300"/>
          </media>
        </figure>
        <para id="id6499066">Story B</para>
        <para id="id5730955">The big, black raven wanted a drink. She saw a big jug with water at the bottom. She could not reach the water and wondered what to do.</para>
        <para id="id8716326">“I know,” she said. “I shall put some stones in the jug. Then the water will come up to the top.”</para>
        <para id="id1170778089327">After the first stone, the water rose a little. Then she put in another stone, and the water rose more. She put more and more stones in until the water came up to the top of the jug. </para>
        <para id="id1170788078385">“Now I can reach the water. At last I can have a drink,” said the raven. So she had a very long drink.</para>
        <para id="id8544366">MORAL: NECESSITY IS THE MOTHER OF INVENTION.</para>
      </section>
      <section id="id3420534">
        <title>Activity 4</title>
        <para id="para-id3420534">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7404293">
        <title>To read to find specific details [LO 3.1.3]</title>
        <para id="id5606008">THE THIRSTY CROW: STORY A AND B</para>
        <para id="id7690240">Complete the table</para>
        <table id="id1170778101455" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>STATEMENTS</entry>
                <entry>Story A</entry>
                <entry>Story B</entry>
                <entry/>
              </row>
              <row>
                <entry>1. The bird was thirsty.</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>2. The bird was a female.</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>3. The bird was a crow.</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>4. The bird was a raven.</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>5. The bird almost fell into the jug.</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>6. The bird was helped by another animal.</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>7. It was a hot day.</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>8. The jug was big.</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>9. The bird tried to break the jug.</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>10. The bird thought she would die of thirst.</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>11. The moral is: If at first you don’t succeed, try, try, try again.</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id5170999">
        <title>Assessment</title>
        <para id="id5155394"><emphasis effect="bold">LEARNING OUTCOME 2: </emphasis><emphasis effect="bold">SPEAKING</emphasis>The speaker is able to communicate effectively in spoken language in a wide range of situations.</para>
        <para id="id8439529">Assessment Standard</para>
        <para id="id5656605">We know this when the learner:</para>
        <para id="id8420895">2.1 communicates experiences, ideas and information in different contexts for different audiences and purposes:</para>
        <para id="id7938311">2.1.2 uses language with ease for interpersonal communication in everyday conversation.</para>
        <para id="id5173702"><emphasis effect="bold">LEARNING OUTCOME 3: </emphasis><emphasis effect="bold">READING AND VIEWING</emphasis>The learner is able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.<emphasis effect="bold"/></para>
        <para id="id7633722">Assessment Standard</para>
        <para id="id8554747">We know this when the learner:</para>
        <para id="id3350703">3.1 reads a variety of South African and international fiction and non-fiction texts for different purposes (e.g. poems, stories, myths, brochures, reference books and text-books);</para>
        <para id="id5169408">3.1.1 reads independently using a variety of reading and comprehension strategies appropriate for different purposes;</para>
        <para id="id4562548">3.1.3 scans for specific details;</para>
        <para id="id5225047">3.5 shows understanding and identifies and discusses aspects such as central idea, characters, setting and plot in fiction texts.</para>
        <para id="id7501303"><emphasis effect="bold">LEARNING OUTCOME 5: </emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis>The learner is able to use language to think and reason, as well as to access, process and use information for learning.</para>
        <para id="id4646614">Assessment Standard</para>
        <para id="id3336137">We know this when the learner:</para>
        <para id="id7844045">5.1 uses language to think and reason:</para>
        <para id="id7321008">5.1.3 infers meanings that are not obviously stated and can explain how the meaning was conveyed.</para>
      </section>
      <section id="id8550874">
        <title>Memorandum</title>
        <para id="id3998829">Activity 1: THE GOOSE WITH THE GOLDEN EGGS</para>
        <para id="id8182861">MY SUMMARY IN ONE SENTENCE.</para>
        <para id="id1673916">A farmer who had a goose that laid a golden egg daily, became greedy and killed the goose to get all the eggs at once, only to find nothing and so lost everything.</para>
        <para id="id5314199">OPEN MEMO, but above is an example.</para>
        <para id="id7325596">Activity 2: HERE IS A NEW CHALLENGE FOR YOU!</para>
        <list id="id2480457" list-type="bulleted">
          <item>The Hare and the <emphasis effect="bold">Tortoise</emphasis>.</item>
          <item>The Fox and the <emphasis effect="bold">Grapes</emphasis>.</item>
          <item>The Country Mouse and <emphasis effect="bold">Town</emphasis><emphasis effect="bold">Mouse</emphasis>.</item>
          <item>The <emphasis effect="bold">Fox</emphasis> and the Cow.</item>
        </list>
        <para id="id2913177">THE THIRSTY CROW: STORY A AND B</para>
        <table id="id4744890" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>STATEMENT</entry>
                <entry>STORY A</entry>
                <entry>STORY B</entry>
              </row>
              <row>
                <entry>1. The bird was thirsty.</entry>
                <entry>√</entry>
                <entry>√</entry>
              </row>
              <row>
                <entry>2. The bird was a female.</entry>
                <entry>√</entry>
                <entry>√</entry>
              </row>
              <row>
                <entry>3. The bird was a crow.</entry>
                <entry>√</entry>
                <entry>X</entry>
              </row>
              <row>
                <entry>4. The bird was a raven.</entry>
                <entry>X</entry>
                <entry>√</entry>
              </row>
              <row>
                <entry>5. The bird almost fell into the jug.</entry>
                <entry>√</entry>
                <entry>X</entry>
              </row>
              <row>
                <entry>6. The bird was helped by another animal.</entry>
                <entry>X</entry>
                <entry>X</entry>
              </row>
              <row>
                <entry>7. It was a hot day.</entry>
                <entry>X</entry>
                <entry>X</entry>
              </row>
              <row>
                <entry>8. The jug was big.</entry>
                <entry>√</entry>
                <entry>√</entry>
              </row>
              <row>
                <entry>9. The bird tried to break the jug.</entry>
                <entry>√</entry>
                <entry>X</entry>
              </row>
              <row>
                <entry>10. The bird thought she would die of thirst</entry>
                <entry>√</entry>
                <entry>X</entry>
              </row>
              <row>
                <entry>11. The moral is: If at first you don’t succeed, try, try, try again.</entry>
                <entry>√</entry>
                <entry>√</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
  </content>
</document>