<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>A hamster in my desk?</title>
  <metadata>
  <md:content-id>m27145</md:content-id><md:title>A hamster in my desk?</md:title>
  <md:abstract/>
  <md:uuid>97f4979c-9b5e-4b22-afe3-d00375baf2ac</md:uuid>
</metadata>

<content>
    <section id="id1167255380287">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1167255380287">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8457212">
      <title>Grade 4</title>
      <para id="para-id8457212">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167242819690">
      <title>FANTASIA</title>
      <para id="para-id1167242819690">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167247019186">
      <title>Module 25</title>
      <para id="para-id1167247019186">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167240520600">
      <title>A HAMSTER IN MY DESK?</title>
      <section id="id3794846">
        <title>Activity 1</title>
        <para id="para-id3794846">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167241164417">
        <title>To use suitable words to complete sentences [LO 6.2.5]</title>
        <para id="id6527488">CLOZE PROCEDURE</para>
        <list id="id1167257708919" list-type="bulleted">
          <item>Fill appropriate words in the spaces provided.</item>
        </list>
        <para id="id1167246771140"><emphasis effect="bold">HINT:</emphasis> Consider the ‘context’. It helps if you read each sentence first! Use your dictionary to help you spell the challenging words.</para>
        <para id="id9057680">Simon’s Dream</para>
        <para id="id1167252805726">Simon   resting in the shade of a   willow </para>
        <para id="id4888252">tree on their lawn, one   afternoon. Simon heard someone </para>
        <para id="id1167250307260">sighing, but   he looked around, no one was visible. </para>
        <para id="id1167250411102">He  the ‘sigh’ again, and this time he sat up. To his </para>
        <para id="id1871436">  he saw a little goblin perched on a rosebush nearby. The </para>
        <para id="id8919915">  chap looked so   that Simon </para>
        <para id="id1167250393237">  him what   wrong.</para>
        <para id="id6762941">“Oh!” mumbled the goblin, “our king is   sad   </para>
        <para id="id1538190">his   daughter, the princess Meredith, is ill. She needs </para>
        <para id="id1167252690143">  hair from a brown and white dog’s tail to   her. </para>
        <para id="id1167243717033">“I am   to help.” said Simon. “I’ll fetch Webster for you now. You </para>
        <para id="id1167247078949">may   the hair from his tail.” </para>
        <para id="id1167255599632">“Thank you,  “, said the goblin. </para>
        <para id="id8629791">“Time is of the essence. A   fairy has cast a spell over our </para>
        <para id="id8328003">princess. If she   not receive the hair before the sun sets, she </para>
        <para id="id6315976">  die!”</para>
        <para id="id1167246651265">(Adapted and rewritten by the author, original author unknown)</para>
      </section>
      <section id="id1167243583263">
        <title>Activity 2</title>
        <para id="para-id1167243583263">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6915614">
        <title>To write text from a picture [LO 4.1.4] </title>
        <para id="id6785814">
          <figure id="id1167245856644">
            <media id="id1167245856644_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-203d.png" id="id1167245856644__onlineimage" height="244" width="421"/>
            </media>
          </figure>
        </para>
        <figure id="id1167243595019">
          <media id="id1167243595019_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-a567.png" id="id1167243595019__onlineimage" height="288" width="421"/>
          </media>
        </figure>
        <figure id="id1167254279237">
          <media id="id1167254279237_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-5fa1.png" id="id1167254279237__onlineimage" height="212" width="421"/>
          </media>
        </figure>
        <para id="id1167254250223">Choose one of the pictures and write a descriptive paragraph about it.</para>
        <para id="id7129912"/>
        <para id="id9033661"/>
        <para id="id1167246032818"/>
        <para id="id1167241161701"/>
        <para id="id1167242849020"/>
        <para id="id1167246819289"/>
        <para id="id1167246024487"/>
        <para id="id1167240318420"/>
        <para id="id3109455"/>
        <para id="id1167255455210"/>
        <para id="id8413494"/>
        <para id="id6769553"/>
        <para id="id8404544"/>
      </section>
      <section id="id1167247065895">
        <title>Activity 3</title>
        <para id="para-id1167247065895">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167245840377">
        <title>To write a letter, checking your spelling, punctuation and neatness [LO 4.1.1, 4,4,3]</title>
        <para id="id1167254450170">There is a . . .</para>
        <para id="id9087971">Hamster living in your school desk at night...</para>
        <list id="id1167243797436" list-type="bulleted">
          <item>Write a letter to Booster. Perhaps he’ll even surprise you and reply!</item>
        </list>
        <para id="id8198152"/>
        <para id="id7402178"/>
        <para id="id8639629"/>
        <para id="id4332248"/>
        <para id="id1167246889547"/>
        <para id="id4576525"/>
        <para id="id5407818"/>
        <para id="id1167243934353"/>
        <para id="id1167257619421"/>
        <para id="id1167248860624"/>
        <para id="id1167246793978"/>
        <para id="id3576428"/>
        <para id="id1167241188906"/>
        <para id="id1167252759385"/>
        <para id="id1167248567092"/>
        <para id="id6852961"/>
        <para id="id1167246171541"/>
        <para id="id6118294"/>
        <para id="id8644516"/>
      </section>
      <section id="id5266851">
        <title>Assessment</title>
        <para id="id1167245809421"><emphasis effect="bold">LEARNING OUTCOME 4: </emphasis><emphasis effect="bold">WRITING</emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
        <para id="id6763030">Assessment Standard</para>
        <para id="id4873013">We know this when the learner:</para>
        <para id="id3333941">4.1 writes different kinds of texts for different purposes and audience:</para>
        <para id="id1167250271644">4.1.1 writes for personal, exploratory, playful, imaginative and creative purpose (e.g. letters, descriptive paragraphs, limericks).</para>
        <para id="id2929831">4.1.4 converts information from one form into another (e.g. written text into tables).</para>
        <para id="id6438001">4.4 applies knowledge of language at various levels:</para>
        <para id="id8734242">4.4.3 paragraph level:</para>
        <para id="id8298882">uses topic and supporting sentences to develop a coherent paragraph,</para>
        <para id="id1167245870442">uses appropriate grammar, spelling and punctuation.</para>
        <para id="id1167257714760"><emphasis effect="bold">LEARNING OUTCOME 6: </emphasis><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis>The learner will know and be able to use the sounds, words and grammar of the language and interpret texts.</para>
        <para id="id8142318">Assessment Standard</para>
        <para id="id1167245906341">We know this when the learner:</para>
        <para id="id1167257642103">6.2 works with sentences:</para>
        <para id="id1167245937357">6.2.5 identifies and uses nouns, pronouns, verbs, adverbs, adjectives, prepositions.</para>
      </section>
      <section id="id1167240500892">
        <title>Memorandum</title>
        <para id="para-id1167240500892">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id1167250393515">
      <title>Activity 1</title>
      <para id="id1167255699637">Words may differ (own contributions by learner) – these are suggestions.</para>
      <para id="id8717673"> SIMON’S DREAM</para>
      <para id="id1167241192940">Simon <emphasis effect="bold">was</emphasis> resting in the shade of a <emphasis effect="bold">leafy</emphasis> willow tree on their lawn, one <emphasis effect="bold">sunny</emphasis> afternoon. Simon heard someone sighing, but <emphasis effect="bold">when</emphasis> he looked around, no one was visible.</para>
      <para id="id1167257638498">He <emphasis effect="bold">heard</emphasis> the ‘sigh’ again, and this time he sat up. To his <emphasis effect="bold">amazement</emphasis> he saw a little goblin perched on a rosebush nearby. The <emphasis effect="bold">little</emphasis> chap looked so <emphasis effect="bold">miserable</emphasis> that Simon <emphasis effect="bold">asked</emphasis> him what <emphasis effect="bold">was</emphasis> wrong.</para>
      <para id="id1167245808298">“Oh!” mumbled the goblin, “our king is <emphasis effect="bold">very</emphasis> sad <emphasis effect="bold">because</emphasis> his <emphasis effect="bold">only</emphasis> daughter, the princess Meredith, is ill. She needs <emphasis effect="bold">some</emphasis> hair from a brown and white dog’s tail to <emphasis effect="bold">cure</emphasis> her.”</para>
      <para id="id1167245832120">“I am <emphasis effect="bold">able</emphasis> to help,” said Simon. “I’ll fetch Webster for you now. You may <emphasis effect="bold">cut / take</emphasis> the hair from his tail.”</para>
      <para id="id1167250519417">“Thank you,” said the goblin<emphasis effect="bold"> gratefully</emphasis>.</para>
      <para id="id1259416">“Time is of the essence. A <emphasis effect="bold">wicked </emphasis>fairy has cast a spell over our princess. If she <emphasis effect="bold">does</emphasis> not receive the hair before the sun sets, she <emphasis effect="bold">will surely</emphasis> die!”</para>
    </section>
  </content>
</document>