<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>I am who I am</title>
  <metadata>
  <md:content-id>m31996</md:content-id><md:title>I am who I am</md:title>
  <md:abstract/>
  <md:uuid>ead5a799-eafe-4675-8b44-e4ec73e70bc3</md:uuid>
</metadata>

<content>
    <para id="id11011466">ENGLISH HOME LANGUAGE</para>
    <para id="id11011470">Grade 4</para>
    <para id="id12898902">CHILDREN LIKE ME</para>
    <para id="id6622723">Module 12</para>
    <para id="id6622727">I AM WHO I AM</para>
    <para id="id7879199">All over the world children like you live their lives and have hopes and dreams. Just like you they want to be loved and educated and treated with respect. Children everywhere have the right to healthcare, education, food, shelter and play. And above all, they have the right to be protected against violence.</para>
    <para id="id9203979">These rights are contained in the United Nations Convention on the Rights of the Child, which nearly every country in the world has accepted. Your country has accepted this Bill of Rights. This document is yours and it makes sure that your voice (and all children’s voices) is heard and that you have the right to be happy and enjoy life as much as you can.</para>
    <para id="id6704730">Activity 1</para>
    <para id="id6704733">To do simple research work to find information [LO 5.2.3]</para>
    <para id="id8133337">CHALLENGE</para>
    <para id="id13123958">Find out about UNICEF and its emblem. Write what UNICEF stands for and paste or draw its emblem.</para>
    <para id="id6692246"/>
    <para id="id9606053"/>
    <para id="id9606057"/>
    <section id="id17666359">
      <title>Activity 2</title>
      <para id="para-id17666359">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9195499">
      <title>To listen with respect to others’ opinions [LO 2.1.7]</title>
      <list id="id17809053" list-type="bulleted">
        <item>Read the Children’s Bill of Rights and discuss each right in your group. Report back your group’s opinion about this document.</item>
      </list>
      <figure id="id9556763">
        <media id="id9556763_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-4917.png" id="id9556763__onlineimage" height="140" width="630"/>
        </media>
      </figure>
      <list id="id6333373" list-type="bulleted">
        <item>Find a copy of the Children’s Bill of Rights and display it in your classroom.</item>
      </list>
      <figure id="id17843281">
        <media id="id17843281_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-13b9.png" id="id17843281__onlineimage" height="917" width="585"/>
        </media>
      </figure>
      <para id="id6621462">Activity 3</para>
      <para id="id17908773">To write down your own ideas [LO 4.1.2]</para>
      <para id="id17908777">WRITE YOUR OWN BILL OF RIGHTS</para>
      <para id="id17933367">Hints</para>
      <list id="id16915273" list-type="bulleted">
        <item>What would you like to change in the present Children’s Bill of Rights?</item>
        <item>What would you like to add to the Bill?</item>
        <item>What do you think children need that they are not getting NOW?</item>
        <item>Think of your own life and what right you wish you had which you don’t.</item>
      </list>
      <para id="id7925409"/>
      <para id="id16748946"/>
      <para id="id16748949"/>
      <para id="id9553103"/>
      <para id="id9553107"/>
      <para id="id17577260"/>
      <para id="id8159087"/>
      <para id="id8159091"/>
      <para id="id9195957"/>
      <para id="id12908588"/>
      <para id="id12908592"/>
      <para id="id16335497"/>
      <para id="id17816699"/>
      <para id="id17816703"/>
      <para id="id12919376"/>
      <para id="id12972842"/>
      <para id="id12972846"/>
      <para id="id10832261"/>
      <para id="id17893093"/>
      <para id="id17893097">JUST ME</para>
      <para id="id5960125">Nobody sees what I can see,</para>
      <para id="id17559559">for back of my eyes there is only me.</para>
      <para id="id17559563">And nobody knows how my thoughts begin,</para>
      <para id="id17919144">for there’s only myself inside my skin.</para>
      <para id="id6951633">Isn’t it strange how everyone owns</para>
      <para id="id17934411">Just enough skin to cover his bones.</para>
      <para id="id17743483">My father’s would be too big to fit -</para>
      <para id="id12841327">I’d be all wrinkled inside of it</para>
      <para id="id8123071">And my baby brother’s is much too small -</para>
      <para id="id9648926">It just wouldn’t cover me up at all.</para>
      <para id="id7193192">But I feel just right in the skin I wear</para>
      <para id="id9258382">And there’s nobody like me anywhere.</para>
      <para id="id9258387">Margaret Hillert</para>
      <para id="id17703293">Activity 4</para>
      <para id="id17849738">To express your own ideas on a poster of your own [LO 2.1.3, 4.1.3]</para>
      <para id="id8163020">Consider this</para>
      <para id="id8163024">1. By looking at you, can people tell what sort of a person you are?</para>
      <para id="id7285743">2. Looks are important. Do you agree or disagree? Why?</para>
      <para id="id8077941">3. We are all unique individuals. Do you agree or disagree? Why?</para>
      <para id="id17909244">What to do next</para>
      <para id="id17909248">1. Make a poster about YOU - the part people cannot tell just by looking at you.</para>
      <para id="id16910944">2. Create an ACRONYM from your name to advertise YOU.</para>
      <figure id="id17902293">
        <media id="id17902293_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-487c.png" id="id17902293__onlineimage" height="147" width="376"/>
        </media>
      </figure>
      <para id="id9096686">3. Use 1 and 2 to present yourself to the class.</para>
      <para id="id17921494">Activity 5</para>
      <para id="id17921498">To realise with respect that people are different [LO 1.8]</para>
      <para id="id6611865">Now that you have had the opportunity to get to know more about the people who share the classroom with you, see if you can identify the person who is MOST LIKE YOU and the person who is MOST UNLIKE YOU. (Not in looks, but in likes and dislikes.)</para>
      <para id="id17918627">
        <emphasis effect="bold">JUST LIKE ME</emphasis>
        <emphasis effect="bold">MOST UNLIKE ME</emphasis>
      </para>
      <para id="id6931944">…………………………………   …………………………………</para>
      <para id="id9195103"/>
      <para id="id9195107">Assessment</para>
      <para id="id17977531"><emphasis effect="bold">LEARNING OUTCOME 1: </emphasis><emphasis effect="bold">LISTENING</emphasis>The learner is able to listen for information and enjoyment, and respond appropriately and critically in a wider range of situations.</para>
      <para id="id17906053">Assessment Standard</para>
      <para id="id13249739">We know this when the learner:</para>
      <para id="id9214362">1.8 listens actively in conversation and discussion, showing respect for and sensitivity to the feelings of others and appreciating other points of view.</para>
      <para id="id9412498"><emphasis effect="bold">LEARNING OUTCOME 2: </emphasis><emphasis effect="bold">SPEAKING</emphasis>The speaker is able to communicate effectively in spoken language in a wide range of situations.</para>
      <para id="id13297073">Assessment Standard</para>
      <para id="id17973738">We know this when the learner:</para>
      <para id="id9469137">2.1 communicates experiences, ideas and information in different contexts for different audiences and purposes:</para>
      <para id="id13371048">2.1.3 shares ideas and offers opinions on familiar topics from personal experience;</para>
      <para id="id9257379">2.1.7 discusses and compares own and others’ ideas and opinions.</para>
      <para id="id12851140"><emphasis effect="bold">LEARNING OUTCOME 4: </emphasis><emphasis effect="bold">WRITING</emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id9133074">Assessment Standard</para>
      <para id="id17837825">We know this when the learner:</para>
      <para id="id13420079">4.1 writes different kinds of texts for different purposes and audience:</para>
      <para id="id13502384">4.1.2 writes informational texts, expressing ideas clearly for different audiences (e.g. short reports, instructions);</para>
      <para id="id16324433">4.1.3 writes and designs various media texts for different audiences, (e.g. poster, cartoon strip, simple brochures);</para>
      <para id="id17606723">4.2 develops and organises ideas through a writing process:</para>
      <para id="id16322842">4.2.1 chooses and explores topic and brainstorms ideas, using mind maps, flow charts, lists.</para>
      <para id="id17334673"><emphasis effect="bold">LEARNING OUTCOME 5: </emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis>The learner is able to use language to think and reason, as well as to access, process and use information for learning.</para>
      <para id="id7337824">Assessment Standard</para>
      <para id="id13022637">We know this when the learner:</para>
      <para id="id6824125">5.2 uses language to investigate and explore:</para>
      <para id="id16735887">5.2.3 locates information, using key words or concepts.</para>
    </section>
  </content>
</document>