<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Words and tastebuds</title>
  <metadata>
  <md:content-id>m26935</md:content-id><md:title>Words and tastebuds</md:title>
  <md:abstract/>
  <md:uuid>6677d326-087e-4e4e-84ac-4b847952cdc9</md:uuid>
</metadata>

<content>
    <section id="id6052163">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id6052163">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4542323">
      <title>Grade 5</title>
      <para id="para-id4542323">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4621260">
      <title>Module 22</title>
      <para id="para-id4621260">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4847985">
      <title>WORDS AND DISCUSSIONS</title>
      <para id="id4624024">Welcome to the last term. Do start well so that you end well! Enjoy the activities!</para>
      <para id="id8390720">ACTIVITY 1</para>
      <para id="id4854815">TO USE WRITTEN INFORMATION TO LABEL DRAWINGS [LO 5.4.2]</para>
      <para id="id9015786">TO ANALYSE WORD FORMATION [LO 6.4.1]</para>
      <list id="id8122030" list-type="enumerated" number-style="arabic">
        <item>Find the –tch words hidden in the wordsearch! Shade the letters. List them below.</item>
      </list>
      <para id="id4901817">Clue: Two words that contain the <emphasis effect="bold">–tch sound and</emphasis> are spelt <emphasis effect="bold">–ch</emphasis>, are also hidden away.</para>
      <table id="id7690815" summary="">
        <tgroup cols="7">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <tbody>
            <row>
              <entry>S</entry>
              <entry>K</entry>
              <entry>E</entry>
              <entry>T</entry>
              <entry>C</entry>
              <entry>H</entry>
              <entry>I</entry>
            </row>
            <row>
              <entry>Z</entry>
              <entry>I</entry>
              <entry>M</entry>
              <entry>U</entry>
              <entry>C</entry>
              <entry>H</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>Z</entry>
              <entry>T</entry>
              <entry>Z</entry>
              <entry>M</entry>
              <entry>A</entry>
              <entry>Z</entry>
              <entry>C</entry>
            </row>
            <row>
              <entry>S</entry>
              <entry>C</entry>
              <entry>R</entry>
              <entry>A</entry>
              <entry>T</entry>
              <entry>C</entry>
              <entry>H</entry>
            </row>
            <row>
              <entry>Z</entry>
              <entry>H</entry>
              <entry>A</entry>
              <entry>T</entry>
              <entry>C</entry>
              <entry>H</entry>
              <entry>C</entry>
            </row>
            <row>
              <entry>F</entry>
              <entry>E</entry>
              <entry>T</entry>
              <entry>C</entry>
              <entry>H</entry>
              <entry>Z</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>Z</entry>
              <entry>N</entry>
              <entry>Z</entry>
              <entry>H</entry>
              <entry>C</entry>
              <entry>T</entry>
              <entry>I</entry>
            </row>
            <row>
              <entry>S</entry>
              <entry>S</entry>
              <entry>E</entry>
              <entry>H</entry>
              <entry>C</entry>
              <entry>U</entry>
              <entry>D</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <list id="id4954914" list-type="enumerated" number-style="arabic">
        <item>Write the number next to the correct drawing:</item>
      </list>
      <para id="id7614202"/>
      <figure id="id8111497">
        <media id="id8111497_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-c2e3.png" id="id8111497__onlineimage" height="601" width="430"/>
        </media>
      </figure>
      <list id="id8124120" list-type="enumerated" number-style="arabic">
        <item>instrument for measuring atmospheric pressure;</item>
        <item>device used in sound-reproduction systems;</item>
        <item>device used to increase the sound of e.g. a musical instrument;</item>
        <item>used for two-way communications;</item>
        <item>electrical device used for transmitting speech along a wire;</item>
        <item>optical instrument used to magnify small objects;</item>
        <item>used for injecting fluids or cleaning wounds;</item>
      </list>
      <para id="id4566551">instrument for listening to the sounds made within the body.</para>
      <para id="id14800960">JUST FOR FUN!</para>
      <para id="id11732992">Find out about an inventor orinvention and come and tellyour group about it!</para>
      <para id="id4844160">(not to be assessed)</para>
      <para id="id8362911">ACTIVITY 2</para>
      <para id="id6255354">TO TAKE PART IN A CONVERSATION ON A FAMILIAR TOPIC [LO 2.1.2]</para>
      <para id="id15137846">TO EXPRESS AN OPINION AND GIVE A REASON FOR IT [2.1.3]</para>
      <para id="id4230194">TO EXPRESS CAUSE AND EFFECT [5.2.7]</para>
      <para id="id11617330">TO EXPRESS OPINIONS AND GIVE REASONS FOR THEM [5.2.8]</para>
      <para id="id12137616">TO DISCUSS ADVANTAGES AND DISADVANTAGES [5.2.9]</para>
      <para id="id14697280">It is important to start forming your own views. This comes from listening to others and learning to formulate your personal viewpoint.</para>
      <para id="id9874001">READ ALL ABOUT IT!</para>
      <figure id="id13359711">
        <media id="id13359711_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-9a4a.png" id="id13359711__onlineimage" height="115" width="229"/>
        </media>
      </figure>
      <para id="id4685791">‘Cricket Cruncher’Causes Chaos</para>
      <para id="id10994165">Mr Ivan Idea’s newest invention to eliminate crickets has caused much dissension among insect and animal lovers.</para>
      <para id="id11786782">His ‘cricket cruncher’ shoes, designed to squash (in his words) “those little black monsters”, have cynics smiling and insect and animal lovers irate. “The man is cruel!” is the general feeling of the public.</para>
      <para id="id9500306">What is your opinion?Send us your point of view for publication.</para>
      <figure id="id8328052">
        <media id="id8328052_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-0c61.png" id="id8328052__onlineimage" height="112" width="266"/>
        </media>
      </figure>
      <para id="id5064877">State an opinion <emphasis effect="bold">against</emphasis> these crickets.</para>
      <figure id="id5005530">
        <media id="id5005530_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-4b7f.png" id="id5005530__onlineimage" height="112" width="266"/>
        </media>
      </figure>
      <para id="id9927248">State an opinion <emphasis effect="bold">in favour of </emphasis>the crickets.</para>
      <para id="id14936198">Select an interesting news article.</para>
      <para id="id14684328">Read it and tell what you have read to your partner, the group or your class.</para>
      <para id="id13408450">Is it a good article?</para>
      <para id="id14366122">Why?</para>
      <para id="id11423194">Why did you choose it?</para>
      <para id="id8182123">What is it about?</para>
      <para id="id13426266">If you were a journalist how would you change the angle of the article?</para>
      <para id="id8327626"/>
    </section>
    <section id="id10591487">
      <title>Assessment</title>
      <para id="id7558615">LO 2</para>
      <para id="id4976098"><emphasis effect="bold">SPEAKING</emphasis>The learner will be able to communicate effectively in spoken language in a wide range of situations.</para>
      <para id="id13955346">We know this when the learner:</para>
      <para id="id5520599">2.1 interacts in an additional language:</para>
      <para id="id9013935">2.1.2 takes part in a conversation on a familiar topic;</para>
      <para id="id10565834">2.1.3 expresses an opinion and gives a reason for it;</para>
      <para id="id14740697">2.3 uses additional language to communicate information:</para>
      <para id="id7953778">2.3.4 describes the purpose of something (e.g. a familiar tool and what it is used for);</para>
      <para id="id4596466">2.4 uses additional language creatively:</para>
      <para id="id14892825">2.4.1 tells a story;</para>
      <para id="id4666548">2.4.2 performs poems, songs and simple plays;</para>
      <para id="id13873221">2.4.4 imagines and describes possibilities.</para>
      <para id="id7677394">LO 5</para>
      <para id="id10924486"><emphasis effect="bold">THINKING AND REASONING</emphasis>The learner will able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id11887093">We know this when the learner:</para>
      <para id="id12476817">5.2 uses language for thinking:</para>
      <para id="id13910825">5.2.7 expresses cause and effect;</para>
      <para id="id14381691">5.2.8 expresses opinions and gives reasons for them;</para>
      <para id="id4952222">5.2.9 discusses advantages and disadvantages;</para>
      <para id="id5088990">5.3 collects and records information in different ways:</para>
      <para id="id10034355">5.3.2 designs, draws and labels maps, plans, charts, graphs and diagrams;</para>
      <para id="id7616299">5.4 transfers information in different ways:</para>
      <para id="id6305906">5.4.3 uses information form a chart, graph or diagram to write a text.</para>
      <para id="id14833488">LO 6</para>
      <para id="id7781680"><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis>The learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</para>
      <para id="id8143186">We know this when the learner:</para>
      <para id="id4610491">6.2 uses language forms and structures to communicate orally and in writing:</para>
      <para id="id4931397"> 6.2.7 uses some adjectives as comparatives and superlatives (e.g. bigger than, more expensive than, the biggest, the most expensive);</para>
      <para id="id15153977"> 6.2.2 uses subject-verb concord (e.g. I have / she has);</para>
      <para id="id9848408">6.4 develops own vocabulary:</para>
      <para id="id8109305">6.4.1 analyses word formation (e.g. drum, drummer).</para>
    </section>
    <section id="id8270207">
      <title>Memorandum</title>
      <para id="id12476249">ACTIVITY 1</para>
      <para id="id4821157">1. Remind the learners what this means:  <emphasis effect="bold">study</emphasis> the word ; </para>
      <para id="id4792721"><emphasis effect="bold">cover</emphasis> the word ; </para>
      <para id="id4389068"><emphasis effect="bold">spell</emphasis> the word ; </para>
      <para id="id6362337"><emphasis effect="bold">write</emphasis> the word ; </para>
      <para id="id4398283"><emphasis effect="bold">check</emphasis> the word !</para>
      <para id="id5011066">The answers are :</para>
      <para id="id4865909">
        <emphasis effect="bold">sketch ; </emphasis>
        <emphasis effect="underline">much</emphasis>
        <emphasis effect="bold"> ; scratch ; hatch ; fetch ; itch ; </emphasis>
        <emphasis effect="underline">duchess</emphasis>
        <emphasis effect="bold"> ; ditch ; catch ; kitchen</emphasis>
      </para>
      <para id="id8363237">2. Match each invention to its use. This is a very straight forward task. This is a vocabulary task and the words can be used for spelling.</para>
      <para id="id4884222">Apply the strateg to this task.</para>
      <para id="id8103841">Devise a method to teach this task so that every child is exposed to all the words and everyone participates.</para>
      <para id="id11076560">JUST FOR FUN!</para>
      <para id="id4866142">Find out about an inventor or invention and come and tell about it!</para>
      <para id="id7655362">(not to be assessed)</para>
      <para id="id14698397">This activity is ‘just for fun’ and to give the children an opportunity to communicate informally. Do not expect them to stand up in front of the class with this oral task. Allow them to work in their groups – very informally. Do not assess.</para>
      <para id="id7540149">ACTIVITY 2</para>
      <para id="id4715700">Keep these LO’s in mind when working on this task. As before, this task in self-explanatory. The aim is to encourage the learners to state their opinions in a <emphasis effect="underline">logical and confident</emphasis> way.</para>
      <para id="id8120980">Extend this activity: each learner brings an interesting news article to school, reads and tells the partner or group members what they have read. (Is it a good article; why; why was it chosen; what is it about?). Let them discuss how they could slant or change the angle of the article. Even better, let the group select one article out of all that were brought by their group members – let everyone try to angle the article differently.</para>
    </section>
  </content>
</document>