<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Quiz</title>
  <metadata>
  <md:content-id>m28472</md:content-id><md:title>Quiz</md:title>
  <md:abstract/>
  <md:uuid>124ec1e4-8e09-4cb9-a2a5-ef5bdb93196c</md:uuid>
</metadata>

<content>
    <section id="id1169238592981">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1169238592981">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169228973714">
      <title>Grade 4</title>
      <para id="para-id1169228973714">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169228060265">
      <title>BOOKS, FOR THE MIND</title>
      <para id="para-id1169228060265">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169240169666">
      <title>Module 4</title>
      <para id="para-id1169240169666">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169230306720">
      <title>QUIZ</title>
      <para id="id1169230726554">QUIZ</para>
      <section id="id1169228039796">
        <title>Activity 1</title>
        <para id="para-id1169228039796">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169228106218">
        <title>To ask and answer questions [LO 2.1.6]</title>
        <para id="para-id1169228106218">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169238136775">
        <title>To write for playful and creative purposes [LO 4.1.1]</title>
        <para id="para-id1169238136775">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169231354027">
        <title>To ask questions to obtain information [LO 5.2.1]</title>
        <para id="id1169240403182">You need to set up a quiz using your literature memory bank. To make it more interesting, arrange your questions under <emphasis effect="bold">FIVE </emphasis>different headings such as COLOURS/ NUMBERS/ FAMOUS PAIRS/ WHO SAID/ WHO WROTE…</para>
        <para id="id1169225571802">Example: How many bears lived in the house Goldilocks visited?What was the colour of Mary’s lamb?Who said: “Not by the hair on my chinny, chin chin!”</para>
        <para id="id1169229179398">The quiz must count out of 20 and must have <emphasis effect="bold">five different sections.</emphasis></para>
        <table id="id1169231123055" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry/>
                <entry>COLOURS</entry>
              </row>
              <row>
                <entry>1.</entry>
                <entry/>
              </row>
              <row>
                <entry>2.</entry>
                <entry/>
              </row>
              <row>
                <entry>3.</entry>
                <entry/>
              </row>
              <row>
                <entry>4.</entry>
                <entry/>
              </row>
              <row>
                <entry>5.</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1169233617761" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry/>
                <entry>NUMBERS</entry>
              </row>
              <row>
                <entry>1.</entry>
                <entry/>
              </row>
              <row>
                <entry>2.</entry>
                <entry/>
              </row>
              <row>
                <entry>3.</entry>
                <entry/>
              </row>
              <row>
                <entry>4.</entry>
                <entry/>
              </row>
              <row>
                <entry>5.</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1169225521704" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry/>
                <entry>WHO SAID?</entry>
              </row>
              <row>
                <entry>1.</entry>
                <entry/>
              </row>
              <row>
                <entry>2.</entry>
                <entry/>
              </row>
              <row>
                <entry>3.</entry>
                <entry/>
              </row>
              <row>
                <entry>4.</entry>
                <entry/>
              </row>
              <row>
                <entry>5.</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1169234669575" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry/>
                <entry>WHO WROTE?</entry>
              </row>
              <row>
                <entry>1.</entry>
                <entry/>
              </row>
              <row>
                <entry>2.</entry>
                <entry/>
              </row>
              <row>
                <entry>3.</entry>
                <entry/>
              </row>
              <row>
                <entry>4.</entry>
                <entry/>
              </row>
              <row>
                <entry>5.</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1169229166744" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry/>
                <entry>SUPPLY THE MISSING PARTNER</entry>
              </row>
              <row>
                <entry>1.</entry>
                <entry/>
              </row>
              <row>
                <entry>2.</entry>
                <entry/>
              </row>
              <row>
                <entry>3.</entry>
                <entry/>
              </row>
              <row>
                <entry>4.</entry>
                <entry/>
              </row>
              <row>
                <entry>5.</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id1169230529731" list-type="bulleted">
          <item>Always remember to be original and creative. </item>
          <item>Make your quiz a fun challenge for the next person while having fun setting it up yourself! </item>
          <item>Supply a memorandum. </item>
        </list>
      </section>
      <section id="id1169229228764">
        <title>Activity 2</title>
        <para id="para-id1169229228764">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169238150339">
        <title>To rearrange information in the right order [LO 5.3.4]</title>
        <para id="id1169237963940">Now try matching up these famous pairs</para>
        <para id="id1169234499901">Write your answers like this: <emphasis effect="bold">6 (d)</emphasis></para>
        <figure id="id1169234418037">
          <media id="id1169234418037_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-d0c2.png" id="id1169234418037__onlineimage" height="175" width="363"/>
          </media>
        </figure>
        <table id="id1169238141372" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c2">PARTNERS</entry>
                <entry>ANSWERS</entry>
              </row>
              <row>
                <entry>1. ADAM</entry>
                <entry>(a) DELILAH</entry>
                <entry/>
              </row>
              <row>
                <entry>2. PUNCH</entry>
                <entry>(b) TWEEDLEDEE</entry>
                <entry/>
              </row>
              <row>
                <entry>3. JACK</entry>
                <entry>(c) MARGARET</entry>
                <entry/>
              </row>
              <row>
                <entry>4. SAMSON</entry>
                <entry>(d) CLEOPATRA</entry>
                <entry/>
              </row>
              <row>
                <entry>5. ROMEO</entry>
                <entry>(e) JILL</entry>
                <entry/>
              </row>
              <row>
                <entry>6. ANTHONY</entry>
                <entry>(f) ODIE</entry>
                <entry/>
              </row>
              <row>
                <entry>7. TWEEDLEDUM</entry>
                <entry>(g) ROBIN</entry>
                <entry/>
              </row>
              <row>
                <entry>8. TOM</entry>
                <entry>(h) EVE</entry>
                <entry/>
              </row>
              <row>
                <entry>9. DENNIS</entry>
                <entry>(i) JULIET</entry>
                <entry/>
              </row>
              <row>
                <entry>10. BATMAN</entry>
                <entry>(j) JUDY</entry>
                <entry/>
              </row>
              <row>
                <entry>11. GARFIELD</entry>
                <entry>(k) JERRY</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1169237817857">
      <title>Assessment</title>
      <para id="id1169229193506"><emphasis effect="bold">LEARNING OUTCOME 2: </emphasis><emphasis effect="bold">SPEAKING</emphasis>The speaker is able to communicate effectively in spoken language in a wide range of situations.</para>
      <para id="id1169233791631">Assessment Standard</para>
      <para id="id1169230618260">We know this when the learner:</para>
      <para id="id1169238679772">2.1 communicates experiences, ideas and information in different contexts for different audiences and purposes:</para>
      <para id="id1169227881715">2.1.6 asks and responds to questions.</para>
      <para id="id1169229001976"><emphasis effect="bold">LEARNING OUTCOME 4: </emphasis><emphasis effect="bold">WRITING</emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1169225727893">Assessment Standard</para>
      <para id="id1169234411752">We know this when the learner:</para>
      <para id="id1169233607778">4.1 writes different kinds of texts for different purposes and audience:</para>
      <para id="id1169228049427">4.1.1 writes for personal, exploratory, playful, imaginative and creative purpose (e.g. letters, descriptive paragraphs, limericks).</para>
      <para id="id1169238150190"><emphasis effect="bold">LEARNING OUTCOME 5: </emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis>The learner is able to use language to think and reason, as well as to access, process and use information for learning.</para>
      <section id="id1169233674166">
        <title>Assessment Standard</title>
        <para id="id1169231532422">We know this when the learner:</para>
        <para id="id1169229221713">5.2 uses language to investigate and explore:</para>
        <para id="id1169228177218">5.2.1 formulates questions to assist in obtaining the required information;</para>
        <para id="id1169229065621">5.3 processes information:</para>
        <para id="id1169234430162">5.3.4 puts information in the right order.</para>
        <para id="id1169227678551"/>
      </section>
    </section>
    <section id="id1169234703000">
      <title>Memorandum</title>
      <table id="id1169231209808" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c2">PARTNERS</entry>
              <entry>ANSWERS</entry>
            </row>
            <row>
              <entry>1. ADAM</entry>
              <entry>(a) DELILAH</entry>
              <entry>1h</entry>
            </row>
            <row>
              <entry>2. PUNCH</entry>
              <entry>(b) TWEEDLEDEE</entry>
              <entry>2j</entry>
            </row>
            <row>
              <entry>3. JACK</entry>
              <entry>(c) MARGARET</entry>
              <entry>3e</entry>
            </row>
            <row>
              <entry>4. SAMSON</entry>
              <entry>(d) CLEOPATRA</entry>
              <entry>4a</entry>
            </row>
            <row>
              <entry>5. ROMEO</entry>
              <entry>(e) JILL</entry>
              <entry>5i</entry>
            </row>
            <row>
              <entry>6. ANTHONY</entry>
              <entry>(f) ODIE</entry>
              <entry>6d</entry>
            </row>
            <row>
              <entry>7. TWEEDLEDUM</entry>
              <entry>(g) ROBIN</entry>
              <entry>7b</entry>
            </row>
            <row>
              <entry>8. TOM</entry>
              <entry>(h) EVEN</entry>
              <entry>8k</entry>
            </row>
            <row>
              <entry>9. DENNIS</entry>
              <entry>(i) JULIET</entry>
              <entry>9c</entry>
            </row>
            <row>
              <entry>10. BATMAN</entry>
              <entry>(j) JUDY</entry>
              <entry>10g</entry>
            </row>
            <row>
              <entry>11. GARFIELD</entry>
              <entry>(k) JERRY</entry>
              <entry>11f</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>