<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Tucker the strawberry lover</title>
  <metadata>
  <md:content-id>m27602</md:content-id><md:title>Tucker the strawberry lover</md:title>
  <md:abstract/>
  <md:uuid>d3d9fe6a-db74-4562-b6e5-b336582e0597</md:uuid>
</metadata>

<content>
    <section id="id1163825295322">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1163825295322">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163825295398">
      <title>Grade 4</title>
      <para id="para-id1163825295398">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163825295468">
      <title>TREATS GALORE!</title>
      <para id="para-id1163825295468">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163825295510">
      <title>Module 29</title>
      <para id="para-id1163825295510">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1163825295589">
      <title>TUCKER THE STRAWBERRY LOVER</title>
      <section id="id1163825295655">
        <title>Activity 1</title>
        <para id="para-id1163825295655">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1163825295727">
        <title>To learn new words [LO 4.4.1, 5.4.3]</title>
        <para id="para-id1163825295727">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1163825295777">
        <title/>
        <para id="id1163825295844">Use your dictionary to help you understand the meaning of the following words. Write down the meaning of each word. You may work with a friend as long as you WHISPER!</para>
        <list id="id1163825295923" list-type="enumerated" number-style="arabic">
          <item>torture …………………………………………………………………………..</item>
          <item>shrivelled ……………………………………………………………………….</item>
          <item>extraordinary ……………………………………………………………………</item>
        </list>
        <list id="id1163825296261" list-type="enumerated" number-style="arabic">
          <item>furnace ………………………………………………………………………….</item>
          <item>absurd …………………………………………………………………………..</item>
          <item>ferocious ………………………………………………………………………..</item>
          <item>adore ……………………………………………………………………………</item>
          <item>despicable ………………………………………………………………………</item>
          <item>automatic ………………………………………………………………………..</item>
          <item>fiend ………………………………………………………………………………</item>
          <item>triumphant ……………………………………………………………………….</item>
          <item>sensation …………………………………………………………………………</item>
          <item>flabbergasted …………………………………………………………………….</item>
          <item>dumbfounded …………………………………………………………………….</item>
          <item>nonsense …………………………………………………………………………</item>
        </list>
        <para id="id1163825297570">A TREAT FOR TUCKER</para>
        <figure id="id1163825297612">
          <media id="id1163825297612_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-60ba.png" id="id1163825297612__onlineimage" height="255" width="273"/>
          </media>
        </figure>
        <para id="id1163825297837">A soft breeze was blowing in Shadyhanger and it carried the sweet scent of strawberries through the open window of Tucker’s cottage at the base of the oak tree.</para>
        <para id="id1163825297878">Tucker had woken up very early. He was searching for his special gloves because he decided to go strawberry picking. The ground felt warm and the sun was shining brightly in the sky.</para>
        <para id="id1163825297949">Tucker set off with his blue berry-barrow in the direction of the strawberry patch. His little mouth began to water when he saw row upon row of fat, juicy strawberries. Tucker used his thick gloves to pick a large strawberry and then he bit into it to test if it was ripe. It was! He took another bite . . . just to make sure . . . and then another . . . . until there was nothing left. Tucker was very full!</para>
        <para id="id1163825298100">Just then, over by the hedge, he noticed an enormous strawberry. It was going to be a special treat, “That’s the one I’ll take home in my berry-barrow.” he said.</para>
        <figure id="id1163825298216">
          <media id="id1163825298216_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-2a91.png" id="id1163825298216__onlineimage" height="254" width="366"/>
          </media>
        </figure>
        <para id="id1163825298404">He pulled and pulled with all his might but the strawberry wouldn’t budge! Suddenly the strawberry began to shake violently. Tucker felt his hands slipping out of his gloves. He was sailing through the air and then he landed on the grass with a “BUMP”.</para>
        <para id="id1163825298520">“What an unusual strawberry”, thought Tucker feeling rather giddy.</para>
        <para id="id1163825298585">Tucker waited until the world had stopped going round.</para>
        <para id="id1163825298591">“It feels like my nap-time,” he said hurrying home.</para>
        <para id="id1163825298627">He was drifting off to sleep when he remembered he had left his gloves behind!</para>
        <para id="id1163825298671">Adapted from “<emphasis effect="italics">The Walker Bedtime book</emphasis>”- original story written by Peter Cross and retold by the author.</para>
      </section>
      <section id="id1163825298853">
        <title>Activity 2</title>
        <para id="para-id1163825298853">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1163825298924">
        <title>To listen for detail and respond appropriately [LO 1.6]</title>
        <list id="id1163825298964" list-type="bulleted">
          <item>Listen very carefully while your teacher reads the passage to you. It may help if you close your eyes and rest your head on your desk.</item>
          <item>Answer the questions by underlining the <emphasis effect="bold">most appropriate</emphasis> answer supplied below:</item>
        </list>
        <para id="id1163825299231">QUESTIONS:</para>
        <list id="id1163825299267" list-type="enumerated" number-style="arabic">
          <item>What enabled Tucker to smell the strawberries?<list id="id1163825299347" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")"><item>The strawberries were sweet.</item><item>Tucker’s window was open.</item><item>A breeze was blowing the sweet smell in Tucker’s direction.</item></list></item>
          <item>Where was Tucker’s cottage located?<list id="id1163825299565" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")"><item>It was nearby the strawberry patch.</item><item>It was at the bottom of the oak tree in Shadyhanger.</item><item>It was attached to one of the oak tree branches.</item></list></item>
        </list>
        <para id="id1163825299717">Why was Tucker up so early?</para>
        <list id="id1163825299753" list-type="bulleted">
          <item>He was excited to go strawberry picking.</item>
          <item>It was a very warm day and he wanted to spend the day outside.</item>
          <item>Tucker had a lot on his mind and couldn’t sleep.</item>
          <item>What was Tucker’s initial (first) reaction when he saw the strawberries?<list id="id1163825300020" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")"><item>He picked one and began tasting it.</item><item>Tucker put on his thick gloves immediately.</item><item>His mouth started watering.</item></list></item>
          <item>How was the enormous strawberry by the hedge so different?<list id="id1163825300211" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")"><item>It was much larger than all the other strawberries.</item><item>The strawberry was too large to fit in his barrow.</item><item>Tucker pulled it, but it wouldn’t move.</item></list></item>
        </list>
        <para id="id1163825300354">Answer True or False</para>
        <list id="id1163825300398" list-type="bulleted">
          <item>The enormous strawberry had the ability to move.</item>
        </list>
        <para id="id1163825300464">…………………………</para>
        <list id="id1163825300500" list-type="bulleted">
          <item>When Tucker first looked at the enormous strawberry, he felt very giddy.</item>
        </list>
        <para id="id1163825300580">…………………………</para>
        <list id="id1163825300616" list-type="bulleted">
          <item>Tucker’s gloves fell off his hands when he was trying to pick the strawberry.</item>
        </list>
        <para id="id1163825300692">…………………………</para>
        <list id="id1163825300732" list-type="bulleted">
          <item>Tucker wanted to return home because he felt tired.</item>
        </list>
        <para id="id1163825300804">…………………………</para>
        <para id="id1163825300840">(e) Tucker returned home with a berry-barrow full of strawberries.</para>
        <para id="id1163825300889">…………………………</para>
      </section>
    </section>
    <section id="id1163825300955">
      <title>Assessment</title>
      <para id="id1163825300996"><emphasis effect="bold">LEARNING OUTCOME 1: </emphasis><emphasis effect="bold">LISTENING</emphasis>The learner is able to listen for information and enjoyment, and respond appropriately and critically in a wider range of situations.</para>
      <para id="id1163825301183">Assessment Standard</para>
      <para id="id1163825301257">We know this when the learner:</para>
      <para id="id1163825301293">1.6 listens for information in different kinds of texts (such as weather reports, school announcements, interviews), recalls main ideas or specific details, and responds appropriately.</para>
      <para id="id1163825301364"><emphasis effect="bold">LEARNING OUTCOME 4: </emphasis><emphasis effect="bold">WRITING</emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1163825301515">Assessment Standard</para>
      <para id="id1163825301560">We know this when the learner:</para>
      <para id="id1163825301595">4.4 applies knowledge of language at various levels:</para>
      <para id="id1163825284161">4.4.1 word level.</para>
      <para id="id1163825284227"><emphasis effect="bold">LEARNING OUTCOME 5: </emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis>The learner is able to use language to think and reason, as well as to access, process and use information for learning.</para>
      <para id="id1163825284379">Assessment Standard</para>
      <para id="id1163825284414">We know this when the learner:</para>
      <para id="id1163825284459">5.4  uses language to think creatively:</para>
      <para id="id1163825284531">5.4.3 finds different ways to express ideas using a thesaurus and discusses nuances in meaning.</para>
    </section>
    <section id="id1163825284652">
      <title>Memorandum</title>
      <para id="id1163825284718">Activity 1</para>
      <para id="id1163825284754">1. torture:  to inflict severe physical or mental pain.</para>
      <para id="id1163825284834">2. shrivelled: to contract into a wrinkled or curled-up state</para>
      <para id="id1163825284909">3. extraordinary: unusual or remarkable, additional</para>
      <para id="id1163825284989">4. furnace: an enclosed structure for intense heating by fire. </para>
      <para id="id1163825285061">a very hot place.</para>
      <para id="id1163825285097">5. absurd: ridiculous, wildly inappropriate</para>
      <para id="id1163825285177">6. ferocious: fierce, savage</para>
      <para id="id1163825285248">7. adore: like very much, regard with honour and deep </para>
      <para id="id1163825285328">affection</para>
      <para id="id1163825285364">8. despicable: contemptible, deserving to be despised</para>
      <para id="id1163825285436">9. automatic: working of itself, without direct human involvement </para>
      <para id="id1163825285515">in process</para>
      <para id="id1163825285551">10. friend: very wicked or cruel person, evil spirit</para>
      <para id="id1163825285631">11. triumphant: successful, victorious</para>
      <para id="id1163825285702">12. sensation: stirring of emotions, senses, mind, feelings</para>
      <para id="id1163825285774">13. flabbergasted: astound, astonish</para>
      <para id="id1163825285854">14. dumbfounded: to be speechless with surprise</para>
      <para id="id1163825285925">15. nonsense: absurd, foolish words, ideas or behaviour</para>
      <para id="id1163825286005">Activity 2</para>
      <para id="id1163825286041">1. c</para>
      <para id="id1163825286108">2. b</para>
      <para id="id1163825286156">3. a</para>
      <para id="id1163825286223">4. c</para>
      <para id="id1163825286264">5. c</para>
      <para id="id1163825286339">6. (a) false</para>
      <para id="id1163825286410"> (b) true</para>
      <para id="id1163825286489"> (c) true</para>
      <para id="id1163825286531"> (d) true</para>
      <para id="id1163825286601"> (e) false</para>
    </section>
  </content>
</document>