<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Nouns and adjectives</title>
  <metadata>
  <md:content-id>m27135</md:content-id><md:title>Nouns and adjectives</md:title>
  <md:abstract/>
  <md:uuid>a513fb3c-9524-42f9-9b73-1925c6e971d9</md:uuid>
</metadata>

<content>
    <section id="id1170646869310">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1170646869310">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170644749195">
      <title>Grade 4</title>
      <para id="para-id1170644749195">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170641572885">
      <title>SPORT</title>
      <para id="para-id1170641572885">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3046985">
      <title>Module 22</title>
      <para id="para-id3046985">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170641693569">
      <title>NOUNS</title>
      <para id="para-id1170641693569">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170642133786">
      <title>ADJECTIVES</title>
      <para id="id1170642221135"/>
      <section id="id1170646173209">
        <title>Activity 1</title>
        <para id="para-id1170646173209">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1006856">
        <title>To learn about nouns [LO 6.2.5]</title>
        <list id="id1170641742808" list-type="bulleted">
          <item>A <emphasis effect="bold">noun</emphasis> is a word used for naming a <emphasis effect="bold">person</emphasis>, an <emphasis effect="bold">animal</emphasis>, a <emphasis effect="bold">place</emphasis> or a <emphasis effect="bold">thing</emphasis>!</item>
          <item>Names of people are <emphasis effect="bold">nouns</emphasis>, even though you can’t put ‘the’ in front of them.</item>
        </list>
        <para id="id1170642366362">Give these people names:</para>
        <figure id="id1170644214303">
          <media id="id1170644214303_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-d1fd.png" id="id1170644214303__onlineimage" height="138" width="148"/>
          </media>
        </figure>
        <para id="id1170641664379">………………………………….</para>
        <figure id="id5440132">
          <media id="id5440132_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-d61d.png" id="id5440132__onlineimage" height="137" width="145"/>
          </media>
        </figure>
        <para id="id1170641572259">………………………………..</para>
        <list id="id1170642390982" list-type="bulleted">
          <item>Spot the nouns in the block. Underline them in a bright pencil crayon.</item>
        </list>
        <para id="id1170642490080">
          <figure id="id1170641531590">
            <media id="id1170641531590_media" alt="">
              <image mime-type="image/png" src="../../media/graphics3-b227.png" id="id1170641531590__onlineimage" height="196" width="340"/>
            </media>
          </figure>
        </para>
        <list id="id1170650583320" list-type="bulleted">
          <item> Underline the nouns in the sentences below:</item>
        </list>
        <para id="id3041748">1. Penny Heyns won two Olympic gold medals for swimming.</para>
        <para id="id1170642126714">2. Bruce Fordyce holds the record for winning the Comrades nine times.</para>
        <para id="id1170642141371">3. The marathon was first held in 1921.</para>
        <para id="id5507614">4. The Comrades is between Durban and Pietermaritzburg.</para>
      </section>
      <section id="id1170642595131">
        <title>Activity 2</title>
        <para id="para-id1170642595131">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170644045147">
        <title>To differentiate between proper nouns, common nouns and collective nouns [LO 6.2.5]</title>
        <para id="id1170642395858">LET’S DRAW A MIND MAP</para>
        <list id="id1170647355253" list-type="bulleted">
          <item>Fill in your own examples to help you understand.</item>
        </list>
        <figure id="id1170643989656">
          <media id="id1170643989656_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-c0a9.png" id="id1170643989656__onlineimage" height="601" width="604"/>
          </media>
        </figure>
        <list id="id1170644034444" list-type="bulleted">
          <item>Read the passage carefully. Underline the <emphasis effect="bold">proper nouns</emphasis> in <emphasis effect="bold">blue</emphasis> and <emphasis effect="bold">common nouns</emphasis> in <emphasis effect="bold">orange</emphasis>. Make a list of them below.</item>
        </list>
        <para id="id1170643970987">Clyde watched his friends learning how to swim. It was a scorching Saturday morning in Knysna and the spray was shooting up where Grant, Matthew and Xolile were diving into the deep end of the pool. Mrs Adams, Clyde’s teacher, noticed how sad and miserable he looked standing on the grass.</para>
        <para id="id1170642477864">Can you predict what Mrs Adams did?</para>
        <para id="id1170641621424">PROPER NOUNS  COMMON NOUNS</para>
        <para id="id1576294">…………………………………….  …………………………………</para>
        <para id="id1170641710349">…………………………………….  …………………………………</para>
        <para id="id1170641703618">…………………………………….  …………………………………</para>
        <para id="id1170641560061">…………………………………….  …………………………………</para>
        <para id="id1170643901250">…………………………………….  …………………………………</para>
        <para id="id1170644500229">…………………………………….  …………………………………</para>
        <figure id="id1170647340578">
          <media id="id1170647340578_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-c0e7.png" id="id1170647340578__onlineimage" height="170" width="616"/>
          </media>
        </figure>
      </section>
      <section id="id1170646035246">
        <title>Activity 3</title>
        <para id="para-id1170646035246">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170646357052">
        <title>To check your spelling in a dictionary [LO 6.1.5]</title>
        <para id="para-id1170646357052">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170645120186">
        <title>To learn about adjectives [LO 6.2.5]</title>
        <list id="id1170641751083" list-type="bulleted">
          <item>Rewrite these sentences by adding descriptive words to make them more interesting:</item>
        </list>
        <para id="id1170641758473">The child kicked the ball into the bush.</para>
        <para id="id1170641664029">1. The   child kicked the  </para>
        <para id="id1170644268080"> ball into the   bush.</para>
        <para id="id8824269">2. The   spectators at Hogwarts School </para>
        <para id="id1170644316764"> eagerly sat on the   stands while the</para>
        <para id="id1170641692831">   sport of Quidditch was being played.</para>
        <para id="id1170642491472">The words you have used to make your sentences more interesting are called <emphasis effect="bold">ADJECTIVES</emphasis>!</para>
        <list id="id1170644671112" list-type="bulleted">
          <item>How many words can you think of to describe an <emphasis effect="bold">athlete</emphasis>?</item>
        </list>
        <para id="id2769505">…………………………………  ………………………………</para>
        <para id="id1170642360678">…………………………………  ………………………………</para>
        <para id="id1170642310276">…………………………………  ………………………………</para>
        <para id="id1170647362238">…………………………………  ………………………………</para>
        <para id="id1170641496128">…………………………………  ………………………………</para>
        <para id="id1170650872415">…………………………………  ………………………………</para>
        <para id="id1170650384508">…………………………………  ………………………………</para>
        <para id="id1170644007278">…………………………………  ……………………………..</para>
        <para id="id2909588">…………………………………  …………………………….</para>
        <list id="id1170646390268" list-type="bulleted">
          <item>Complete the following sentences by filling in a suitable adjective. Use your dictionary to help you with spelling.</item>
        </list>
        <para id="id1170644479919">1. The  horse threw his  </para>
        <para id="id1170641770402"> rider onto the   grass.</para>
        <para id="id1170642550995">2. The   player thanked his   </para>
        <para id="id1170645755071"> opponents.</para>
        <para id="id1170648102465">3. The   netball team played a  </para>
        <para id="id1170644782784"> game. </para>
        <para id="id1170641548567">4.   dancer glided across the  </para>
        <para id="id1170644749311"> stage.</para>
        <para id="id1170645935992">5. The lifesaver rescued the </para>
        <para id="id1170641514535"> swimmer.</para>
        <para id="id1170644375920">6. Karate is a  sport.</para>
      </section>
    </section>
    <section id="id1170642373657">
      <title>Assessment</title>
      <para id="id1170642456748"><emphasis effect="bold">LEARNING OUTCOME 6: </emphasis><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis>The learner will know and be able to use the sounds, words and grammar of the language and interpret texts.</para>
      <para id="id1170645453249">Assessment Standard</para>
      <para id="id1170644038762">We know this when the learner:</para>
      <para id="id1170641711950">6.1 works with words:</para>
      <para id="id1170641667360">6.1.5 checks spelling in a dictionary;</para>
      <para id="id1170642995984">6.2 works with sentences:</para>
      <para id="id4121050">6.2.5 identifies and uses nouns, pronouns, verbs, adverbs, adjectives, prepositions.</para>
      <para id="id8564792"/>
    </section>
    <section id="id1170644009614">
      <title>Memorandum</title>
      <section id="id1170642448918">
        <title>Activity 1</title>
        <list id="id1170642121786" list-type="bulleted">
          <item>ball</item>
          <item>costume</item>
          <item>rugby-pole</item>
          <item>Energade</item>
          <item>Skate-board</item>
          <item>Saturday</item>
        </list>
        <para id="id1170641542932">1. Penny Heyns, medals</para>
        <para id="id1061921">2. Bruce Fordyce, Comrades</para>
        <para id="id1170641525888">3. Marathon</para>
        <para id="id8694895">4. Comrades, Durban, Pietermaritzburg</para>
      </section>
      <section id="id4468372">
        <title>Activity 2</title>
        <table id="id1170647333297" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Proper nouns</entry>
                <entry>Common nouns</entry>
              </row>
              <row>
                <entry>Clyde</entry>
                <entry>Friends</entry>
              </row>
              <row>
                <entry>Knysna</entry>
                <entry>Spray</entry>
              </row>
              <row>
                <entry>Grant</entry>
                <entry>End</entry>
              </row>
              <row>
                <entry>Matthew</entry>
                <entry>Pool</entry>
              </row>
              <row>
                <entry>Juan</entry>
                <entry>Teacher</entry>
              </row>
              <row>
                <entry>Mrs Muller</entry>
                <entry>Grass</entry>
              </row>
              <row>
                <entry>Saturday</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1170646810622">
          <emphasis effect="bold">Activity 3</emphasis>
        </para>
        <para id="id1170647017458">Any acceptable, correctly spelt adjectives.</para>
        <para id="id1170641443969">1. energetic; round / soccer / rugby; thick / thorny</para>
        <para id="id1170644750123">2. excited / eager; steep / open;   fast / dangerous</para>
        <para id="id1170641918191">Adjectives </para>
        <para id="id1170641877020">1. wild / galloping; inexperienced / young; lush / green</para>
        <para id="id1170641771227">2. polite / winning; tired</para>
        <para id="id1170644272835">3. tired / enthusiastic / energetic dangerous</para>
        <para id="id1288643">4. Swan Lake’s; large / wooden</para>
        <para id="id1170642477945">5. brave / strong; tired / exhausted</para>
        <para id="id1170650614427">6. Japanese</para>
      </section>
    </section>
  </content>
</document>