<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>About children in some other countries</title>
  <metadata>
  <md:content-id>m27037</md:content-id><md:title>About children in some other countries</md:title>
  <md:abstract/>
  <md:uuid>dd6781bb-7d51-4928-a4be-d08d0ac8491e</md:uuid>
</metadata>

<content>
    <para id="id11805236">ENGLISH HOME LANGUAGE</para>
    <section id="id14380534">
      <title>Grade 4</title>
      <para id="para-id14380534">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8318758">
      <title>CHILDREN LIKE ME</title>
      <para id="para-id8318758">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14289944">
      <title>Module 14</title>
      <para id="para-id14289944">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14848683">
      <title>ABOUT CHILDREN IN SOME OTHER COUNTRIES</title>
      <para id="id15098414"><emphasis effect="bold">Children all over the world are similar and yet very different too</emphasis>. </para>
      <section id="id6476131">
        <title>Activity 1</title>
        <para id="para-id6476131">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id14158897">
        <title>To read about children in other countries [LO 3.1.2]</title>
        <para id="id11806620">Let us take a look at some children from different countries and find out if this is true.</para>
        <para id="id11985338">When you have finished reading about the children, you will need to complete a table to help you remember the information. </para>
        <para id="id10341661">THAILAND</para>
        <para id="id7825003">Traditionally, young men in Thailand spend some time studying to become Buddhist monks. They are called novices and some spend only a few weeks at the temple, while others choose to be monks for the rest of their lives.</para>
        <para id="id6902876">In the temple, the novices spend time meditating on the teaching of Buddha.</para>
        <para id="id15164962">Thai Buddhist monks wear flowing, saffron-coloured robes. The robes are made of two pieces of cloth, worn with a sash around the waist. The novices have their heads and eyebrows shaved once a month. Their hair may not grow more than 2cm long.</para>
        <para id="id14058356">One young novice says that he likes being barefoot as it is necessary to take off your shoes for eating and praying and he never remembers where he has put his sandals. He has no toys, but likes to play soccer with the other novices and may watch television once a week, but does not really like TV. There are many cats at the temple, but he prefers dogs.</para>
        <figure id="id13397545">
          <media id="id13397545_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-fd75.png" id="id13397545__onlineimage" height="262" width="113"/>
          </media>
        </figure>
        <para id="id11932285">ISRAEL</para>
        <para id="id14893120">If you are a Jew, you believe in one God and live your life according to rules laid down in the Jewish holy book, which is called the Torah. It contains 613 commandments, which include which kinds of food Jews should eat.</para>
        <para id="id5784042">Jewish children learn Hebrew even though they might speak English. On Friday evenings the boys and men go to the synagogue (meeting place) to worship and study religious texts. The girls and women prepare the special Shabbat meal at home. On the Shabbat, they must not do any work or switch on electrical equipment. They may bath, but must not wash their hair.</para>
        <para id="id13963886">Their religion teaches that boys must keep their hair short. The boys and men wear a small cap called a kippah on the back of their heads, kept on with clips.</para>
        <figure id="id5418491">
          <media id="id5418491_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-ad3a.png" id="id5418491__onlineimage" height="163" width="117"/>
          </media>
        </figure>
        <para id="id11802880">One typical Jewish boy in Israel says he likes to wear running shoes except when it is really cold and then he wears boots. He loves playing on the computer and his favourite lessons are gymnastics and religion. When he grows up he would like to be a computer engineer.</para>
        <para id="id15271127">INDIA</para>
        <para id="id15271130">The religion followed by many Indians, is Hinduism. Hindus believe that the spirit of God is in everything in the world – animals, plants and humans. It is wrong to hurt any living thing. When a person dies, their soul returns inside the body of another person or animal. This is called reincarnation. </para>
        <para id="id15350982">Indian women wear saris, which are a long piece of cloth wound round the body and draped over the shoulder. It is worn over a short blouse.</para>
        <para id="id12206388">One young Indian girl has a pet goat. She doesn’t like dogs as she thinks they will bite her. She walks to school and enjoys her lessons, especially the ones about Mahatma Ghandi as she considers him to have been a great man.</para>
        <figure id="id4395701">
          <media id="id4395701_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-8e1d.png" id="id4395701__onlineimage" height="263" width="91"/>
          </media>
        </figure>
        <para id="id6555120"/>
        <para id="id11194954">She wears sandals called chappals (beach thongs) and likes her long hair to be pulled straight back. She is a vegetarian and does not eat meat, but does eat fish. This Indian girl of nine hates the smell of dirty water and would like to make all water clean and everything in the world cheaper.</para>
        <para id="id15151405">EGYPT</para>
        <para id="id15143928">Most people in Egypt are Muslim and worship at a mosque. The Muslim holy book is called the Qur’an. Most Muslim women pray at home and when they go to their mosque, they enter through an entrance different to the men. The ninth month, Ramadan, is a holy month for Muslims, during which they avoid all food and drink between sunrise and sunset. To celebrate the end of Ramadan, they have a feast when they give thanks to Allah for his help during the fast.</para>
        <figure id="id10683308">
          <media id="id10683308_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-9e82.png" id="id10683308__onlineimage" height="110" width="289"/>
          </media>
        </figure>
        <para id="id12056850">One young Egyptian boy says his surname means ‘Slave of God’ and he hopes to grow up to be a policeman. Like all Muslim children the world over, he learns classical Arabic to read the Qur’an and say his prayers. He loves playing soccer and he wishes there wasn’t so much traffic so that there would be less dirt and pollution. His favourite food is strawberries.</para>
        <para id="id4444653">TANZANIA</para>
        <para id="id4444656">The Masai people of East Africa are traditionally nomads, but today are settling in permanent homes. Masai communities live in a group of huts called an enjang, which means homestead. The Masai wear brightly coloured pieces of cloth called rubeka and they make their own sandals called namuka. Young Masai children have the top parts of their ears pierced as well as their earlobes. Masai women and girls wear colourful necklaces depending on how old they are.</para>
        <figure id="id11321974">
          <media id="id11321974_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-a1c1.png" id="id11321974__onlineimage" height="62" width="214"/>
          </media>
        </figure>
        <para id="id15084124">One young Masai girl tells how she has two names. She is a Christian and goes to church with her family every Sunday. She has a Christian name and a Masai name which means ‘girl child who is loved most by her parents.’ She wears a uniform to school and has all her lessons taught in Swahili, which is the main language of Tanzania. She makes toys from soft clay and a ball by wrapping grass around a wild tomato. She would like to be a teacher when she grows up and hates having to walk the six kilometres every day to fetch water.</para>
        <para id="id5228476">CHINA</para>
        <para id="id7637925">More than a billion people live in China, and the Government is worried that there will not be enough food and land for everyone if the population grows any bigger. So these days most families have only one child. Chinese people put their family name first and their ‘given’ name second. </para>
        <para id="id12210437">One young Chinese girl says her ‘given’ name means ‘big-hearted, happy and clean.’ When she grows up, she wants to be a handicraft teacher because she loves making things. Her favourite colour is red, which is a popular colour in China as it is associated with happiness and joy. Her school uniform is a red tracksuit. She loves reading and watching cartoons on TV. Her favourite food is rice and she does not like meat, but prefers fish.</para>
        <figure id="id10160585">
          <media id="id10160585_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-4423.png" id="id10160585__onlineimage" height="197" width="76"/>
          </media>
        </figure>
      </section>
      <section id="id15175032">
        <title>Activity 2</title>
        <para id="para-id15175032">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9513834">
        <title>To read to investigate and explore [LO 5.2.3]</title>
        <para id="id9256975">Weren’t these fascinating bits of information about children around the world? Fill in as much as you can remember from what you have read and feel free to refer to the information so that you can complete the table below. You will need to think about yourself to complete the South African bit.</para>
        <table id="id15029031" summary="">
          <tgroup cols="9">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <tbody>
              <row>
                <entry>Country</entry>
                <entry>Religion</entry>
                <entry>Likes</entry>
                <entry>Dislikes</entry>
                <entry>Food</entry>
                <entry>Games</entry>
                <entry>Clothes</entry>
                <entry>Similar</entry>
                <entry>Different</entry>
              </row>
              <row>
                <entry>Thailand</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Israel</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>India</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Egypt</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Tanzania</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>China</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>South Africa</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id14213510">Assessment</para>
        <para id="id6555664"><emphasis effect="bold">LEARNING OUTCOME 3: </emphasis><emphasis effect="bold">READING AND VIEWING</emphasis>The learner is able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.<emphasis effect="bold"/></para>
        <para id="id13441716">Assessment Standard</para>
        <para id="id7549512">We know this when the learner:</para>
        <list id="id7549516" list-type="bulleted">
          <item>reads a variety of South African and international fiction and non-fiction texts for different purposes (e.g. poems, stories, myths, brochures, reference books and text-books);</item>
        </list>
        <list id="id14278720" list-type="bulleted">
          <item>skims for general idea.</item>
        </list>
        <para id="id10274864"><emphasis effect="bold">LEARNING OUTCOME 5: </emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis>The learner is able to use language to think and reason, as well as to access, process and use information for learning.</para>
        <para id="id14380151">Assessment Standard</para>
        <para id="id9605694">We know this when the learner:</para>
        <para id="id9605698">5.2 uses language to investigate and explore:</para>
        <para id="id15151260">5.2.3 locates information, using key words or concepts.</para>
        <table id="id5329985" summary="">
          <tgroup cols="9">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <tbody>
              <row>
                <entry>COUNTRY</entry>
                <entry>RELIGION</entry>
                <entry>LIKES</entry>
                <entry>DISLIKES</entry>
                <entry>FOOD</entry>
                <entry>GAMES</entry>
                <entry>CLOTHES</entry>
                <entry>SIMILAR</entry>
                <entry>DIFFERENT</entry>
              </row>
              <row>
                <entry>THAILAND</entry>
                <entry>Buddhism</entry>
                <entry>Going barefoot,Playing soccer,Dogs</entry>
                <entry>TV,(cats, maybe)</entry>
                <entry>-</entry>
                <entry>Soccer</entry>
                <entry>Saffron-coloured robes</entry>
                <entry>Egypt (soccer), likes to play</entry>
                <entry>All other respects</entry>
              </row>
              <row>
                <entry>ISRAEL</entry>
                <entry>Believe in one God. Holy Book: Torah</entry>
                <entry>Playing on the computer.Gymnastics,Religion</entry>
                <entry>-</entry>
                <entry>According to religious laws (“kosher”)</entry>
                <entry>Computer</entry>
                <entry>Boys wear kippah (running shoes, boots)</entry>
                <entry>Tanzania and SA (religion), likes games</entry>
                <entry>All other respects</entry>
              </row>
              <row>
                <entry>INDIA</entry>
                <entry>Hinduism</entry>
                <entry>Her hair to be pulled back , pet goat, clean water</entry>
                <entry>Dogs, smell of dirty water</entry>
                <entry>Vegetarian</entry>
                <entry>-</entry>
                <entry>Sari and blouse (women / girls) chappals (sandals)</entry>
                <entry>Wear sandals like Tanzanians</entry>
                <entry>Religion and all others</entry>
              </row>
              <row>
                <entry>EGYPT</entry>
                <entry>Muslim</entry>
                <entry>Soccer, strawberries</entry>
                <entry>Dust and heavy traffic</entry>
                <entry>Favourite is strawberries</entry>
                <entry>Soccer</entry>
                <entry>-</entry>
                <entry>Thailand (soccer), Likes to play</entry>
                <entry>All others</entry>
              </row>
              <row>
                <entry>TANZANIA</entry>
                <entry>Christian</entry>
                <entry>Would like to be a teacher</entry>
                <entry>Having to walk so far to fetch water</entry>
                <entry>-</entry>
                <entry>Toys made by themselves</entry>
                <entry>Rubeka (cloth), namuka (sandals), necklaces</entry>
                <entry>Israel and SA (one God), Likes to play</entry>
                <entry>All others</entry>
              </row>
              <row>
                <entry>CHINA</entry>
                <entry>-</entry>
                <entry>Making things, Colour red,Reading and watching TV cartoons</entry>
                <entry>Meat</entry>
                <entry>Rice, fish</entry>
                <entry>-</entry>
                <entry>School uniform – red tracksuit</entry>
                <entry>-</entry>
                <entry>All others</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
  </content>
</document>