<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>PHOBIAS</title>
  <metadata>
  <md:content-id>m28479</md:content-id><md:title>PHOBIAS</md:title>
  <md:abstract/>
  <md:uuid>f2a78136-ec40-4a84-bda4-e23617da746f</md:uuid>
</metadata>

<content>
    <section id="id7341546">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id7341546">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165360922154">
      <title>Grade 4</title>
      <para id="para-id1165360922154">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165364710286">
      <title>FEARS AND PHOBIAS</title>
      <para id="para-id1165364710286">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7160525">
      <title>Module 8</title>
      <para id="para-id7160525">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165361952014">
      <title>PHOBIAS</title>
      <section id="id1165358182753">
        <title>Activity 1</title>
        <para id="para-id1165358182753">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6299702">
        <title>To choose words according to own experience [LO 4.4.1]</title>
        <para id="id1165360590069">You might like to find some more scary poems in your library. Ask for these:</para>
        <para id="id1165358134970">Two’s company: by Raymond Wilson</para>
        <para id="id1165358198864">Scary Monsters: by Mick Gowar</para>
        <para id="id7957883">It’s Behind You: by David Harmer</para>
        <para id="id7306321">The Middle of the Night: by Karla Kuskin</para>
        <para id="id6732299">The Adventures of Isabel: by Ogden Nash</para>
        <para id="id1165364724254">The Tale of the Custard Dragon: by Ogden Nash</para>
        <para id="id1165360716562">Darkness:  by Stanley Cook</para>
        <para id="id1165358179903">The Room Went Cold: by Sue Stewart</para>
        <para id="id1165361133139">You have heard your class friends tell about the things that scare them. We all have five senses. All of them can be triggered by fear. Take a careful look at the table below and then complete it according to how YOU react to each stimulus. You do not have to eat the stimulus to record your reaction - use your imagination – fear does have a taste too.</para>
        <table id="id6893001" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>Stimulus</entry>
                <entry>Colour</entry>
                <entry>Sound</entry>
                <entry>Touch</entry>
                <entry>Smell</entry>
                <entry>Taste</entry>
              </row>
              <row>
                <entry>Frog</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Moth</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Thunder</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Spider</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Darkness</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Exams</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Shouting</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Injections</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Confined space</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Bungee jumping</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1165363173472">B O O !!</para>
        <para id="id1165358168870">
          <figure id="id1165364624485">
            <media id="id1165364624485_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1-0041.png" id="id1165364624485__onlineimage" height="104" width="307"/>
            </media>
          </figure>
        </para>
      </section>
      <section id="id1165358790576">
        <title>Activity 2</title>
        <para id="para-id1165358790576">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5951770">
        <title>To learn new expressions [LO 5.4.3]</title>
        <para id="id7313987">Use a dictionary, thesaurus, computer, parent … to find the correct name for each fear listed below:</para>
        <table id="id1165362591314" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry/>
                <entry>FEAR OF</entry>
                <entry>PHOBIA</entry>
              </row>
              <row>
                <entry>1.</entry>
                <entry>Spiders</entry>
                <entry/>
              </row>
              <row>
                <entry>2.</entry>
                <entry>Confined spaces</entry>
                <entry/>
              </row>
              <row>
                <entry>3.</entry>
                <entry>Heights</entry>
                <entry/>
              </row>
              <row>
                <entry>4.</entry>
                <entry>Foreigners</entry>
                <entry/>
              </row>
              <row>
                <entry>5.</entry>
                <entry>Water</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1165358024443">Once you have identified the phobia, complete the sentences below by filling in the missing phobia.</para>
        <list id="id1165364742078" list-type="enumerated" number-style="arabic">
          <item>Little Miss Muffet suffered from  like most women do.</item>
          <item>I hope I never get stuck in a lift with someone who suffers from  </item>
        </list>
        <para id="id6440140">Do you know of any other phobias? Take a look at<emphasis effect="bold"> www.phobialist.com</emphasis><emphasis effect="italics">.</emphasis></para>
        <para id="id1165358195303">
          <emphasis effect="italics">Suggestion to teacher: </emphasis>
          <emphasis effect="italics">Arrange a musical presentation, either on tape or with the music teacher, to present a variety of atmospheres created by music. Inform learners about the role of music in movies, for example, tell how in the olden days of silent movies, a pianist was employed to play live at the movie theatre to help create the atmosphere. Do not use vocal music. Choose typical scenarios, e.g. The chase (Lone Ranger, Flight of the Bumblebee); romantic, dramatic, tearjerker, scary build-up.</emphasis>
        </para>
        <para id="id7431601">You have watched many movies and the music has often been a pre-warning as to what is about to happen. You know when to hide behind your fingers because the music warns you that something scary is about to happen!</para>
      </section>
      <section id="id7513981">
        <title>Activity 3</title>
        <para id="para-id7513981">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7965393">
        <title>To use language to communicate [LO 2.1.2]</title>
        <para id="para-id7965393">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6190682">
        <title>To use appropriate body language and tone [LO 2.3.2, 2.4.1]</title>
        <para id="id4016015">Now be creative and choose a scary poem / prose and music to help create the atmosphere you wish your audience to experience. Work as a group and present your poem / prose as a dramatic scene to the class. Costumes may be used to help set the scene. Have fun and frighten up some goose pimples!</para>
        <figure id="id5695701">
          <media id="id5695701_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-dba1.png" id="id5695701__onlineimage" height="520" width="635"/>
          </media>
        </figure>
        <para id="id1165357850617">Once all the groups have performed, vote for the most successful presentation of a scary atmosphere. Discuss what made this group the best. The next time you WATCH a movie, remember to LISTEN to the atmosphere, too.</para>
        <para id="id1165365738690">Activity 4</para>
      </section>
      <section id="id1165360778611">
        <title>To learn to spell correctly [LO 6.1.4]</title>
        <para id="id5877338">SPOT THE SPOOKS IN THE SPOOK BOX</para>
        <table id="id6010187" summary="">
          <tgroup cols="16">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <colspec colnum="8" colname="c8"/>
            <colspec colnum="9" colname="c9"/>
            <colspec colnum="10" colname="c10"/>
            <colspec colnum="11" colname="c11"/>
            <colspec colnum="12" colname="c12"/>
            <colspec colnum="13" colname="c13"/>
            <colspec colnum="14" colname="c14"/>
            <colspec colnum="15" colname="c15"/>
            <colspec colnum="16" colname="c16"/>
            <tbody>
              <row>
                <entry>S</entry>
                <entry>T</entry>
                <entry>R</entry>
                <entry>P</entry>
                <entry>O</entry>
                <entry>L</entry>
                <entry>T</entry>
                <entry>E</entry>
                <entry>R</entry>
                <entry>G</entry>
                <entry>E</entry>
                <entry>I</entry>
                <entry>S</entry>
                <entry>T</entry>
                <entry>C</entry>
                <entry>S</entry>
              </row>
              <row>
                <entry>P</entry>
                <entry>R</entry>
                <entry>O</entry>
                <entry>D</entry>
                <entry>C</entry>
                <entry>D</entry>
                <entry>H</entry>
                <entry>S</entry>
                <entry>T</entry>
                <entry>A</entry>
                <entry>R</entry>
                <entry>C</entry>
                <entry>M</entry>
                <entry>P</entry>
                <entry>R</entry>
                <entry>P</entry>
              </row>
              <row>
                <entry>I</entry>
                <entry>X</entry>
                <entry>T</entry>
                <entry>H</entry>
                <entry>P</entry>
                <entry>O</entry>
                <entry>U</entry>
                <entry>L</entry>
                <entry>M</entry>
                <entry>B</entry>
                <entry>C</entry>
                <entry>W</entry>
                <entry>G</entry>
                <entry>P</entry>
                <entry>O</entry>
                <entry>O</entry>
              </row>
              <row>
                <entry>R</entry>
                <entry>G</entry>
                <entry>H</entry>
                <entry>L</entry>
                <entry>P</entry>
                <entry>P</entry>
                <entry>L</entry>
                <entry>U</entry>
                <entry>U</entry>
                <entry>D</entry>
                <entry>A</entry>
                <entry>U</entry>
                <entry>H</entry>
                <entry>G</entry>
                <entry>S</entry>
                <entry>O</entry>
              </row>
              <row>
                <entry>I</entry>
                <entry>A</entry>
                <entry>B</entry>
                <entry>P</entry>
                <entry>H</entry>
                <entry>A</entry>
                <entry>N</entry>
                <entry>T</entry>
                <entry>O</entry>
                <entry>M</entry>
                <entry>C</entry>
                <entry>R</entry>
                <entry>O</entry>
                <entry>E</entry>
                <entry>T</entry>
                <entry>K</entry>
              </row>
              <row>
                <entry>T</entry>
                <entry>D</entry>
                <entry>L</entry>
                <entry>D</entry>
                <entry>O</entry>
                <entry>S</entry>
                <entry>D</entry>
                <entry>X</entry>
                <entry>L</entry>
                <entry>T</entry>
                <entry>P</entry>
                <entry>O</entry>
                <entry>S</entry>
                <entry>I</entry>
                <entry>F</entry>
                <entry>V</entry>
              </row>
              <row>
                <entry>V</entry>
                <entry>P</entry>
                <entry>X</entry>
                <entry>R</entry>
                <entry>A</entry>
                <entry>P</entry>
                <entry>S</entry>
                <entry>Y</entry>
                <entry>T</entry>
                <entry>N</entry>
                <entry>O</entry>
                <entry>P</entry>
                <entry>T</entry>
                <entry>S</entry>
                <entry>W</entry>
                <entry>A</entry>
              </row>
              <row>
                <entry>V</entry>
                <entry>Z</entry>
                <entry>T</entry>
                <entry>M</entry>
                <entry>G</entry>
                <entry>T</entry>
                <entry>X</entry>
                <entry>K</entry>
                <entry>R</entry>
                <entry>Q</entry>
                <entry>L</entry>
                <entry>V</entry>
                <entry>W</entry>
                <entry>T</entry>
                <entry>N</entry>
                <entry>X</entry>
              </row>
              <row>
                <entry>S</entry>
                <entry>T</entry>
                <entry>O</entry>
                <entry>G</entry>
                <entry>N</entry>
                <entry>H</entry>
                <entry>M</entry>
                <entry>L</entry>
                <entry>E</entry>
                <entry>P</entry>
                <entry>T</entry>
                <entry>D</entry>
                <entry>K</entry>
                <entry>P</entry>
                <entry>T</entry>
                <entry>P</entry>
              </row>
              <row>
                <entry>R</entry>
                <entry>W</entry>
                <entry>O</entry>
                <entry>M</entry>
                <entry>T</entry>
                <entry>X</entry>
                <entry>O</entry>
                <entry>O</entry>
                <entry>P</entry>
                <entry>L</entry>
                <entry>Z</entry>
                <entry>P</entry>
                <entry>A</entry>
                <entry>Q</entry>
                <entry>O</entry>
                <entry>G</entry>
              </row>
              <row>
                <entry>O</entry>
                <entry>R</entry>
                <entry>V</entry>
                <entry>E</entry>
                <entry>B</entry>
                <entry>O</entry>
                <entry>T</entry>
                <entry>U</entry>
                <entry>U</entry>
                <entry>X</entry>
                <entry>E</entry>
                <entry>O</entry>
                <entry>M</entry>
                <entry>C</entry>
                <entry>R</entry>
                <entry>R</entry>
              </row>
              <row>
                <entry>A</entry>
                <entry>A</entry>
                <entry>K</entry>
                <entry>C</entry>
                <entry>T</entry>
                <entry>I</entry>
                <entry>C</entry>
                <entry>A</entry>
                <entry>L</entry>
                <entry>V</entry>
                <entry>V</entry>
                <entry>T</entry>
                <entry>T</entry>
                <entry>I</entry>
                <entry>R</entry>
                <entry>E</entry>
              </row>
              <row>
                <entry>P</entry>
                <entry>P</entry>
                <entry>S</entry>
                <entry>O</entry>
                <entry>H</entry>
                <entry>L</entry>
                <entry>E</entry>
                <entry>L</entry>
                <entry>P</entry>
                <entry>A</entry>
                <entry>W</entry>
                <entry>T</entry>
                <entry>O</entry>
                <entry>P</entry>
                <entry>N</entry>
                <entry>M</entry>
              </row>
              <row>
                <entry>P</entry>
                <entry>S</entry>
                <entry>P</entry>
                <entry>P</entry>
                <entry>C</entry>
                <entry>L</entry>
                <entry>P</entry>
                <entry>G</entry>
                <entry>E</entry>
                <entry>T</entry>
                <entry>I</entry>
                <entry>S</entry>
                <entry>T</entry>
                <entry>N</entry>
                <entry>O</entry>
                <entry>L</entry>
              </row>
              <row>
                <entry>A</entry>
                <entry>P</entry>
                <entry>U</entry>
                <entry>R</entry>
                <entry>N</entry>
                <entry>C</entry>
                <entry>Q</entry>
                <entry>R</entry>
                <entry>A</entry>
                <entry>V</entry>
                <entry>Z</entry>
                <entry>E</entry>
                <entry>T</entry>
                <entry>R</entry>
                <entry>O</entry>
                <entry>I</entry>
              </row>
              <row>
                <entry>R</entry>
                <entry>E</entry>
                <entry>V</entry>
                <entry>T</entry>
                <entry>V</entry>
                <entry>A</entry>
                <entry>M</entry>
                <entry>P</entry>
                <entry>I</entry>
                <entry>R</entry>
                <entry>E</entry>
                <entry>W</entry>
                <entry>V</entry>
                <entry>E</entry>
                <entry>Q</entry>
                <entry>N</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7186987">Search across, down and diagonally in the SPOOK BOX for the following spooks:</para>
        <figure id="id1165365579561">
          <media id="id1165365579561_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-08f5.png" id="id1165365579561__onlineimage" height="254" width="377"/>
          </media>
        </figure>
        <para id="id7463225">Learn how to spell them so that they do not haunt you!</para>
      </section>
    </section>
    <section id="id7389140">
      <title>Assessment</title>
      <para id="id1165361118274"><emphasis effect="bold">LEARNING OUTCOME 2: </emphasis><emphasis effect="bold">SPEAKING</emphasis>The speaker is able to communicate effectively in spoken language in a wide range of situations.</para>
      <para id="id1165365822119">Assessment Standard</para>
      <para id="id1802177">We know this when the learner:</para>
      <para id="id1165358050960">2.1 communicates experiences, ideas and information in different contexts for different audiences and purposes:</para>
      <para id="id6302403">2.1.2 uses language with ease for interpersonal communication in everyday conversation.</para>
      <para id="id1165370082957">2.3  uses appropriate body language and presentation skills:</para>
      <para id="id7327574">2.3.2 uses appropriate gestures and facial expressions;</para>
      <para id="id1165363054628">2.4  uses appropriate words and structures for different purposes and audiences:</para>
      <para id="id1165361623839">2.4.1 uses language with the appropriate degree of formality (register) in different situations (tone, choice of words and style, body language).</para>
      <para id="id5814119"><emphasis effect="bold">LEARNING OUTCOME 4: </emphasis><emphasis effect="bold">WRITING</emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1165364605771">Assessment Standard</para>
      <para id="id1165361596136">We know this when the learner:</para>
      <para id="id7407051">4.4 applies knowledge of language at various levels:</para>
      <para id="id7513418">4.4.1 word level.</para>
      <para id="id1165358865087"><emphasis effect="bold">LEARNING OUTCOME 5: </emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis>The learner is able to use language to think and reason, as well as to access, process and use information for learning.</para>
      <para id="id1165361153648">Assessment Standard</para>
      <para id="id1165363035332">We know this when the learner:</para>
      <para id="id1165361966860">5.4  uses language to think creatively:</para>
      <para id="id1165360790408">5.4.3 finds different ways to express ideas using a thesaurus and discusses nuances in meaning.</para>
      <para id="id1165368965538"><emphasis effect="bold">LEARNING OUTCOME 6: </emphasis><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis>The learner will know and be able to use the sounds, words and grammar of the language and interpret texts.</para>
      <para id="id1165365651367">Assessment Standard</para>
      <para id="id1165356831880">We know this when the learner:</para>
      <para id="id1165356278666">6.1 works with words:</para>
      <para id="id1165358198647">6.1.4 uses phonics and spelling rules to spell words correctly.</para>
    </section>
    <section id="id1165361967976">
      <title>Memorandum</title>
      <para id="id7219883">Activity 1</para>
      <table id="id1165363344167" summary="">
        <tgroup cols="6">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <tbody>
            <row>
              <entry>Stimulus</entry>
              <entry>Colour</entry>
              <entry>Sound</entry>
              <entry>Touch</entry>
              <entry>Smell</entry>
              <entry>Taste</entry>
            </row>
            <row>
              <entry>Frog</entry>
              <entry>√</entry>
              <entry>√</entry>
              <entry>√</entry>
              <entry>x</entry>
              <entry>x</entry>
            </row>
            <row>
              <entry>Moth</entry>
              <entry>√</entry>
              <entry>√</entry>
              <entry>√</entry>
              <entry>x</entry>
              <entry>x</entry>
            </row>
            <row>
              <entry>Thunder</entry>
              <entry>x</entry>
              <entry>√</entry>
              <entry>x</entry>
              <entry>x</entry>
              <entry>X</entry>
            </row>
            <row>
              <entry>Spider</entry>
              <entry>√</entry>
              <entry>x</entry>
              <entry>√</entry>
              <entry>x</entry>
              <entry>x</entry>
            </row>
            <row>
              <entry>Darkness</entry>
              <entry>√</entry>
              <entry>x</entry>
              <entry>x</entry>
              <entry>x</entry>
              <entry>x</entry>
            </row>
            <row>
              <entry>Exams</entry>
              <entry>x</entry>
              <entry>x</entry>
              <entry>√</entry>
              <entry>x</entry>
              <entry>x</entry>
            </row>
            <row>
              <entry>Shouting</entry>
              <entry>x</entry>
              <entry>√</entry>
              <entry>x</entry>
              <entry>x</entry>
              <entry>x</entry>
            </row>
            <row>
              <entry>Injections</entry>
              <entry>x</entry>
              <entry>x</entry>
              <entry>√</entry>
              <entry>√</entry>
              <entry>√</entry>
            </row>
            <row>
              <entry>Confined space</entry>
              <entry>x</entry>
              <entry>x</entry>
              <entry>√</entry>
              <entry>√</entry>
              <entry>x</entry>
            </row>
            <row>
              <entry>Bungee jumping</entry>
              <entry>x</entry>
              <entry>x</entry>
              <entry>√</entry>
              <entry>x</entry>
              <entry>x</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165361515773">Activity 2</para>
      <table id="id8951968" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Fear of</entry>
              <entry>Phobia</entry>
            </row>
            <row>
              <entry>Spiders</entry>
              <entry>arachnophobia</entry>
            </row>
            <row>
              <entry>Confined spaces</entry>
              <entry>claustrophobia</entry>
            </row>
            <row>
              <entry>Heights</entry>
              <entry>acrophobia / illyngophobia</entry>
            </row>
            <row>
              <entry>Foreigners</entry>
              <entry>xenophobia</entry>
            </row>
            <row>
              <entry>Water</entry>
              <entry>aquaphobia</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1165361955707">1. arachnophobia</para>
      <para id="id1165365987718">2. claustrophobia</para>
      <para id="id1165361050364">Activity 4</para>
      <table id="id6889804" summary="">
        <tgroup cols="16">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <tbody>
            <row>
              <entry>S</entry>
              <entry/>
              <entry/>
              <entry>P</entry>
              <entry>O</entry>
              <entry>L</entry>
              <entry>T</entry>
              <entry>E</entry>
              <entry>R</entry>
              <entry>G</entry>
              <entry>E</entry>
              <entry>I</entry>
              <entry>S</entry>
              <entry>T</entry>
              <entry/>
              <entry>S</entry>
            </row>
            <row>
              <entry>P</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>P</entry>
            </row>
            <row>
              <entry>I</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>G</entry>
              <entry/>
              <entry/>
              <entry>O</entry>
            </row>
            <row>
              <entry>R</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>H</entry>
              <entry/>
              <entry/>
              <entry>O</entry>
            </row>
            <row>
              <entry>I</entry>
              <entry/>
              <entry/>
              <entry>P</entry>
              <entry>H</entry>
              <entry>A</entry>
              <entry>N</entry>
              <entry>T</entry>
              <entry>O</entry>
              <entry>M</entry>
              <entry/>
              <entry/>
              <entry>O</entry>
              <entry/>
              <entry/>
              <entry>K</entry>
            </row>
            <row>
              <entry>T</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>S</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>S</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>T</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry>Z</entry>
              <entry/>
              <entry/>
              <entry>G</entry>
              <entry/>
              <entry/>
              <entry>K</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry>O</entry>
              <entry/>
              <entry/>
              <entry>H</entry>
              <entry/>
              <entry/>
              <entry>E</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry>M</entry>
              <entry/>
              <entry/>
              <entry>O</entry>
              <entry/>
              <entry/>
              <entry>L</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>B</entry>
              <entry/>
              <entry/>
              <entry>U</entry>
              <entry/>
              <entry/>
              <entry>E</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>I</entry>
              <entry/>
              <entry/>
              <entry>L</entry>
              <entry/>
              <entry/>
              <entry>T</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>E</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>O</entry>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>N</entry>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
            <row>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry>V</entry>
              <entry>A</entry>
              <entry>M</entry>
              <entry>P</entry>
              <entry>I</entry>
              <entry>R</entry>
              <entry>E</entry>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>