<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The jungle olympics</title>
  <metadata>
  <md:content-id>m27059</md:content-id><md:title>The jungle olympics</md:title>
  <md:abstract/>
  <md:uuid>0550a9c5-1e5a-4837-9d8d-edf7e9c24ac7</md:uuid>
</metadata>

<content>
    <section id="id2402730">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id2402730">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164921837039">
      <title>Grade 4</title>
      <para id="para-id1164921837039">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164925635856">
      <title>SPORT</title>
      <para id="para-id1164925635856">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1164921633528">
      <title>Module 17</title>
      <para id="para-id1164921633528">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8307419">
      <title>THE JUNGLE OLYMPICS</title>
      <section id="id1164925518570">
        <title>Activity 1</title>
        <para id="para-id1164925518570">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164925947894">
        <title>To use a dictionary to check spelling [LO 6.1.5]</title>
        <para id="id1164922076854">VOCABULARY, DICTIONARY AND SPELLING SKILLS</para>
        <para id="id1164924999463">Use your dictionary to help you understand the meaning of the following words. Clearly write down what each word means. You may work with a friend as long as you WHISPER!</para>
        <list id="id1164924441051" list-type="enumerated" number-style="arabic">
          <item>exciting: ………………………………………………………………</item>
        </list>
        <para id="id1164927288396">2. anticipate ………………………………………………………………</para>
        <para id="id1164920489669">3. professional ……………………………………………………………</para>
        <para id="id1164924488622">4. amateur ………………………………………………………………...</para>
        <para id="id1164921934326">6. adrenalin ……………………………………………………………….</para>
        <para id="id1164920519487">7. surge ……………………………………………………………………</para>
        <para id="id1164925509358">8. encourage ……………………………………………………………...</para>
        <para id="id5096390">9. agile …………………………………………………………………….</para>
        <para id="id1164925990951">10. accurate ………………………………………………………………..</para>
        <figure id="id1883138">
          <media id="id1883138_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-4d0d.png" id="id1883138__onlineimage" height="177" width="276"/>
          </media>
        </figure>
        <para id="id1164925838213">SKIMMING AND SCANNING!</para>
      </section>
      <section id="id1164927450645">
        <title>Activity 2</title>
        <para id="para-id1164927450645">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164925425160">
        <title>To skim for the general idea and for detail [LO 3.1.2, 3.1.3]</title>
        <para id="id7796374">This is a time limit exercise that will assess your skimming and scanning abilities. Read the questions first before your educator starts timing you. Note that each new sentence is given a number. This will help you answer the scanning questions.</para>
        <para id="id1164927330596">The Ants at the Olympics</para>
        <para id="id1164924801686">1 At last year’s Jungle Olympics,</para>
        <para id="id1164925304901">2 The Ants were completely outclassed</para>
        <para id="id1164919938608">3 In fact, from an entry of sixty-two teams,</para>
        <para id="id8609139">4 the Ants came their usual last.</para>
        <para id="id3917978">5 They didn’t win one single medal.</para>
        <para id="id1164920641305">6 Not that that’s a surprise.</para>
        <para id="id1164920043037">7 The reason was not for lack of trying</para>
        <para id="id8677621">8 But more their unfortunate size.</para>
        <para id="id8593226"/>
        <para id="id1164931165421">9 While the cheetahs won most of the sprinting</para>
        <para id="id1164923371607">10 And the hippos won putting the shot,</para>
        <para id="id4235572">11 The Ants tried sprinting but couldn’t,</para>
        <para id="id1164921858280">12 And tried to put but could not.</para>
        <para id="id8064741">13 It was sad for the Ant’s cause they’re sloggers</para>
        <para id="id4800215">14 They turn out for every event</para>
        <para id="id1164925830680">15 With their shorts and their bright orange tee-shirts,</para>
        <para id="id8344352">16 Their athletes are proud that they’re sent.</para>
        <para id="id1164924446958">17 They came last in the long-distance running, </para>
        <para id="id1164925657677">18 though they say they might have come first.</para>
        <para id="id3802216">19 And they might if the other sixty-one teams</para>
        <para id="id6996871">20 Hadn’t put in a finishing burst.</para>
        <para id="id5596351">21 But each year they turn up regardless.</para>
        <para id="id1164920050182">22 They’re popular in the parade.</para>
        <para id="id1164925942928">23 The other teams whistle and cheer them,</para>
        <para id="id1164924792426">24 Aware of the journey they’ve made.</para>
        <para id="id1164924721749">25 For the Jungle Olympics in August,</para>
        <para id="id1164925601362">26 They have to set off New Year’s Day.</para>
        <para id="id1164924318209">27 They didn’t arrive the year before last.</para>
        <para id="id1164925628449">28 They set off but went the wrong way.</para>
        <para id="id6341179"/>
        <para id="id1164922810050">29 So long as they try there’s reason.</para>
        <para id="id1164927577272">30 After all, it’s only a sport.</para>
        <para id="id1164924538801">31 They’ll be back next year to bring up the rear,</para>
        <para id="id1164923739030">32 And that’s an encouraging thought. </para>
        <para id="id3242272">RICHARD DIGANCE</para>
        <para id="id1164923435534">
          <emphasis effect="bold">FROM: Greenwell, A &amp; Peek, M. </emphasis>
          <emphasis effect="italics">Open the Door</emphasis>
          <emphasis effect="bold">. London: John Murray.</emphasis>
        </para>
        <list id="id1164927178187" list-type="bulleted">
          <item>This is a 12-minute speed test to assess your skimming and scanning abilities. Try and answer as many questions as possible during this time.</item>
        </list>
        <para id="id1164924786905">ARE YOU READY??? . . . GO!</para>
        <list id="id1164920310078" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Scan for the following words and write down the number of the line that the word is found in.</item>
        </list>
        <para id="id1164923663462">regardless ……….    arrive ……….</para>
        <para id="id1164920309228">whistle ……….    encouraging ……….</para>
        <para id="id2004207">medal ……….    entry ……….</para>
        <para id="id1164925635920">outclassed ……….    bright ……….</para>
        <para id="id1164926689633">popular ……….    parade ……….</para>
        <para id="id1164920592789">sloggers ……….    wrong ……….</para>
        <para id="id1164927242449">(b) Skim for the following information and copy the answer out of the passage.</para>
        <para id="id1164927934890">  (i) The ants came in the Jungle Olympics.</para>
        <para id="id1164923616977"/>
        <para id="id8360729">  (ii)   teams entered the Olympics.</para>
        <para id="id1164923353202">(iii) The Ants always tried their best at every event and were therefore </para>
        <para id="id8878946">   .</para>
        <para id="id1164931212044">(iv) The Ants were at a disadvantage because of their   .</para>
        <para id="id5753107">(v) Why were the ants unable to be at the Olympics that occurred the year before last?</para>
        <para id="id1164920580262"/>
        <para id="id4807905"/>
        <para id="id3157919"/>
        <para id="id1164920588030">(vi) What colour were the Ants’ shirts at the Jungle Olympics?</para>
        <para id="id8719052"/>
        <para id="id5597100">(vii) Quote one line from the poem to show that it was not the end of the world to the Ants that they were sad about losing</para>
        <para id="id1164921485756"/>
        <para id="id1164925600728">(viii) Who is the poet of ‘The Ants at the Olympics’?</para>
        <para id="id6657407"/>
      </section>
      <section id="id3416777">
        <title>Activity 3</title>
        <para id="para-id3416777">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1164923316683">
        <title>To show proper body language and presentation skills [LO 2.3.1, 2.3.2, 2.3.3]</title>
        <para id="id1164926710124">CREEPY, CRAWLY ‘SPORTY ANTS’</para>
        <list id="id1164927129261" list-type="bulleted">
          <item>Practise saying the poem in groups of 3 or 4.</item>
        </list>
        <para id="id3442649">We are going to present our poem on:  </para>
        <para id="id3511648"/>
      </section>
    </section>
    <section id="id1164922065987">
      <title>Assessment</title>
      <para id="id3390868"><emphasis effect="bold">LEARNING OUTCOME 2: </emphasis><emphasis effect="bold">SPEAKING</emphasis>The speaker is able to communicate effectively in spoken language in a wide range of situations.</para>
      <para id="id1164926735762">Assessment Standard</para>
      <para id="id1164925012239">We know this when the learner:</para>
      <para id="id2517936">2.3  uses appropriate body language and presentation skills:</para>
      <para id="id1164925662217">2.3.1 makes eye contact and limits fidgeting;</para>
      <para id="id1164924952840">2.3.2 uses appropriate gestures and facial expressions;</para>
      <list id="id4654013" list-type="bulleted">
        <item>uses audible volume, pauses appropriately, and speaks at reasonable pace.</item>
      </list>
      <para id="id8340001"><emphasis effect="bold">LEARNING OUTCOME 3: </emphasis><emphasis effect="bold">READING AND VIEWING</emphasis>The learner is able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.<emphasis effect="bold"/></para>
      <para id="id1164931075559">Assessment Standard</para>
      <para id="id1164925506909">We know this when the learner:</para>
      <para id="id1164925388187">3.1 reads a variety of South African and international fiction and non-fiction texts for different purposes (e.g. poems, stories, myths, brochures, reference books and text-books);</para>
      <para id="id1164923429971">3.1.2 skims for general idea;</para>
      <para id="id1164931112003">3.1.3 scans for specific details.</para>
      <para id="id1164923737004"><emphasis effect="bold">LEARNING OUTCOME 6: </emphasis><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis>The learner will know and be able to use the sounds, words and grammar of the language and interpret texts.</para>
      <para id="id1164920893709">Assessment Standard</para>
      <para id="id1164925606926">We know this when the learner:</para>
      <para id="id8727311">6.1 works with words:</para>
      <list id="id2570323" list-type="bulleted">
        <item>checks spelling in a dictionary.</item>
      </list>
      <para id="id1164927262715"/>
    </section>
    <section id="id3575181">
      <title>Memorandum</title>
      <section id="id1164921644723">
        <title>Activity 2</title>
        <para id="id1164922670882"><emphasis effect="bold">(a)</emphasis> Scan 21 27</para>
        <para id="id8029609">  23 32</para>
        <para id="id1164922909050">   5  3</para>
        <para id="id1164920647411">   2 15</para>
        <para id="id1164931187245">  22 22</para>
        <para id="id3399256">  13 28</para>
        <para id="id1164925183335"><emphasis effect="bold">(b)</emphasis> Skim (i) last</para>
        <para id="id8299183">  (ii) 62</para>
        <para id="id1164922046609">  (iii) sloggers</para>
        <para id="id5425085">  (iv) size</para>
        <para id="id1164927097033">  (v) They went the wrong way.</para>
        <para id="id1164921926164">  (vi) Bright orange</para>
        <para id="id1164923569919">  (vii) “After all, it’s only a sport.”</para>
        <para id="id1164925624632">  (viii) Richard Digance</para>
      </section>
    </section>
  </content>
</document>