<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Wobblefluffs and Skinnibones</title>
  <metadata>
  <md:content-id>m27138</md:content-id><md:title>Wobblefluffs and Skinnibones</md:title>
  <md:abstract/>
  <md:uuid>bcf41e81-6898-4743-8474-c76ec9f1f354</md:uuid>
</metadata>

<content>
    <section id="id5831775">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id5831775">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5689535">
      <title>Grade 4</title>
      <para id="para-id5689535">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170646837616">
      <title>FANTASIA</title>
      <para id="para-id1170646837616">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8933963">
      <title>Module 23</title>
      <para id="para-id8933963">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170644031970">
      <title>WOBBLEFLUFFS AND SKINNIBONES</title>
      <section id="id1170645731892">
        <title>Activity 1</title>
        <para id="para-id1170645731892">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170651792195">
        <title>To use the dictionary to check spelling [LO 6.1.5]</title>
        <para id="id1170644388409">SPELLING, VOCABULARY AND DICTIONARY SKILLS</para>
        <list id="id1170644267291" list-type="bulleted">
          <item>Use your dictionary to help you understand the meaning of the following words. Write down the meaning of each word. You may work with a friend as long as you WHISPER!</item>
        </list>
        <para id="id1170648006113"/>
        <list id="id1170644472064" list-type="enumerated" number-style="arabic">
          <item>imagine  </item>
        </list>
        <para id="id1170646641658"/>
        <list id="id1170647402327" list-type="enumerated" number-style="arabic">
          <item>fantasy  </item>
        </list>
        <para id="id1170643937552"/>
        <list id="id1170645872550" list-type="enumerated" number-style="arabic">
          <item>powerful  </item>
        </list>
        <para id="id1170647498732"/>
        <list id="id1170646164397" list-type="enumerated" number-style="arabic">
          <item>impenetrable  </item>
        </list>
        <para id="id8013988"/>
        <list id="id1170643897003" list-type="enumerated" number-style="arabic">
          <item>enormous  </item>
        </list>
        <para id="id6251418"/>
        <list id="id1170650701395" list-type="enumerated" number-style="arabic">
          <item>energetic  </item>
        </list>
        <para id="id1170644219054"/>
        <list id="id1170644210881" list-type="enumerated" number-style="arabic">
          <item>magical  </item>
        </list>
        <para id="id4025744"/>
        <list id="id1170643970134" list-type="enumerated" number-style="arabic">
          <item>slithered  </item>
        </list>
        <para id="id1170645427551"/>
        <list id="id1170644398871" list-type="enumerated" number-style="arabic">
          <item>disaster  </item>
        </list>
        <para id="id1170643972761"/>
        <list id="id1170642394221" list-type="enumerated" number-style="arabic">
          <item>tomorrow  </item>
        </list>
        <para id="id1170649507112"/>
        <list id="id1170644636555" list-type="enumerated" number-style="arabic">
          <item>compassion  </item>
        </list>
        <para id="id1170647270424"/>
        <list id="id1170641544845" list-type="enumerated" number-style="arabic">
          <item>unique  </item>
        </list>
        <para id="id1170644274849"/>
        <list id="id7997822" list-type="enumerated" number-style="arabic">
          <item>ferocious  </item>
        </list>
        <para id="id1170649202072"/>
        <list id="id1170645868908" list-type="enumerated" number-style="arabic">
          <item>hibernate  </item>
        </list>
        <para id="id1170644401206"/>
        <list id="id1170642584253" list-type="enumerated" number-style="arabic">
          <item>superstitious  </item>
        </list>
        <para id="id1170644498628"/>
        <para id="id1170646543631">The Wobblefluffs &amp; Skinnibones</para>
        <para id="id1170644689881">The Skinnibones are extremely tall people. They are diligent workers and have the ability to work very quickly. They talk very fast when they speak and tend to leave out words. They stand up when they eat and munch away very quickly. Skinnibones sleep in narrow, firm beds and enjoy sitting on wooden chairs that are rather hard. Their land is very unusual – there are no sweet and cake shops. Their buses don’t have any seats. Their motto is “Time and wait for no man!” When they make an appointment it is verbalised to the very second, e.g. eighteen minutes and four seconds past two.</para>
        <figure id="id1170641697388">
          <media id="id1170641697388_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-911d.png" id="id1170641697388__onlineimage" height="275" width="175"/>
          </media>
        </figure>
        <para id="id1170646228173"/>
        <para id="id1170646852561">In contrast, the Wobblefluffs never get angry or sad. They take their time in all their activities, enjoy sharing jokes, laughing and talking about food. Wobblefluffs eat a meal every hour and call this their ‘hourly snack!’ After their meal, they have an hourly nap. Their love of food contributes to their large size. The only reason they get angry is because they dislike the evil ways of the Skinnibones.</para>
        <figure id="id1170646817055">
          <media id="id1170646817055_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-44a5.png" id="id1170646817055__onlineimage" height="325" width="288"/>
          </media>
        </figure>
      </section>
      <section id="id1170646563092">
        <title>Activity 2</title>
        <para id="para-id1170646563092">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170644526176">
        <title>To listen for information and answer questions [LO 1.6]</title>
        <list id="id1170641749575" list-type="bulleted">
          <item>Listen very carefully while your teacher reads the <emphasis effect="bold">Wobblefluffs</emphasis> and <emphasis effect="bold">Skinnibones</emphasis> passage to you. It may help if you close your eyes and form a picture in your mind.</item>
          <item>Answer the questions by underlining the most appropriate answer supplied below:</item>
        </list>
        <para id="id1170646882866">QUESTIONS</para>
        <para id="id6934663">1. The Skinnibones look different from the Wobblefluffs because they </para>
        <list id="id1170645742233" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>are hard workers.</item>
          <item>speak quickly.</item>
          <item>are tall and thin.</item>
        </list>
        <para id="id1170651871866">2. What is the difference in the way Wobblefluffs and Skinnibones move?</para>
        <list id="id1170647908521" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Skinnibones work quickly and Wobblefluffs work slowly.</item>
          <item>Skinnibones move quickly and Wobblefluffs take their time.</item>
          <item>Wobblefluffs move very quickly in all they do.</item>
        </list>
        <para id="id8784811">3. The buses for Skinnibones</para>
        <list id="id1170642833382" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>have narrow and hard seats.</item>
          <item>have no place for people to stand and stretch their legs.</item>
          <item>don’t have any seats.</item>
        </list>
        <para id="id1170649228367">How do Skinnibones make appointments?</para>
        <list id="id1170642366420" list-type="bulleted">
          <item>Skinnibones plan their meeting times down to the last second.</item>
          <item>They enjoy telling jokes during meetings.</item>
          <item>They are very reliable and keep their appointment times.</item>
        </list>
        <para id="id1170644399134">Answer True or False.</para>
        <list id="id1170642233584" list-type="bulleted">
          <item>The Wobblefluffs enjoy sleeping in firm beds.  </item>
          <item>The Wobblefluffs eat every hour.  </item>
          <item>You will find an abundance of sweet shops in the Skinnibones land.  </item>
          <item>The Wobblefluffs leave out words when they tell jokes.  </item>
          <item>The Wobblefluffs dislike the Skinnibones because they are so wicked.  </item>
          <item>The Skinnibones pass their time by talking about food.  </item>
        </list>
      </section>
    </section>
    <section id="id1170644503099">
      <title>Assessment</title>
      <para id="id7299321"><emphasis effect="bold">LEARNING OUTCOME 1: </emphasis><emphasis effect="bold">LISTENING</emphasis>The learner is able to listen for information and enjoyment, and respond appropriately and critically in a wider range of situations.</para>
      <section id="id5710482">
        <title>Assessment Standard</title>
        <para id="id1170646232859">We know this when the learner:</para>
        <para id="id1170643896667">1.6 listens for information in different kinds of texts (such as weather reports, school announcements, interviews), recalls main ideas or specific details, and responds appropriately.</para>
        <para id="id1170647530173"><emphasis effect="bold">LEARNING OUTCOME 6: </emphasis><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis>The learner will know and be able to use the sounds, words and grammar of the language and interpret texts.</para>
        <para id="id8334290">Assessment Standard</para>
        <para id="id7833773">We know this when the learner:</para>
        <para id="id1170650858813">6.1 works with words:</para>
        <para id="id1170641663704">6.1.5 checks spelling in a dictionary.</para>
      </section>
    </section>
    <section id="id1170644393274">
      <title>Memorandum</title>
      <para id="para-id1170644393274">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170644242007">
      <title>Activity 1</title>
      <para id="id1170644490512">1. imagine: form a mental picture of</para>
      <para id="id1170644475928">2. fantasy: imagination (the imagining of improbable / </para>
      <para id="id1170648954334">impossible things)</para>
      <para id="id1170644513663">3. powerful: very strong</para>
      <para id="id1170643879582">4. impenetrable: cannot be penetrated</para>
      <para id="id1170643992222">5. enormous: very big / huge</para>
      <para id="id1170645716859">6. energetic: full of life / vitality / full of energy</para>
      <para id="id8684264">7. magical:  supernatural / mysterious</para>
      <para id="id1170642491762">8. slithered: slid</para>
      <para id="id1170647075472">9. disaster: catastrophe / calamity</para>
      <para id="id1170647656338">10. tomorrow: the day after today</para>
      <para id="id5267317">11. compassion: sympathy</para>
      <para id="id1170644397597">12. unique: one of a kind / nothing like it</para>
      <para id="id1170647635532">13. ferocious: very fierce / vicious</para>
      <para id="id1170646908690">14. hibernate: “sleep” during winter</para>
      <para id="id1170645618081">15. superstitious: believing in irrational or supernatural influences</para>
      <para id="id1170646041278">Activity 2</para>
      <para id="id1170648090515">1. (c)</para>
      <para id="id1170647250874">2. (b)</para>
      <para id="id1170641542932">3. (c)</para>
      <para id="id1170645445414">4. (a)</para>
      <para id="id1170645426355">5. (a) False</para>
      <para id="id1170647461973"> (b) True</para>
      <para id="id1170647610479"> (c) False</para>
      <para id="id1170641484695"> (d) False</para>
      <para id="id1170647509748"> (e) True (They believe them to be wicked.)</para>
      <para id="id1170644522792">  (f) False</para>
    </section>
  </content>
</document>