<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>How observant am I?</title>
  <metadata>
  <md:content-id>m28854</md:content-id><md:title>How observant am I?</md:title>
  <md:abstract/>
  <md:uuid>ae7c4a8f-ed55-45fb-93b4-6b3ad023085c</md:uuid>
</metadata>

<content>
    <section id="id2425755">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id2425755">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6781538">
      <title>Grade 4</title>
      <para id="para-id6781538">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7678828">
      <title>CHILDREN LIKE ME</title>
      <para id="para-id7678828">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2038506">
      <title>Module 13</title>
      <para id="para-id2038506">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5340580">
      <title>HOW OBSERVANT AM I?</title>
      <section id="id6971925">
        <title>HOW OBSERVANT ARE YOU?</title>
        <list id="id2357825" list-type="bulleted">
          <item>Think of someone you saw earlier today – maybe the Principal. Can you say exactly what they were wearing?</item>
        </list>
        <para id="id2385622"/>
        <para id="id6723844"/>
        <para id="id7506220"/>
        <list id="id5015469" list-type="bulleted">
          <item>Do you know the registration number of your teacher’s car?</item>
        </list>
        <para id="id2390047"/>
        <list id="id3070438" list-type="bulleted">
          <item>Do you know who is left-handed in your class?</item>
        </list>
        <para id="id8218344"/>
        <para id="id6287797"/>
        <list id="id2055097" list-type="bulleted">
          <item>What make off television do you watch?</item>
        </list>
        <para id="id3241915"/>
        <list id="id2827531" list-type="bulleted">
          <item>How many shoelace holes do you have in your takkies?</item>
        </list>
        <para id="id6641791"/>
        <list id="id3248869" list-type="bulleted">
          <item>Which cash note has a rhino and ram on either side?</item>
        </list>
        <para id="id3057843"/>
        <list id="id6187336" list-type="bulleted">
          <item>Bein observant means keeping your eyes open and being quick to notice things. Have you spotted the <emphasis effect="bold">two deliberate spelling mistakes</emphasis> in what you have read so far on this page?</item>
        </list>
        <para id="id2439034"/>
        <para id="id5909947">Activity 1</para>
      </section>
      <section id="id7413651">
        <title>To interpret visual text [LO 3.11]</title>
        <para id="id1419093">Now take a look at the sixteen items in the picture on the next page. Look at them for 60 seconds (your teacher will time you) and then put the page away and try to write all the items down in a list.</para>
        <table id="id2466409" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>1..</entry>
                <entry/>
                <entry>2..</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>3.</entry>
                <entry/>
                <entry>4.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>5.</entry>
                <entry/>
                <entry>6.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>7.</entry>
                <entry/>
                <entry>8.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>9.</entry>
                <entry/>
                <entry>10.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>11.</entry>
                <entry/>
                <entry>12.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>13.</entry>
                <entry/>
                <entry>14.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>15.</entry>
                <entry/>
                <entry>16.</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <figure id="id6517135">
          <media id="id6517135_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-57ca.png" id="id6517135__onlineimage" height="436" width="630"/>
          </media>
        </figure>
        <figure id="id7755764">
          <media id="id7755764_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-a50e.png" id="id7755764__onlineimage" height="125" width="172"/>
          </media>
        </figure>
      </section>
      <section id="id2395814">
        <title>Activity 2</title>
        <para id="para-id2395814">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2819474">
        <title>To understand imagery in a poem [LO 3.7]</title>
        <para id="id5351309">CHILDREN, CHILDREN EVERYWHERE</para>
        <para id="id8198864">Children, children everywhere,</para>
        <para id="id1660668">children dark and children fair,</para>
        <para id="id2784545">children of all shapes and sizes,</para>
        <para id="id7745537">children springing odd surprises,</para>
        <para id="id7497172">children chasing, running races,</para>
        <para id="id5864037">children laughing, making faces,</para>
        <para id="id3103815">children cooking mud for dinner,</para>
        <para id="id8237759">children, every one a winner.</para>
        <para id="id6910146">Children jumping, children wiggling,</para>
        <para id="id1936489">children grumping, children giggling,</para>
        <para id="id2409132">children singing, sneezing, weeping,</para>
        <para id="id868680">children sometimes even sleeping,</para>
        <para id="id7316357">children giving children hugs,</para>
        <para id="id3114862">children chewing worms and bugs,</para>
        <para id="id7506863">children in their parents’ hair</para>
        <para id="id7975235">children, children everywhere.</para>
        <para id="id6741791">Did you understand?</para>
        <para id="id2429450">1. What does the poet mean by saying “children cooking mud for dinner?”</para>
        <para id="id3098784">I think he means that  </para>
        <para id="id3190131"/>
        <para id="id7282143"/>
        <para id="id2291138"/>
        <para id="id2511939"/>
        <para id="id5909386">2. What does “in their parents’ hair” mean?</para>
        <para id="id5916253">I think it means that </para>
        <para id="id7266087"/>
        <para id="id2191645"/>
      </section>
      <section id="id8308051">
        <title>Activity 3</title>
        <para id="para-id8308051">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8308899">
        <title>To make a poster [LO 4.1.3]</title>
        <para id="id1666259">What to do next</para>
        <para id="id7378296">Find pictures of children who are like the children in the poem. (fair/dark; sleeping; laughing/sneezing, etc.) Paste some on the next page and use others to make a CHILDREN, CHILDREN EVERYWHERE poster.</para>
        <para id="id7685183"/>
      </section>
    </section>
    <section id="id6132197">
      <title>Assessment</title>
      <para id="id8368818"><emphasis effect="bold">LEARNING OUTCOME 3: </emphasis><emphasis effect="bold">READING AND VIEWING</emphasis>The learner is able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.<emphasis effect="bold"/></para>
      <para id="id1933336">Assessment Standard</para>
      <para id="id7849857">We know this when the learner:</para>
      <para id="id8170996">3.7 understands the vocabulary and discusses the choice of words, imagery and sound effects in poems, stories and multimedia texts (e.g. rhythm, rhyme, alliteration, word pictures, humour);</para>
      <list id="id2024067" list-type="bulleted">
        <item>interprets simple visual texts (tables, charts, posters, graphs, maps) and can change text from one form to another, (e.g. graph to explanatory paragraph).</item>
      </list>
      <para id="id7351812"><emphasis effect="bold">LEARNING OUTCOME 4: </emphasis><emphasis effect="bold">WRITING</emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id2300043">Assessment Standard</para>
      <para id="id6431737">We know this when the learner:</para>
      <para id="id7402649">4.1 writes different kinds of texts for different purposes and audience:</para>
      <para id="id6423403">4.1.3 writes and designs various media texts for different audiences, (e.g. poster, cartoon strip, simple brochures).</para>
      <para id="id7286691"/>
    </section>
    <section id="id8072239">
      <title>Memorandum</title>
      <para id="id7337734">Deliberate spelling mistakes</para>
      <list id="id7402780" list-type="bulleted">
        <item><emphasis effect="bold">off</emphasis> instead of <emphasis effect="bold">of</emphasis></item>
        <item><emphasis effect="bold">bein</emphasis> instead of <emphasis effect="bold">being</emphasis></item>
      </list>
      <para id="id7679323">Activity 1</para>
      <para id="id2212965">(i) watch</para>
      <para id="id6129267">(ii) notebook</para>
      <para id="id7246896">(iii) shell</para>
      <para id="id8027934">(iv) dice</para>
      <para id="id5161568">(v) pencil-sharpener</para>
      <para id="id2394457">(vi) red pen</para>
      <para id="id2100752">(vii) key</para>
      <para id="id8108281">(viii) dog</para>
      <para id="id5347598">(ix) eraser</para>
      <para id="id7281466">(x) pen-knife</para>
      <para id="id2327922">(xi) postage stamp (R2,00)</para>
      <para id="id3086838">(xii) sweets</para>
      <para id="id6283117">(xiii) postage stamp (R5,00)</para>
      <para id="id7147572">(xiv) coin’s</para>
      <para id="id7482959">(xv) comb</para>
      <para id="id8294959">(xvi) blue thread / cotton</para>
      <para id="id7282903">Activity 2</para>
      <para id="id6964741">1. They are playing – fantasy – pretending their mud cakes are real.</para>
      <para id="id3057130">2. They are being a nuisance – worrying their parents.</para>
    </section>
  </content>
</document>