<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>About creepy stories</title>
  <metadata>
  <md:content-id>m28478</md:content-id><md:title>About creepy stories</md:title>
  <md:abstract/>
  <md:uuid>10a5288e-1a9f-43d2-bfdb-9e6ccc560715</md:uuid>
</metadata>

<content>
    <section id="id18894234">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id18894234">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18826750">
      <title>Grade 4</title>
      <para id="para-id18826750">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19896200">
      <title>FEARS AND PHOBIAS</title>
      <para id="para-id19896200">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id19022454">
      <title>Module 7</title>
      <para id="para-id19022454">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id18854285">
      <title>ABOUT CREEPY STORIES</title>
      <para id="id19774981">We all have things that give us the creeps - things that make us get goose bumps or want to hide under our blankies. They could be sounds or spiders or smells or sights. We all have fears and phobias. </para>
      <section id="id16867126">
        <title>Activity 1</title>
        <para id="para-id16867126">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id19094817">
        <title>To listen for information and identify the main theme [LO 1.6]</title>
        <list id="id18709002" list-type="bulleted">
          <item>Listen to the well-known poem by Allan Ahlberg, read to you by your educator, and then identify his three fears. </item>
          <item>Listen again and then identify his plan of action in a brave effort to ward off each fear.</item>
        </list>
      </section>
      <section id="id5207519">
        <title>Activity 2</title>
        <para id="para-id5207519">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id17780127">
        <title>To learn to speak with ease [LO 2.1.2]</title>
        <para id="id17335940">What scares you in the dark and what do you do to be brave? Prepare a 2-minute speech to present to the class.</para>
        <para id="id10082187">Activity 3</para>
      </section>
      <section id="id19609111">
        <title>To identify the correct words [LO 6.2.5]</title>
        <para id="id18853738">Have you ever had a nightmare? I’m sure you have had many. Now read this one and see if you can find the correct words from the box of clues to complete the story. Write the correct word in each space.</para>
        <para id="id18864188">disappear  shriek terrified experience invisible</para>
        <para id="id17898013">weird imagine impossible horrible coward</para>
        <para id="id19730851">skeleton ghost peculiar haunted vanish</para>
        <para id="id15394339">I do not consider myself to be a …………………………., but the night I had to </para>
        <para id="id15394343">spend in the ………………………………..……. bedroom was the worst in my </para>
        <para id="id16706174">………………………………………………... No sooner had I closed my eyes </para>
        <para id="id19841804">than ……………………….... things began to happen. First there was a blood-</para>
        <para id="id20036859">curdling……………………….! I opened my eyes only to see a ………………</para>
        <para id="id14955006">flit across the room and …………………..……. into a cupboard. A moment </para>
        <para id="id14955369">later a ………………………………. fell out. Then the whole cupboard began</para>
        <para id="id19352602">to ……………………………. I was …………..…………………….. yet found it </para>
        <para id="id19701109">……………………………………...…. to leap from my bed! A strange lack of </para>
        <para id="id15393384">energy seemed to have invaded my very bones.</para>
        <para id="id15393389">You can’t begin to ………………………………..……. how awful I felt. It was a</para>
        <para id="id18894800">…………………….………. feeling just to lie there at the mercy of the dreadful</para>
        <para id="id16222747">events and frightening atmosphere. Then the most ……..…………………….</para>
        <para id="id19051049">thing of all happened - I sat up in bed and peered at myself in my bedroom </para>
        <para id="id19051040"><figure id="id7041420"><media id="id7041420_media" alt=""><image mime-type="image/png" src="../../media/graphics1-7764.png" id="id7041420__onlineimage" height="177" width="403"/></media></figure>mirror. To my horror I realised that I had become …………………………..!!</para>
        <para id="id17897660">Activity 4</para>
      </section>
      <section id="id18979004">
        <title>To talk about sounds [LO 1.5]</title>
        <para id="id18927895">WHICH WITCH IS WHICH?</para>
        <para id="id19892520">Listen to the poem <emphasis effect="italics">Eight Witches</emphasis> and make a list of the eight noises each one made. Why do you think the youngest made the scariest sound the best?</para>
      </section>
      <section id="id18855210">
        <title>Activity 5</title>
        <para id="para-id18855210">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id17978205">
        <title>To use language with ease in conversation [LO 2.1.2]</title>
        <para id="id17587734">Decide which witch you would like to be according to the sound you can imitate the best. Your teacher will help you here. Practise your chosen scary Now take a look at the poem <emphasis effect="italics">Eight Witches</emphasis>. Each one made a scary noise. sound till your particular sound group has the correct sound and pitch (low/high). </para>
        <para id="id19064745">Have your copy of the poem with you and your teacher will help you create a speech choir with stunning sound effects. Maybe you would like to SCARE the principal once you have perfected your performance.</para>
        <para id="id18846982">Activity 6</para>
      </section>
      <section id="id18846987">
        <title>To use language to think [LO 5.1.2]</title>
        <para id="id19842704">Now take a careful look at these three witches. Complete the table below. Number one has been completed as an example.</para>
        <figure id="id19029826">
          <media id="id19029826_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-0644.png" id="id19029826__onlineimage" height="238" width="463"/>
          </media>
        </figure>
        <table id="id18052167" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
                <entry>Witch A</entry>
                <entry>Witch B</entry>
                <entry>Witch C</entry>
                <entry/>
              </row>
              <row>
                <entry>1.</entry>
                <entry>a watch</entry>
                <entry></entry>
                <entry></entry>
                <entry></entry>
                <entry/>
              </row>
              <row>
                <entry>2.</entry>
                <entry>empty hands</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>3.</entry>
                <entry>a long nose</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>4.</entry>
                <entry>a broomstick</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>5.</entry>
                <entry>glasses</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>6.</entry>
                <entry>hairy legs</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>7.</entry>
                <entry>a dress with flowers</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>8.</entry>
                <entry>a cooking pot (cauldron)</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>9.</entry>
                <entry>a bent black hat</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>10.</entry>
                <entry>pointed ears</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>11.</entry>
                <entry>a frog</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>12.</entry>
                <entry>buttons</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>13.</entry>
                <entry>a broomstick and hairy legs</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>14.</entry>
                <entry>a pointed hat and pointed shoes</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id16866462">You have listened to these poems. Now you may read them whenever you would like to enjoy them again.</para>
        <para id="id18849824"> BEDTIME</para>
        <para id="id18849828">When I go upstairs to bed,</para>
        <para id="id17898180">I usually give a loud cough.</para>
        <para id="id19651826">This is to scare The Monster off.</para>
        <para id="id19651830">When I come to my room,</para>
        <para id="id18867161">I usually slam the door right back.</para>
        <para id="id15394142">This is to squash The Man in Black</para>
        <para id="id15394146">Who sometimes hides there.</para>
        <para id="id19069941">Nor do I walk to the bed,</para>
        <para id="id20246517">But usually run and jump instead.</para>
        <para id="id20246521">This is to stop The Hand –</para>
        <para id="id16824807">Which is under there all right -</para>
        <para id="id16824768">From grabbing my ankles.</para>
        <para id="id17898784"> Allan Ahlberg</para>
        <para id="id19873446">EIGHT WITCHES</para>
        <para id="id19873450">Eight witches rode the midnight sky. </para>
        <para id="id19034433">One wailed low, and one wailed high,</para>
        <para id="id16222521">Another croaked, another sighed </para>
        <para id="id19146638">Throughout the eerie midnight ride.</para>
        <para id="id19146642">One witch’s voice was cackly toned, </para>
        <para id="id19873801">Another shrieked, another moaned. </para>
        <para id="id19070561">The eighth, much younger than the rest, </para>
        <para id="id20037116">Made a scary sound the best -</para>
        <para id="id19907633">Yoooo -</para>
        <para id="id18728134">Yoooo -</para>
        <para id="id19265296">Yoooo -</para>
        <para id="id18006830">Yoooo - </para>
        <para id="id19253981">B.J. Lee</para>
      </section>
    </section>
    <section id="id18724322">
      <title>Assessment</title>
      <para id="id19081284"><emphasis effect="bold">LEARNING OUTCOME 1: </emphasis><emphasis effect="bold">LISTENING</emphasis>The learner is able to listen for information and enjoyment, and respond appropriately and critically in a wider range of situations.</para>
      <para id="id19080338">Assessment Standard</para>
      <para id="id19080342">We know this when the learner:</para>
      <para id="id18967815">1.5 talks about the sound and word pictures in the language and comments on their effect on the listener;</para>
      <para id="id19104912">1.6 listens for information in different kinds of texts (such as weather reports, school announcements, interviews), recalls main ideas or specific details, and responds appropriately.</para>
      <para id="id19606060"><emphasis effect="bold">LEARNING OUTCOME 2: </emphasis><emphasis effect="bold">SPEAKING</emphasis>The speaker is able to communicate effectively in spoken language in a wide range of situations.</para>
      <para id="id19709797">Assessment Standard</para>
      <para id="id18859171">We know this when the learner:</para>
      <para id="id19766965">2.1 communicates experiences, ideas and information in different contexts for different audiences and purposes:</para>
      <para id="id19585904">2.1.2 uses language with ease for interpersonal communication in everyday conversation.</para>
      <para id="id18860930"><emphasis effect="bold">LEARNING OUTCOME 5: </emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis>The learner is able to use language to think and reason, as well as to access, process and use information for learning.</para>
      <para id="id19075455">Assessment Standard</para>
      <para id="id8121914">We know this when the learner:</para>
      <para id="id8121918">5.1 uses language to think and reason:</para>
      <para id="id19128426">5.1.2 identifies alternative options and why and how they are different.</para>
      <para id="id19639030"><emphasis effect="bold">LEARNING OUTCOME 6: </emphasis><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis>The learner will know and be able to use the sounds, words and grammar of the language and interpret texts.</para>
      <para id="id19032179">Assessment Standard</para>
      <para id="id18837000">We know this when the learner:</para>
      <para id="id19660760">6.2 works with sentences:</para>
      <para id="id13776161">6.2.5 identifies and uses nouns, pronouns, verbs, adverbs, adjectives, prepositions.</para>
    </section>
    <section id="id19777213">
      <title>Memorandum</title>
      <para id="id18718907">Activity 1 (Bedtime: Listening Exercise)</para>
      <para id="id18727992">1. Fear: The Monster</para>
      <para id="id8542016"> Plan: Gives a loud cough to scare him.</para>
      <para id="id18718530">2. Fear: The Man in Black</para>
      <para id="id18305670"> Plan: Slams the door to squash him.</para>
      <para id="id18700640">3. Fear: The Hand</para>
      <para id="id18874501">Plan: Runs to bed and jumps onto it so that the Hand can’t grab his ankles.</para>
      <para id="id18892478">Activity 3   Activity 4    </para>
      <list id="id19753684" list-type="bulleted">
        <item>coward  1. wailed low</item>
        <item>haunted  2. wailed high</item>
        <item>experience  3. croaked</item>
        <item>weird   4. sighed</item>
        <item>shriek   5. cackled</item>
        <item>disappear  6. shrieked</item>
        <item>skeleton  7. moaned</item>
        <item>vanish   8. scary sound: yoooo</item>
        <item>terrified</item>
        <item>impossible</item>
        <item>imagine</item>
        <item>horrible</item>
        <item>peculiar</item>
        <item>invisible</item>
      </list>
      <para id="id15416576">Activity 5</para>
      <para id="id15416581"> Own reason for 8, but probably the long <emphasis effect="bold">oo</emphasis> sound.</para>
      <table id="id17995338" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry/>
              <entry>Witch A</entry>
              <entry>Witch B</entry>
              <entry>Witch C</entry>
            </row>
            <row>
              <entry>1.</entry>
              <entry>x</entry>
              <entry>√</entry>
              <entry>x</entry>
            </row>
            <row>
              <entry>2.</entry>
              <entry>√</entry>
              <entry>√</entry>
              <entry>√</entry>
            </row>
            <row>
              <entry>3.</entry>
              <entry>√</entry>
              <entry>x</entry>
              <entry>x</entry>
            </row>
            <row>
              <entry>4.</entry>
              <entry>√</entry>
              <entry>x</entry>
              <entry>x</entry>
            </row>
            <row>
              <entry>5.</entry>
              <entry>x</entry>
              <entry>√</entry>
              <entry>x</entry>
            </row>
            <row>
              <entry>6.</entry>
              <entry>√</entry>
              <entry>x</entry>
              <entry>x</entry>
            </row>
            <row>
              <entry>7.</entry>
              <entry>x</entry>
              <entry>√</entry>
              <entry>x</entry>
            </row>
            <row>
              <entry>8.</entry>
              <entry>x</entry>
              <entry>x</entry>
              <entry>√</entry>
            </row>
            <row>
              <entry>9.</entry>
              <entry>√</entry>
              <entry>x</entry>
              <entry>x</entry>
            </row>
            <row>
              <entry>10.</entry>
              <entry>x</entry>
              <entry>x</entry>
              <entry>√</entry>
            </row>
            <row>
              <entry>11.</entry>
              <entry>x</entry>
              <entry>x</entry>
              <entry>√</entry>
            </row>
            <row>
              <entry>12.</entry>
              <entry>x</entry>
              <entry>x</entry>
              <entry>√</entry>
            </row>
            <row>
              <entry>13.</entry>
              <entry>√</entry>
              <entry>x</entry>
              <entry>x</entry>
            </row>
            <row>
              <entry>14.</entry>
              <entry>x</entry>
              <entry>x</entry>
              <entry>x</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>