<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Writing a cinquain</title>
  <metadata>
  <md:content-id>m27027</md:content-id><md:title>Writing a cinquain</md:title>
  <md:abstract/>
  <md:uuid>0b9ab4ae-b769-4ae7-9cef-730f4cb045a0</md:uuid>
</metadata>

<content>
    <section id="id11013856">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id11013856">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14928882">
      <title>Grade 4</title>
      <para id="para-id14928882">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14893591">
      <title>FEARS AND PHOBIAS</title>
      <para id="para-id14893591">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id14984209">
      <title>Module 10</title>
      <para id="para-id14984209">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id15105873">
      <title>WRITING A CINQUAIN</title>
      <para id="id15155690">DON’T LET THIS ONE FRIGHTEN YOU</para>
      <para id="id15162747">Cinquain</para>
      <para id="id15128360"><emphasis effect="bold">A CINQUAIN is a poem with five lines</emphasis>.</para>
      <list id="id15096900" list-type="enumerated" number-style="arabic">
        <item>Topic (one word)</item>
        <item>Describe the topic (two words)</item>
        <item>Action associated with topic (three words)</item>
        <item>How you feel about it (four words)</item>
        <item>Simile for/summary of topic (one word)</item>
      </list>
      <para id="id15050646">Example:  Dentist</para>
      <para id="id15076681">   In charge</para>
      <para id="id5257259">   Drills, talks, tortures!</para>
      <para id="id14954713">   Fills me with dread -</para>
      <para id="id15158893">   Pain.</para>
      <section id="id11015386">
        <title>Activity 1</title>
        <para id="para-id11015386">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id14971258">
        <title>To use language creatively [LO 5.4.3]</title>
        <list id="id15096775" list-type="bulleted">
          <item>Now choose a fear from your list and as a team, write a Cinquain.</item>
        </list>
        <para id="id15195460">………………………………….</para>
        <para id="id14913538">…………………………………………………..</para>
        <para id="id11015882">……………………………………………………………………….</para>
        <para id="id14927646">………………………………………………………………………………..</para>
        <para id="id14848362">…………………………………..</para>
        <list id="id14848366" list-type="bulleted">
          <item>Be brave and create one on your own.</item>
        </list>
        <para id="id15087277"/>
        <para id="id14886713"/>
        <para id="id15156413"/>
      </section>
      <section id="id14941095">
        <title>Activity 2</title>
        <para id="para-id14941095">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id11235929">
        <title>To match nouns to expressive verbs [LO 5.3.4]</title>
        <para id="id14970977">Another way to get rid of verbophobia is to try some verbalism. </para>
        <para id="id15157042">Some what? <emphasis effect="bold">VERBALISM</emphasis> = a very close attention to words. </para>
        <list id="id15128615" list-type="bulleted">
          <item>The eight witches expressed themselves verbally. Now match the nouns in <emphasis effect="bold">column A</emphasis> with the expressive verbs in <emphasis effect="bold">column B</emphasis>. The first one has been done for you as an example.</item>
        </list>
        <table id="id14909146" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Nouns</entry>
                <entry>Verbs</entry>
                <entry>Answer</entry>
              </row>
              <row>
                <entry>1. The stars</entry>
                <entry>A howled</entry>
                <entry>1C</entry>
              </row>
              <row>
                <entry>2. The leaves</entry>
                <entry>B exploded</entry>
                <entry/>
              </row>
              <row>
                <entry>3. The witches</entry>
                <entry>C twinkled</entry>
                <entry/>
              </row>
              <row>
                <entry>4. The bomb</entry>
                <entry>D roared</entry>
                <entry/>
              </row>
              <row>
                <entry>5. The wind</entry>
                <entry>E applauded</entry>
                <entry/>
              </row>
              <row>
                <entry>6. The raindrops</entry>
                <entry>F jingled</entry>
                <entry/>
              </row>
              <row>
                <entry>7. The chains</entry>
                <entry>G pattered</entry>
                <entry/>
              </row>
              <row>
                <entry>8. The spectators</entry>
                <entry>H flashed</entry>
                <entry/>
              </row>
              <row>
                <entry>9. The owl</entry>
                <entry>I rustled</entry>
                <entry/>
              </row>
              <row>
                <entry>10. The wolves</entry>
                <entry>J cackled</entry>
                <entry/>
              </row>
              <row>
                <entry>11. The lightning</entry>
                <entry>K hooted</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <list id="id15155502" list-type="bulleted">
          <item>Now try being smart with <emphasis effect="bold">ADVERBS</emphasis>. </item>
        </list>
      </section>
      <section id="id11009959">
        <title>Activity 3</title>
        <para id="para-id11009959">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id15193667">
        <title>To work with adverbs [LO 6.2.5]</title>
        <para id="id14928784">As its name suggests, an adverb adds to the meaning of a verb. Complete each sentence by selecting the most suitable adverb from the group of three on the right. Highlight your choice.</para>
        <list id="id15118843" list-type="enumerated" number-style="arabic">
          <item>She laughed…     furiously, heavily, happily.</item>
          <item>They shouted…    sadly, loudly, quietly.</item>
          <item>The thief crept…    clumsily, stealthily, broadly.</item>
          <item>The people in the queue waited…  carefully, weakly, patiently.</item>
          <item>The cheeky child sneered…   impudently, dimly, politely.</item>
        </list>
      </section>
      <section id="id15192216">
        <title>Assessment</title>
        <para id="id15068900"><emphasis effect="bold">LEARNING OUTCOME 5: </emphasis><emphasis effect="bold">THINKING AND REASONING</emphasis>The learner is able to use language to think and reason, as well as to access, process and use information for learning.</para>
        <para id="id15192817">Assessment Standard</para>
        <para id="id11235993">We know this when the learner:</para>
        <para id="id11015294">5.3 processes information:</para>
        <para id="id14376332">5.3.4 puts information in the right order.</para>
        <para id="id14993475">5.4  uses language to think creatively:</para>
        <para id="id15008037">5.4.3 finds different ways to express ideas using a thesaurus and discusses nuances in meaning.</para>
        <para id="id12820502"><emphasis effect="bold">LEARNING OUTCOME 6: </emphasis><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis>The learner will know and be able to use the sounds, words and grammar of the language and interpret texts.</para>
        <para id="id15100626">Assessment Standard</para>
        <para id="id15100630">We know this when the learner:</para>
        <para id="id15191337">6.2 works with sentences:</para>
        <para id="id14906309">6.2.5 identifies and uses nouns, pronouns, verbs, adverbs, adjectives, prepositions.</para>
        <para id="id15162584">Memorandum</para>
        <para id="id15101089">Activity 2</para>
        <list id="id15010859" list-type="bulleted">
          <item>1C</item>
          <item>2I</item>
          <item>3J</item>
          <item>4B</item>
          <item>5D</item>
          <item>6G</item>
          <item>7</item>
          <item>8E</item>
          <item>9F</item>
          <item>10A</item>
          <item>11H</item>
        </list>
        <para id="id15095635">Activity 3</para>
        <para id="id11015358">1. happily</para>
        <para id="id9969560">2. loudly</para>
        <para id="id8412587">3. stealthily</para>
        <para id="id15144881">4. patiently</para>
        <para id="id15154225">5. impudently</para>
      </section>
    </section>
  </content>
</document>