<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>My own milkshake</title>
  <metadata>
  <md:content-id>m28907</md:content-id><md:title>My own milkshake</md:title>
  <md:abstract/>
  <md:uuid>db576ba1-a026-4460-a9e7-614df213c7d7</md:uuid>
</metadata>

<content>
    <section id="id1170017330068">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1170017330068">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170017018961">
      <title>Grade 4</title>
      <para id="para-id1170017018961">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170012744755">
      <title>TREATS GALORE!</title>
      <para id="para-id1170012744755">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2366799">
      <title>Module 31</title>
      <para id="para-id2366799">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7826174">
      <title>MY OWN MILKSHAKE</title>
      <para id="para-id7826174">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2435622">
      <title>Activity 1</title>
      <para id="para-id2435622">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2885357">
      <title>To complete sentences using appropriate words [LO 6.2.4]</title>
      <para id="id1170017642897">CLOZE PROCEDURE: MEGGIE’S TREAT</para>
      <list id="id1170021761094" list-type="bulleted">
        <item>Fill appropriate words in the spaces provided. Hint: Consider the “context”. It helps if you read each sentence first.</item>
        <item>Use your dictionary to help you spell the challenging words.</item>
      </list>
      <para id="id1833588">“Help, Mommy, my toes have <sup>(1.)</sup>...........……........….......... to tell you.” said Meggie.</para>
      <para id="id7355801">“Please ask your <sup>(2.)</sup>........……..........….…………....... toes to speak a </para>
      <para id="id1170025249596"><sup>(3.)</sup>...................…..……….…................. louder?” asked Mrs Rabbit.</para>
      <para id="id1170012799071">“We <sup>(4.)</sup>.................………....................... new shoes!” said Meggie in her </para>
      <para id="id1170015881601"><sup>(5.)</sup>...…………....……................. wiggly-toes voice.</para>
      <para id="id1170017447297">Meggie was so <sup>(6.)</sup>.............................................. when her mommy agreed </para>
      <para id="id1170015186423">to take her <sup>(7.)</sup>..................…................ . She waited <sup>8.)</sup>..................….........</para>
      <para id="id8115367">while her mommy was <sup>(9.)</sup>............……............................. .</para>
      <para id="id1170018899554">Meggie <sup>(10.)</sup>............………....................... her mommy if she could </para>
      <para id="id1170020790621"><sup>(11.)</sup>......................…….….......... the colour of her new shoes. </para>
      <para id="id8237356">“You <sup>(12.)</sup>........…………........................ can.” replied Mrs Rabbit.</para>
      <para id="id1170012662498">All the <sup>(13.)</sup>........................................... to Mr Dudley’s shoe store, Meggie </para>
      <para id="id1144048"><sup>(14.)</sup>..........………............... at her little feet. Mr. Dudley was </para>
      <para id="id1170021483863"><sup>(15.)</sup>..………......................... to serve such a polite, young customer.</para>
      <para id="id6250537">“Please <sup>(16.)</sup>...........……................. I have a red and blue size four shoe?” </para>
      <para id="id4775968">asked Meggie. “Oh dear, Meggie. You have it all </para>
      <para id="id5581698"><sup>(17.)</sup>......................…............... shoes come in pairs, “ said Mr Dudley. “And </para>
      <para id="id1170017533046">both shoes in a <sup>(18.)</sup>......………...…..................... are the same colour.”</para>
      <para id="id6752807">Meggie’s face lit up when her mommy thought of an </para>
      <para id="id1170021527883"><sup>(19.)</sup>............................... idea. She <sup>(20.)</sup>.................................... the red size </para>
      <para id="id7956178">four shoes and tied blue laces in the one shoe, and red laces in the </para>
      <para id="id1170012528248">other shoe!</para>
      <para id="id1170021318478">(<emphasis effect="italics">Bunny’s New Shoes</emphasis> by S. Calmenson adapted by the author)</para>
      <figure id="id1170015880129">
        <media id="id1170015880129_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-ac5b.png" id="id1170015880129__onlineimage" height="307" width="319"/>
        </media>
      </figure>
      <para id="id1170014672157">0 - 4  5 - 9  10 - 14 15 - 17 18 - 20 correct  correct  correct  correct  correct</para>
    </section>
    <section id="id4534705">
      <title>Activity 2</title>
      <para id="para-id4534705">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170021418401">
      <title>To explain a simple process [LO 2.1.1]</title>
      <para id="id8213549">LET YOUR TASTE BUDS DO THE TALKING...</para>
      <para id="id1170018904085">Invent a delicious new milkshake. Work with your fellow Oompa-Loompa friend, bring your ingredients to class and make your yummy creation.</para>
    </section>
    <section id="id1170020843124">
      <title>Activity 3</title>
      <para id="para-id1170020843124">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170013664086">
      <title>To write out a recipe [LO 4.1.2]</title>
      <para id="id1170021403923">
        <figure id="id1170012213493">
          <media id="id1170012213493_media" alt="">
            <image mime-type="image/png" src="../../media/graphics2-62dd.png" id="id1170012213493__onlineimage" height="722" width="634"/>
          </media>
        </figure>
      </para>
    </section>
    <section id="id7281727">
      <title>Activity 4</title>
      <para id="para-id7281727">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170020096609">
      <title>To write a cohesive paragraph [LO 4.4.3]</title>
      <para id="id9042509">When we read about food, we usually get rather hungry! Instead of writing down your favourite ‘fudge’ recipe, make up a very special recipe, with your friend: <emphasis effect="bold">“for making happy children”.</emphasis></para>
      <figure id="id1170015806088">
        <media id="id1170015806088_media" alt="">
          <image mime-type="image/png" src="../../media/graphics3-9364.png" id="id1170015806088__onlineimage" height="302" width="591"/>
        </media>
      </figure>
      <figure id="id7780503">
        <media id="id7780503_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-7c91.png" id="id7780503__onlineimage" height="393" width="633"/>
        </media>
      </figure>
      <para id="id1170020825980">Assessment</para>
      <para id="id1170012626739"><emphasis effect="bold">LEARNING OUTCOME 2: </emphasis><emphasis effect="bold">SPEAKING</emphasis>The speaker is able to communicate effectively in spoken language in a wide range of situations.</para>
      <para id="id1170019690393">Assessment Standard</para>
      <para id="id1170022039762">We know this when the learner:</para>
      <para id="id1170017626921">2.1 communicates experiences, ideas and information in different contexts for different audiences and purposes:</para>
      <para id="id1170020759742">2.1.1 uses language with ease for interpersonal communication in everyday conversation.</para>
      <para id="id1170022044756"><emphasis effect="bold">LEARNING OUTCOME 4: </emphasis><emphasis effect="bold">WRITING</emphasis>The learner is able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1170019730416">Assessment Standard</para>
      <para id="id8739656">We know this when the learner:</para>
      <para id="id4192113">4.1 writes different kinds of texts for different purposes and audience:</para>
      <para id="id1170022026332">4.1.2 writes informational texts, expressing ideas clearly for different audiences (e.g. short reports, instructions);</para>
      <para id="id1170022933997">4.4 applies knowledge of language at various levels:</para>
      <para id="id1170022183624">4.4.3  paragraph level:</para>
      <para id="id1170012640511">uses topic and supporting sentences to develop a coherent paragraph,</para>
      <para id="id1170017368304">uses appropriate grammar, spelling and punctuation.</para>
      <para id="id1170017480814"><emphasis effect="bold">LEARNING OUTCOME 6: </emphasis><emphasis effect="bold">LANGUAGE STRUCTURE AND USE</emphasis>The learner will know and be able to use the sounds, words and grammar of the language and interpret texts.</para>
      <para id="id5153101">Assessment Standard</para>
      <para id="id1170017553886">We know this when the learner:</para>
      <para id="id1170017633614">6.2 works with sentences:</para>
      <para id="id1170013478786">6.2.4 uses a variety of sentence types correctly and appropriately (statements, questions, commands, exclamations).</para>
      <para id="id1170019963408">MEMORANDUM</para>
      <para id="id1170013700445"><emphasis effect="bold">Activity 1 - </emphasis>Meggie’s Treat</para>
      <para id="id4775629">1. something</para>
      <para id="id1170021556380">2. tiny</para>
      <para id="id1170015883209">3. little</para>
      <para id="id2247069">4. want / need</para>
      <para id="id2330465">5. small / desperate</para>
      <para id="id1170018843267">6. delighted, pleased</para>
      <para id="id1170014778493">7. shopping</para>
      <para id="id6306354">8. patiently</para>
      <para id="id5938173">9. busy, shopping</para>
      <para id="id1170013655492">10. begged, asked</para>
      <para id="id1170014569865">11. choose</para>
      <para id="id1170020070654">12. certainly</para>
      <para id="id1170014764992">13. way</para>
      <para id="id1170013585722">14. looked</para>
      <para id="id1170017523056">15. pleased</para>
      <para id="id1170021975417">16. may</para>
      <para id="id8971939">17. wrong</para>
      <para id="id1170015836834">18. pair</para>
      <para id="id1170022201537">19. unusual</para>
      <para id="id1170017166913">20. choose, selected</para>
    </section>
  </content>
</document>