<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>It's good to read</title>
  <metadata>
  <md:content-id>m27001</md:content-id><md:title>It's good to read</md:title>
  <md:abstract/>
  <md:uuid>15562c95-efd9-4f01-a54f-89d509d9192d</md:uuid>
</metadata>

<content>
    <section id="id1168348142330">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1168348142330">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6723333">
      <title>Grade 4</title>
      <para id="para-id6723333">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5088083">
      <title>BOOKS, FOR THE MIND</title>
      <para id="para-id5088083">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7411499">
      <title>Module 2</title>
      <para id="para-id7411499">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6601854">
      <title>IT’S GOOD TO READ</title>
      <para id="para-id6601854">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3001320">
      <title>Activity 1</title>
      <para id="para-id3001320">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2877362">
      <title>To prove enjoyment of reading a variety [LO 3.1.1]</title>
      <para id="id8641810">LITERATURE MEMORIES</para>
      <para id="id2560684">The brain is an amazing organ. No computer designed by man can beat it. You have so many memories stored within your brain. What you need to do for this exercise is call back some of your <emphasis effect="bold">literature memories. </emphasis>All those stories you have ever heard or read need to be recalled. See how good your memory is by listing books, characters or authors you know.</para>
      <para id="id7064432">MY FAVOURITES</para>
      <para id="id1168349480506">BOOK ……………………………………………………..</para>
      <para id="id3406869">AUTHOR………………………………………………………</para>
      <para id="id2459198">CHARACTER</para>
      <para id="id5618975">NURSERY RHYME</para>
      <para id="id1168352560053">POEM</para>
      <para id="id5877087">CARTOON CHARACTER</para>
    </section>
    <section id="id3655199">
      <title>Activity 2</title>
      <para id="para-id3655199">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7196284">
      <title>To describe how you feel about a book and give reasons for it [LO 3.3]</title>
      <para id="id7961733">READING AND VIEWING</para>
      <para id="id5726311">Let’s see if you can use your powers of observation and put <emphasis effect="bold">your opinion</emphasis> on the line.</para>
      <para id="id6122443">In order to do this you will need to collect some <emphasis effect="bold">book reviews</emphasis> (movie reviews will also help) from magazines and newspapers. Discuss within your group what a book review is and how you would go about making one of your favourite book. Decide what method you plan to use to evaluate your book - what scale (1 to 4?) and what symbol (**?)</para>
      <para id="id1168348526828">Now that you have all the necessary information at your fingertips, JUST DO IT.</para>
      <para id="id7406118">What you need to do</para>
      <list id="id3968340" list-type="bulleted">
        <item>Choose your book</item>
        <item>Tantalise your reader with snippets of the storyline without giving too much away.</item>
        <item>Rate the book using your chosen scale and symbols. Your teacher will supply you with special paper for this task.</item>
        <item>Exchange your book and book review with your group members.</item>
        <item>After reading the new book, rate it according to <emphasis effect="bold">YOUR OPINION</emphasis>.</item>
      </list>
      <para id="id3272705"/>
    </section>
    <section id="id1168352523726">
      <title>Activity 3</title>
      <para id="para-id1168352523726">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6976769">
      <title>To read a word puzzle [LO 3.11]</title>
      <para id="id7192577">Word sleuth</para>
      <table id="id5003501" summary="">
        <tgroup cols="17">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <colspec colnum="5" colname="c5"/>
          <colspec colnum="6" colname="c6"/>
          <colspec colnum="7" colname="c7"/>
          <colspec colnum="8" colname="c8"/>
          <colspec colnum="9" colname="c9"/>
          <colspec colnum="10" colname="c10"/>
          <colspec colnum="11" colname="c11"/>
          <colspec colnum="12" colname="c12"/>
          <colspec colnum="13" colname="c13"/>
          <colspec colnum="14" colname="c14"/>
          <colspec colnum="15" colname="c15"/>
          <colspec colnum="16" colname="c16"/>
          <colspec colnum="17" colname="c17"/>
          <tbody>
            <row>
              <entry>S</entry>
              <entry>H</entry>
              <entry>O</entry>
              <entry>R</entry>
              <entry>T</entry>
              <entry>S</entry>
              <entry>T</entry>
              <entry>O</entry>
              <entry>R</entry>
              <entry>I</entry>
              <entry>E</entry>
              <entry>S</entry>
              <entry>Q</entry>
              <entry>W</entry>
              <entry>C</entry>
              <entry>T</entry>
              <entry>V</entry>
            </row>
            <row>
              <entry>F</entry>
              <entry>G</entry>
              <entry>K</entry>
              <entry>Y</entry>
              <entry>H</entry>
              <entry>L</entry>
              <entry>W</entry>
              <entry>D</entry>
              <entry>C</entry>
              <entry>G</entry>
              <entry>Z</entry>
              <entry>B</entry>
              <entry>F</entry>
              <entry>M</entry>
              <entry>H</entry>
              <entry>U</entry>
              <entry>X</entry>
            </row>
            <row>
              <entry>B</entry>
              <entry>I</entry>
              <entry>O</entry>
              <entry>G</entry>
              <entry>R</entry>
              <entry>A</entry>
              <entry>P</entry>
              <entry>H</entry>
              <entry>Y</entry>
              <entry>J</entry>
              <entry>A</entry>
              <entry>N</entry>
              <entry>I</entry>
              <entry>M</entry>
              <entry>A</entry>
              <entry>L</entry>
              <entry/>
            </row>
            <row>
              <entry>J</entry>
              <entry>K</entry>
              <entry>R</entry>
              <entry>K</entry>
              <entry>Q</entry>
              <entry>E</entry>
              <entry>C</entry>
              <entry>Y</entry>
              <entry>S</entry>
              <entry>M</entry>
              <entry>Z</entry>
              <entry>Q</entry>
              <entry>C</entry>
              <entry>W</entry>
              <entry>R</entry>
              <entry>S</entry>
              <entry>E</entry>
            </row>
            <row>
              <entry>N</entry>
              <entry>Y</entry>
              <entry>O</entry>
              <entry>E</entry>
              <entry>I</entry>
              <entry>F</entry>
              <entry>G</entry>
              <entry>R</entry>
              <entry>P</entry>
              <entry>P</entry>
              <entry>W</entry>
              <entry>R</entry>
              <entry>T</entry>
              <entry>X</entry>
              <entry>A</entry>
              <entry>J</entry>
              <entry>R</entry>
            </row>
            <row>
              <entry>O</entry>
              <entry>T</entry>
              <entry>M</entry>
              <entry>N</entry>
              <entry>J</entry>
              <entry>A</entry>
              <entry>U</entry>
              <entry>T</entry>
              <entry>H</entry>
              <entry>O</entry>
              <entry>R</entry>
              <entry>P</entry>
              <entry>I</entry>
              <entry>M</entry>
              <entry>C</entry>
              <entry>P</entry>
              <entry>U</entry>
            </row>
            <row>
              <entry>N</entry>
              <entry>W</entry>
              <entry>A</entry>
              <entry>B</entry>
              <entry>K</entry>
              <entry>M</entry>
              <entry>X</entry>
              <entry>V</entry>
              <entry>U</entry>
              <entry>E</entry>
              <entry>G</entry>
              <entry>M</entry>
              <entry>O</entry>
              <entry>J</entry>
              <entry>T</entry>
              <entry>L</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>F</entry>
              <entry>G</entry>
              <entry>N</entry>
              <entry>C</entry>
              <entry>B</entry>
              <entry>I</entry>
              <entry>A</entry>
              <entry>J</entry>
              <entry>Q</entry>
              <entry>T</entry>
              <entry>K</entry>
              <entry>N</entry>
              <entry>N</entry>
              <entry>I</entry>
              <entry>E</entry>
              <entry>K</entry>
              <entry>N</entry>
            </row>
            <row>
              <entry>I</entry>
              <entry>R</entry>
              <entry>C</entry>
              <entry>D</entry>
              <entry>T</entry>
              <entry>L</entry>
              <entry>G</entry>
              <entry>X</entry>
              <entry>I</entry>
              <entry>R</entry>
              <entry>Y</entry>
              <entry>P</entry>
              <entry>W</entry>
              <entry>X</entry>
              <entry>R</entry>
              <entry>P</entry>
              <entry>E</entry>
            </row>
            <row>
              <entry>C</entry>
              <entry>I</entry>
              <entry>E</entry>
              <entry>A</entry>
              <entry>L</entry>
              <entry>Y</entry>
              <entry>K</entry>
              <entry>T</entry>
              <entry>Z</entry>
              <entry>Y</entry>
              <entry>P</entry>
              <entry>Q</entry>
              <entry>F</entry>
              <entry>S</entry>
              <entry>S</entry>
              <entry>S</entry>
              <entry>V</entry>
            </row>
            <row>
              <entry>T</entry>
              <entry>W</entry>
              <entry/>
              <entry>E</entry>
              <entry>L</entry>
              <entry>O</entry>
              <entry>L</entry>
              <entry>K</entry>
              <entry>J</entry>
              <entry>B</entry>
              <entry>L</entry>
              <entry>U</entry>
              <entry>T</entry>
              <entry>H</entry>
              <entry>M</entry>
              <entry>H</entry>
              <entry>D</entry>
            </row>
            <row>
              <entry>I</entry>
              <entry>X</entry>
              <entry>V</entry>
              <entry>P</entry>
              <entry>R</entry>
              <entry>E</entry>
              <entry>V</entry>
              <entry>I</entry>
              <entry>E</entry>
              <entry>W</entry>
              <entry>A</entry>
              <entry>I</entry>
              <entry>L</entry>
              <entry>D</entry>
              <entry>G</entry>
              <entry>R</entry>
              <entry>A</entry>
            </row>
            <row>
              <entry>O</entry>
              <entry>O</entry>
              <entry>U</entry>
              <entry>O</entry>
              <entry>X</entry>
              <entry>Z</entry>
              <entry>G</entry>
              <entry>P</entry>
              <entry>V</entry>
              <entry>K</entry>
              <entry>Y</entry>
              <entry>R</entry>
              <entry>A</entry>
              <entry>F</entry>
              <entry>J</entry>
              <entry>M</entry>
              <entry>T</entry>
            </row>
            <row>
              <entry>N</entry>
              <entry>V</entry>
              <entry>T</entry>
              <entry>W</entry>
              <entry>S</entry>
              <entry>G</entry>
              <entry>H</entry>
              <entry>O</entry>
              <entry>S</entry>
              <entry>T</entry>
              <entry>S</entry>
              <entry>T</entry>
              <entry>O</entry>
              <entry>R</entry>
              <entry>I</entry>
              <entry>E</entry>
              <entry>S</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id5076342">The words hidden in the block are all to do with books. They are hidden horizontally, vertically and diagonally. See how many you can find.</para>
      <para id="id5809989">Hidden words</para>
      <para id="id6646317">author adventure biography</para>
      <para id="id1168348183436">characters family ghost stories</para>
      <para id="id2048089">non-fiction novel plays</para>
      <para id="id7983495">poetry review romance</para>
      <para id="id8304002">short stories title </para>
      <para id="id1168352523958"/>
    </section>
    <section id="id2501874">
      <title>Assessment</title>
      <para id="id7043581"><emphasis effect="bold">LEARNING OUTCOME 3: </emphasis><emphasis effect="bold">READING AND VIEWING</emphasis>The learner is able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id4421778">Assessment Standard</para>
      <para id="id1168348392312">We know this when the learner:</para>
      <para id="id8032619">3.1 reads a variety of South African and international fiction and non-fiction texts for different purposes (e.g. poems, stories, myths, brochures, reference books and text-books);</para>
      <para id="id4962375">3.1.1 reads independently using a variety of reading and comprehension strategies appropriate for different purposes;</para>
      <para id="id6494399">3.3 describes feelings about the text (factual or literary, visual or multimedia), giving reasons;</para>
      <para id="id8080784">3.11 interprets simple visual texts (tables, charts, posters, graphs, maps) and can change text from one form to another (e.g. graph to explanatory paragraph).</para>
    </section>
  </content>
</document>