<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Pandora's Box</title>
  <metadata>
  <md:content-id>m27028</md:content-id><md:title>Pandora's Box</md:title>
  <md:abstract/>
  <md:uuid>cce9324a-14be-4a12-80ae-d0629639a7c2</md:uuid>
</metadata>

<content>
    <para id="id1167244594247">ENGLISH HOME LANGUAGE</para>
    <section id="id1167253247357">
      <title>Grade 4</title>
      <para id="para-id1167253247357">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167253816815">
      <title>FEARS AND PHOBIAS</title>
      <para id="para-id1167253816815">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167244095274">
      <title>Module 11</title>
      <para id="para-id1167244095274">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167255177177">
      <title>PANDORA’S BOX</title>
      <para id="id1167257220416">Here follows the story of Pandora’s Box. </para>
      <para id="id1167245571275">PANDORA’S BOX</para>
      <section id="id1167245205705">
        <title>Activity 1</title>
        <para id="para-id1167245205705">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167257045243">
        <title>To read for detail [LO 3.1.3]</title>
        <para id="id1167244518002">The Greek gods created a woman whom they named Pandora.</para>
        <para id="id1167244514922">When she was given life, she was endowed by the gods with every gift. Venus bestowed beauty on her; Mercury gave her the art of persuasion; Apollo donated the love of music, and the Graces trained her in the social arts. </para>
        <para id="id1167244524162">Then Vulcan fashioned an exquisite box of pure gold into which were put all the evils that have plagued mankind ever since - disease, famine, pestilence, fever, envy, greediness, gluttony, hatred and intolerance. It did not seem possible that a thing as lovely as the golden box could contain so much ugliness.</para>
        <figure id="id1167245455100">
          <media id="id1167245455100_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-5b4d.png" id="id1167245455100__onlineimage" height="214" width="425"/>
          </media>
        </figure>
        <para id="id1167257204656">As they were about to close the box, the gods and goddesses regretted their decision to punish Man. Although they were too proud to abandon the idea altogether, they added one beautiful gift that would lessen the pain caused by all the other disasters. This gift they called hope. The gods tucked it down at the bottom of the box. </para>
        <para id="id1167251970017">Pandora was cautioned not to open the box, which was to be a gift to the man who married her.</para>
        <para id="id1167253451733">Mercury then took Pandora to earth and left her with Epimetheus, who was so struck by her unusual beauty and grace that he gladly took her into his home.</para>
        <para id="id1167252048273">Epimetheus asked Pandora about the beautiful box and what it contained, but she said that she did not know exactly and that it was to be a gift to the man who married her. She placed it on a table and its brilliance lighted the entire room. Epimetheus decided that he needed his brother’s advice on the matter and cautioned Pandora not to look at the contents of the box. He set off to his brother. </para>
        <para id="id1167253097154">It took him a whole day to reach Prometheus who, on hearing the story, suspected a trick and told Epimetheus to hurry back home and hide the box in a place so remote that no one could ever find it.</para>
        <para id="id1167244483324">Meanwhile, Pandora was exploring her new home. She kept herself busy all day, yet each time she entered the house, the shining box caught her eye. Finally, as night closed in, she could find nothing else to do. </para>
        <para id="id1167245360397">She took the box from the table and held it, turning it over and over, admiring its exquisite design. “Surely it can do no harm to open this lovely box just a crack to take a peep inside,” she thought. “Could it hold a crown? A precious jewel? A magic cloak? A gift from the gods must be something beautiful and rare!”</para>
        <para id="id1167245577978">She opened the box just a little and saw nothing. She opened it a little wider and at first saw what looked like an ugly brown cloud. Then, with a loud buzzing sound, hundreds of things resembling small insects escaped into the room! </para>
        <para id="id1167257212862">Terrified, she tried to close the box, but her hands shook and she could not do it quickly enough. It was almost empty when she slammed the lid shut and only one thing remained inside the box. This was hope.</para>
        <para id="id1167245174746">The Greek gods had succeeded in releasing their punishment on Man for accepting the stolen gift of divine fire from the chariot of the sun.</para>
        <para id="id1167244432173">Today we are inclined to believe that our hearts are like Pandora’s box, because no matter what bad things happen to us, hope springs eternal in the human breast.</para>
        <para id="id1167252400222">Did you get the facts?</para>
        <list id="id1167251993499" list-type="enumerated" number-style="arabic">
          <item>Name three of the horrible contents of Pandora’s Box.</item>
        </list>
        <para id="id1167252130272"/>
        <para id="id1167253216401"/>
        <para id="id1167253400339"/>
        <list id="id1167253185120" list-type="enumerated" number-style="arabic">
          <item>Name three gifts that the gods gave to Pandora.</item>
        </list>
        <para id="id1167252163030"/>
        <para id="id1167255893732"/>
        <para id="id1167253106559"/>
        <list id="id1167253372897" list-type="enumerated" number-style="arabic">
          <item>Who was Epimetheus’ brother?</item>
        </list>
        <para id="id1167244068187"/>
        <list id="id1167244517291" list-type="enumerated" number-style="arabic">
          <item>What was left in the box after Pandora had opened and closed it?</item>
        </list>
        <para id="id1167244116950"/>
        <para id="id1167253528794"/>
      </section>
      <section id="id1167245242177">
        <title>Activity 2</title>
        <para id="para-id1167245242177">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167253380528">
        <title>To look for clues from the text to understand the meaning [LO 3.1.5]</title>
        <para id="id1167252006828">Did you manage to read between the lines?</para>
        <list id="id1167257406323" list-type="enumerated" number-style="arabic">
          <item>Why did the gods make Pandora so unusually beautiful and graceful?</item>
        </list>
        <para id="id1167253305418"/>
        <para id="id1167257313103"/>
        <para id="id1167251952373"/>
        <para id="id1167255189058"/>
        <list id="id1167244435589" list-type="enumerated" number-style="arabic">
          <item>Why did Vulcan make the box so exquisite?</item>
        </list>
        <para id="id1167253665552"/>
        <para id="id1167242934608"/>
        <para id="id1167253162861"/>
        <list id="id1167254848308" list-type="enumerated" number-style="arabic">
          <item>What did the gods and Epimetheus say to Pandora to add to her curiosity about the box?</item>
        </list>
        <para id="id1167253189272"/>
        <para id="id1167253228909"/>
        <para id="id1167252369298"/>
        <para id="id1167257175306">What do YOU think?</para>
        <list id="id1167244480901" list-type="enumerated" number-style="arabic">
          <item>Choose two of the evils listed that you think plague our country today.</item>
        </list>
        <para id="id1167244487516"/>
        <para id="id1167252410797"/>
        <para id="id1167253300868"/>
        <list id="id1167252202193" list-type="enumerated" number-style="arabic">
          <item>What characteristic do we all have which often gets us into trouble, but also helps us to understand things better?</item>
        </list>
        <para id="id1167256362090"/>
        <para id="id1167251766411"/>
        <para id="id1167252240884"/>
      </section>
      <section id="id1167253364636">
        <title>Activity 3</title>
        <para id="para-id1167253364636">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1167245569250">
        <title>To read text looking for detail [LO 3.10.2] </title>
        <para id="id1167252127590">Vocabulary</para>
        <para id="id1167245334087">Complete the crossword puzzle by finding the words to the clues in the story.</para>
        <figure id="id1167252371586">
          <media id="id1167252371586_media" alt="">
            <image mime-type="image/jpg" src="../../media/graphics2.jpg" id="id1167252371586__onlineimage" height="538" width="565"/>
          </media>
        </figure>
        <para id="id1167257288679">Across</para>
        <list id="id1167253169228" list-type="enumerated" number-style="arabic">
          <item>The gods wanted to do this to Man for stealing the fire.</item>
          <item>Pandora was told not to do this to the box.</item>
          <item>A smarter word for <emphasis effect="bold">gave</emphasis> or <emphasis effect="bold">granted</emphasis>.</item>
          <item>Means the same as a present</item>
        </list>
        <para id="id1167244408490">Down</para>
        <para id="id1167253817694">3. This story is about Pandora’s _______</para>
        <list id="id1167253445404" list-type="enumerated" number-style="arabic">
          <item>_______ springs eternal in the human breast. </item>
          <item>Pandora was bored because she had ______ to do.</item>
          <item>What is inside something?</item>
          <item>Another word for being sick</item>
          <item>The gods filled the box with _______ things.</item>
        </list>
      </section>
    </section>
    <section id="id1167252148636">
      <title>Assessment</title>
      <para id="id1167244298365"><emphasis effect="bold">LEARNING OUTCOME 3: </emphasis><emphasis effect="bold">READING AND VIEWING</emphasis>The learner is able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.<emphasis effect="bold"/></para>
      <para id="id1167244489951">Assessment Standard</para>
      <para id="id1167244463246">We know this when the learner:</para>
      <para id="id1167251469204">3.1 reads a variety of South African and international fiction and non-fiction texts for different purposes (e.g. poems, stories, myths, brochures, reference books and text-books);</para>
      <para id="id1167245378707">3.1.3 scans for specific details;</para>
      <para id="id1167253168013">3.1.5 makes predictions, uses contextual clues to determine meaning, and makes inferences;</para>
      <para id="id1167245196129">3.10.2 scans for specific details in texts (e.g. weather reports, bus timetables, maps).</para>
    </section>
    <section id="id1167245386532">
      <title>Memorandum</title>
      <para id="id1167245536594">Activity 1</para>
      <para id="id1167251798605">1. Any three of the following:</para>
      <para id="id1167251697170">disease, famine, pestilence, fever, envy, greediness, gluttony, hatred, intolerance</para>
      <para id="id1167245528090">2. Any three of:</para>
      <para id="id1167245356302"> beauty</para>
      <para id="id1167252049104"> the art of persuasion</para>
      <para id="id1167251869901"> the love of music</para>
      <para id="id1167245415686"> was trained in the social arts.</para>
      <para id="id1167252369175">3. Prometheus</para>
      <para id="id1167251852037">4. hope</para>
      <para id="id1167241948438">Activity 2</para>
      <para id="id1167253138201">1. They wanted to use her as a tool in their plan to punish Man for accepting the stolen gift of divine fire.</para>
      <para id="id1167245167914">2. It was made to be so beautiful that one would never suspect that it contained such horrible things.</para>
      <para id="id1167253358552">3. They told her not to open the box in order to examine its contents.</para>
      <para id="id1167245442885">4. Any two: disease, intolerance, greed, envy, hatred</para>
      <para id="id1167255907793">5. curiosity</para>
      <para id="id1167253092260">Activity 3</para>
      <para id="id1167245452020">Across</para>
      <para id="id1167255925431">1. punish</para>
      <para id="id1167253519172">2. open</para>
      <para id="id1167253142914">3. bestowed</para>
      <para id="id1167245321264">4. gift</para>
      <para id="id1167244121744"><emphasis effect="bold">Down</emphasis>:</para>
      <para id="id1167253190469">3. box</para>
      <para id="id1167245361780">5. hope</para>
      <para id="id1167253445984">6. nothing</para>
      <para id="id1167251396001">7. contents</para>
      <para id="id1167245715066">8. disease</para>
      <para id="id1167253450367">9. evil</para>
    </section>
  </content>
</document>