<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The lion and the mouse</title>
  <metadata>
  <md:content-id>m26990</md:content-id><md:title>The lion and the mouse</md:title>
  <md:abstract/>
  <md:uuid>58d7726c-00e8-4831-887b-ffdd076c0a16</md:uuid>
</metadata>

<content>
    <section id="id1171855391208">
      <title>ENGLISH HOME LANGUAGE</title>
      <para id="para-id1171855391208">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171857241504">
      <title>Grade 4</title>
      <para id="para-id1171857241504">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171858557685">
      <title>BOOKS, FOR THE MIND</title>
      <para id="para-id1171858557685">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171851423025">
      <title>Module 1</title>
      <para id="para-id1171851423025">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8572877">
      <title>THE LION AND THE MOUSE</title>
      <para id="id2996724"/>
      <section id="id1171856954024">
        <title>Activity 1</title>
        <para id="para-id1171856954024">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6021708">
        <title>To know the meaning of words such as author, characters, theme and storyline [LO1.2]</title>
        <para id="id1171849151317"><emphasis effect="bold">EDUCATOR:</emphasis> Choose a well-loved story that is known to your class and read it to them. This may be from a previous class reader or a popular library book. There needs to be more than two main characters and a straightforward storyline.</para>
        <para id="id1171850151121"> The dramatic reading of this story should be between three and four minutes long. Use this as a demonstration of how to create atmosphere and captivate an audience with your voice.</para>
        <para id="id1171858586171">LEARNERS: You will probably have heard or read this story before. Now you need to listen very well while you enjoy hearing it again. You will be expected to answer some questions immediately after having listened to your teacher reading the story to you.</para>
        <para id="id1171855630961"> Just to be sure that you are not caught napping, let’s check your vocabulary. Do you know what is meant by each of the following? Decide with the help of your group.</para>
        <list id="id3979922" list-type="bulleted">
          <item>Author</item>
          <item>Main characters</item>
          <item>Theme</item>
          <item>Storyline</item>
        </list>
        <para id="id1171854711973">Don’t waste any time! Grab your pencil and complete the table on the following page while the information is still fresh in your memory. Be neat and precise.</para>
        <para id="id1171850091780"><emphasis effect="bold">Author</emphasis><emphasis effect="bold"/>……………………………………………………………………………….</para>
        <para id="id1171850922880"><emphasis effect="bold">Main characters</emphasis><emphasis effect="bold"/>…………………………………………………………………</para>
        <para id="id1171849430560">………………………………………………………………………………………</para>
        <para id="id1171858611582">………………………………………………………………………………………</para>
        <para id="id7027621"><emphasis effect="bold">Theme</emphasis> ……………………………………………………………………………….</para>
        <para id="id1171856288476"/>
        <para id="id1171855711716"><emphasis effect="bold">Storyline</emphasis> ……………………………………………………………………………</para>
        <para id="id7425385">…………………………………………………………………………………………</para>
        <para id="id1171851523385">…………………………………………………………………………………………</para>
        <para id="id7442794">…………………………………………………………………………………………</para>
        <para id="id1171854403442">…………………………………………………………………………………………</para>
        <para id="id1171852864861">…………………………………………………………………………………………</para>
      </section>
      <section id="id1171855103943">
        <title>Activity 2</title>
        <para id="para-id1171855103943">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171855537986">
        <title>To enjoy listening to a story [LO 1.1]</title>
        <para id="id1171852568965">
          <emphasis effect="bold">EDUCATOR:</emphasis>
          <emphasis effect="bold"/>
          <emphasis effect="bold">Read a short Aesop’s Fable to the class and end off with the moral. Read the whole story once more.</emphasis>
        </para>
        <para id="id1171851579486">LEARNERS: Listen attentively to the short story and then complete the piece below by filling in the missing words. The more carefully you listen, the easier it will be to decide on the missing words. Remember, be ready to start the exercise the moment your teacher gives you the signal.</para>
        <para id="id1171853802136">THE LION AND THE MOUSE</para>
        <para id="id1171849326065">A lion was sleeping in his …….…………… . A ………………….. ran into the </para>
        <para id="id1171854961595">den. It ran up onto the lion’s head and sat on its …………….……………….. .</para>
        <para id="id6474757">The lion woke up. It was very ………………………... It grabbed the mouse </para>
        <para id="id1171851410617">in its mighty………………………... How dare you wake me up! I’ll </para>
        <para id="id1171849645929">……………………….. you for this!” roared the lion. </para>
        <para id="id1171854273436">The mouse was very ………………………... It said, “Please don’t eat me. </para>
        <para id="id8566370">Please let me go. I did not mean to wake you up. If </para>
        <para id="id1171852499557">you let me go, who knows, maybe one day I will be able to </para>
        <para id="id1171853513658"/>
        <para id="id1171850925432">……………………….. you.”</para>
        <para id="id1171855421955">When the lion heard this, it laughed. It thought it was a great </para>
        <para id="id1171855701261"/>
        <para id="id1171854764031">………………………... How could a skinny little mouse help the </para>
        <para id="id1171856422148">……………………….. of Beasts? But he let the little mouse go </para>
        <para id="id4075057">………………….., and the mouse ran as fast as it could out of the den.</para>
        <para id="id8751362">A few days later, the mouse was out looking for ………………………... It </para>
        <para id="id1793820">came upon the lion caught up in a big …………… . The net was a trap, set </para>
        <para id="id4474892">by ………………………... The lion struggled to get free. But the more it </para>
        <para id="id1171855556246">struggled, the ………………….………….. the net became.</para>
        <para id="id1171855989268">“Lie still,” said the mouse to the lion. </para>
        <para id="id1171849446569">Then the mouse bit a small hole in the net with its sharp </para>
        <para id="id1171850201120"/>
        <para id="id1171853704035">………………………... The mouse chewed and chewed and chewed. Soon </para>
        <para id="id4251247">the small hole was ……………….. enough for the lion to put its paw through. </para>
        <para id="id1171851772925">Soon the lion had two paws free. The mouse kept chewing and chewing at </para>
        <para id="id1171857063084">the net, and soon the lion was free from the ……………………….. .</para>
        <para id="id8552174">“There,” said the mouse, “that’s how a little mouse can </para>
        <para id="id1171857204837"/>
        <para id="id1171853147003">……………………….. a great lion.”</para>
        <para id="id8851435">MORAL: <emphasis effect="bold">ONE </emphasis>………..………..<emphasis effect="bold"> TURN DESERVES ANOTHER.</emphasis></para>
        <para id="id1171850066943">NOW LISTEN ATTENTIVELY</para>
        <para id="id1171849593275">A lion was sleeping in his den. A mouse ran into the den. It ran up onto the lion’s head and sat on its paw. The lion woke up. It was very angry. It grabbed the mouse in its mighty paw.</para>
        <para id="id1171855970740">“How dare you wake me up? I’ll kill you for this!” roared the lion.</para>
        <para id="id7177955">The mouse was very scared. It said, “Please don’t eat me. Please let me go. I did not mean to wake you up. If you let me go, who knows, maybe one day I will be able to help you.”</para>
        <para id="id1171852873448">When the lion heard this, it laughed. It thought it was a great joke. How could a skinny little mouse help the King of Beasts? But he let the little mouse go free, and the mouse ran as fast as it could out of the den.</para>
        <para id="id1171856366588">A few days later, the mouse was out looking for food. It came upon the lion caught up in a big net. The net was a trap, set by hunters. The lion struggled to get free. But the more it struggled, the tighter the net became.</para>
        <para id="id1171855957039">“Lie still,” said the mouse to the lion. </para>
        <para id="id1171850995155">Then the mouse bit a small hole in the net with its sharp teeth. The mouse chewed and chewed and chewed. Soon the small hole was big enough for the lion to put its paw through. Soon the lion had two paws free. The mouse kept chewing and chewing at the net, and soon the lion was free from the trap.</para>
        <para id="id5205541">“There,” said the mouse, “that’s how a little mouse can help a great lion.”</para>
        <para id="id8654391">MORAL:<emphasis effect="bold"> ONE GOOD TURN DESERVES ANOTHER.</emphasis></para>
      </section>
      <section id="id4050152">
        <title>Activity 3</title>
        <para id="para-id4050152">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8141563">
        <title>To show understanding of what has been read [LO 3.5]</title>
        <para id="id1171854436280">LEARNERS: Now that you have the original version, check the words that you chose to fill the blank spaces with the ones used here. Then take a look at the five summaries of the story below. Only one is correct. Identify the correct one by highlighting it.</para>
        <para id="id1171851424823">1. The story is about a mouse that proved he was as strong as a stupid lion.</para>
        <para id="id8796925">2. The story is about a cunning lion that promised to help a mouse, but did not.</para>
        <para id="id1171854222446">3. The story is about a clever mouse that helped some hunters trap a lion.</para>
        <para id="id1171854214315">4. The story is about a clever mouse that helps a lion to get out of a trap.</para>
        <para id="id1171851593238">5. The story is about a clever mouse that gets his own back on a cruel lion.</para>
      </section>
    </section>
    <section id="id2005125">
      <title>Assessment</title>
      <para id="id1171848245381"><emphasis effect="bold">LEARNING OUTCOME 1: LISTENING</emphasis>The learner is able to listen for information and enjoyment, and respond appropriately and critically in a wider range of situations.</para>
      <para id="id6552490">Assessment Standard</para>
      <para id="id6737491">We know this when the learner:</para>
      <para id="id1171850407811">1.1 enjoys listening to different kinds of oral texts and responds appropriately (e.g. stories, fables, limericks, short reports);</para>
      <para id="id1171849404692">1.2 discusses the central idea and specific details of the text and relates them to own experience.</para>
      <para id="id1171850859664"><emphasis effect="bold">LEARNING OUTCOME 3: </emphasis><emphasis effect="bold">READING AND VIEWING</emphasis>The learner is able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1171854685073">Assessment Standard</para>
      <para id="id1171852176995">We know this when the learner:</para>
      <para id="id1171854988097">3.5 shows understanding and identifies and discusses aspects such as central idea, characters, setting and plot in fiction texts.</para>
    </section>
    <section id="id7151589">
      <title>Memorandum</title>
      <para id="id1171854224984">Activity 1</para>
      <table id="id1171857098507" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Author</entry>
              <entry>Arthur Rackham (this version)</entry>
            </row>
            <row>
              <entry>Main characters</entry>
              <entry>Cinderella, Prince, stepmother, 3 ugly sisters, Fairy godmother</entry>
            </row>
            <row>
              <entry>Theme</entry>
              <entry>Love story</entry>
            </row>
            <row>
              <entry>Storyline</entry>
              <entry>Cinderella goes to the palace ball and meets the prince. At midnight she runs home, but loses her slipper. The prince finally finds her and they marry.</entry>
            </row>
            <row>
              <entry namest="c1" nameend="c2">This is an OPEN MEMO. If Cinderella was chosen, the answers are as shown above.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1171854737307">Activity 2</para>
      <para id="id1171853962640">THE LION AND THE MOUSE</para>
      <para id="id1171850668505">A lion was sleeping in his <emphasis effect="bold">den</emphasis>. A <emphasis effect="bold">mouse</emphasis> ran into the den. It ran up onto the lion’s head and sat on its paw.</para>
      <para id="id1171855183347">The lion woke up. It was very <emphasis effect="bold">angry</emphasis>. It grabbed the mouse in its mighty <emphasis effect="bold">paw</emphasis>.</para>
      <para id="id3648299">“How dare you wake me up! I’ll <emphasis effect="bold">kill</emphasis> you for this!” roared the lion.</para>
      <para id="id1171856931141">The mouse was very <emphasis effect="bold">scared</emphasis>. It said: “Please don’t eat me. Please let me go. I did not mean to wake you up. If you let me go, who knows, maybe one day I will be able to <emphasis effect="bold">help</emphasis> you.”</para>
      <para id="id4059410">When the lion heard this, it laughed. It thought it was a great <emphasis effect="bold">joke</emphasis>. How could a skinny little mouse help the <emphasis effect="bold">King</emphasis> of Beasts? But he let the little mouse go <emphasis effect="bold">free</emphasis>, and the mouse ran as fast as it could out of the den.</para>
      <para id="id1171850076915">A few days later, the mouse was out looking for <emphasis effect="bold">food</emphasis>. It came upon the lion caught up in a big <emphasis effect="bold">net</emphasis>. The net was a trap, set by <emphasis effect="bold">hunters</emphasis>. The lion struggled to get free. But the more it struggled, the <emphasis effect="bold">tighter</emphasis> the net became.</para>
      <para id="id1171857582797">“Lie still,” said the mouse to the lion.</para>
      <para id="id1171853460022">Then the mouse bit a small hole in the net with its sharp <emphasis effect="bold">teeth</emphasis>. The mouse chewed and chewed and chewed. Soon the small hole was <emphasis effect="bold">big</emphasis> enough for the lion to put its paw through. Soon the lion had two paws free. The mouse kept chewing and chewing at the net, and soon the lion was free from the <emphasis effect="bold">trap</emphasis>.</para>
      <para id="id1171858372310">“There,” said the mouse, “that’s how a little mouse can <emphasis effect="bold">help</emphasis> a great lion.”</para>
      <para id="id1171853188011">
        <emphasis effect="bold">MORAL: ONE </emphasis>
        <emphasis effect="bold">GOOD</emphasis>
        <emphasis effect="bold"> TURN DESERVES ANOTHER.</emphasis>
      </para>
      <para id="id4696301">Activity 3</para>
      <para id="id1171856687662">4. The story is about a clever mouse that helps a lion to get out of a trap.</para>
    </section>
  </content>
</document>