<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Scripts, poetry, interviews</title>
  <metadata>
  <md:content-id>m26963</md:content-id><md:title>Scripts, poetry, interviews</md:title>
  <md:abstract/>
  <md:uuid>d653c80a-2e60-4f6d-a914-9ea308f6411c</md:uuid>
</metadata>

<content>
    <section id="id1167997126107">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1167997126107">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167997126115">
      <title>Grade 5</title>
      <para id="para-id1167997126115">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167997126123">
      <title>Module 14</title>
      <para id="para-id1167997126123">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167997158727">
      <title>SCRIPTS; POETRY; INTERVIEWS</title>
      <para id="id1167997158734">ACTIVITY 1</para>
      <para id="id1167997158738">TO WRITE A CREATIVE SCRIPT FOR A DIALOGUE [LO 4.3.1]</para>
      <para id="id1167997158743">TO EXPRESS OPINIONS AND EXPRESS REASONS FOR THEM [LO 5.2.8]</para>
      <para id="id1167997158747">Study the cartoon - what do you think happens in this tale? Why is it funny? Dramatise the story in your groups, before filling in the speech bubbles.</para>
      <para id="id1167997158756">
        <figure id="id1167997158761">
          <media id="id1167997158761_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-0aa9.png" id="id1167997158761__onlineimage" height="657" width="546"/>
          </media>
        </figure>
      </para>
      <para id="id1167997125617">ACTIVITY 2</para>
      <para id="id1167997125622">TO UNDERSTAND, IN A SIMPLE WAY, SOME OF THE ELEMENTS OF POETRY</para>
      <para id="id1167997125626">RHYME [LO 3.2.1]</para>
      <para id="id1167997125631">WORDS WHICH BEGIN WITH THE SAME SOUND [ LO 3.2.2]</para>
      <para id="id1167997125635">Your educator will help you with this task.</para>
      <para id="id1167997125639">We all know tongue twisters! Have fun with tongue twisters by seeing how quickly they can be read or said – without getting confused.</para>
      <para id="id1167997125648">Betty Botta bought some butter.</para>
      <para id="id1167997125653">“But,” said she, “this butter’s bitter!</para>
      <para id="id1167997125657">If I put it in my batter,</para>
      <para id="id1167997125662">It will make my batter bitter.</para>
      <para id="id1167997125666">But a bit o’ better butter</para>
      <para id="id1167997125671">Will but make my batter better.”</para>
      <para id="id1167997125676">So she bought a bit o’ butter</para>
      <para id="id1167997125681">Better than the bitter butter,</para>
      <para id="id1167997125685">Made her bitter batter better.</para>
      <para id="id1167997125689">So ‘twas better Bettty Botta</para>
      <para id="id1167997125694">Bought a bit o’ better butter.</para>
      <para id="id1167997125700">A flea and a fly in a flue</para>
      <para id="id1167997125704">Were caught, so what could they do?</para>
      <para id="id1167997125708">Said the fly, “Let us flee.”</para>
      <para id="id1167997125713">“Let us fly,” said the flea.</para>
      <para id="id1167997125718">So they flew through a flaw in the flue.</para>
      <para id="id1167997125722">(Source unknown)</para>
      <para id="id1167997125727">ACTIVITY 3</para>
      <para id="id1167997125731">TO RESPECT OTHER LEARNERS, GIVE OTHER LEARNERS A CHANCE TO SPEAK, LISTEN TO THEM AND ENCOURAGE THEIR ATTEMPTS TO SPEAK THEIR ADDITIONAL LANGUAGE [LO 1.5]</para>
      <para id="id1167997125740">TO INTERACT IN ADDITIONAL LANGUAGE AND EXPRESSES OPINIONS AND FEELINGS [L.O.2.1]</para>
      <para id="id1167997125752">TO ANSWER MORE COMPLEX QUESTIONS [LO 5.2.1]</para>
      <para id="id1167997144544"/>
      <para id="id1167997144549">Finding out!</para>
      <para id="id1167997144553">Interviewing</para>
      <para id="id1167997144557">How to interview someone successfully …</para>
      <para id="id1167997144562">An interviewer needs to ask questions that do not require a yes or a no answer only. When interviewing somebody, your questions should encourage the person to give detailed answers or more information.</para>
      <para id="id1167997144569">The following types of questions can help you when you plan your interview.</para>
      <para id="id1167997144573">Select those that you would like to use and complete the questions. Can you add any of your own to the list?</para>
      <para id="id1167997144580"> What happened when ___? </para>
      <para id="id1167997144592"> Can you remember when ___?</para>
      <para id="id1167997144605"> Where were you___?</para>
      <para id="id1167997144614"> Describe your feelings ____?</para>
      <para id="id1167997144622"> Why did you ____ ?</para>
      <para id="id1167997144637"> What do you think will ___?</para>
      <para id="id1167997144646"> What about ____?</para>
      <para id="id1167997144654"> Please tell our listeners exactly ____ . </para>
    </section>
    <section id="id1167997144667">
      <title>Assessment</title>
      <para id="id1167997144675">LO 3</para>
      <para id="id1167997144679"><emphasis effect="bold">READING AND VIEWING</emphasis>The learner will be able to read and view for information and enjoyment, and to respond critically to the aesthetic, cultural and emotional values in texts.</para>
      <para id="id1167997144693">We know this when the learner:</para>
      <para id="id1167997144698">3.1 understands in a simple way some element of stories:</para>
      <para id="id1167997144704">3.1.4 notices the role that visual images (pictures, photographs) play in the construction of meaning (e.g. how old and young people are represented in pictures);</para>
      <para id="id1167997144712">3.2 understands, in a simple way, some elements of poetry:</para>
      <para id="id1167997144718">3.2.1 rhyme;</para>
      <para id="id1167997144725">3.2.2 words which begin with the same sound;</para>
      <para id="id1167997144732">3.6 reads for pleasure:</para>
      <para id="id1167997144738">3.6.1 reads fiction and non-fiction at an appropriate reading and language level;</para>
      <para id="id1167997144745">3.6.4 solves word puzzles;</para>
      <para id="id1167997144752">3.7 uses reference books and develops vocabulary:</para>
      <para id="id1167997144758">3.7.1 uses a dictionary; </para>
      <para id="id1167997144767">3.7.2 demonstrates a reading vocabulary of between 2 000 and 3 500 common words. </para>
      <para id="id1167997144775">LO 4</para>
      <para id="id1167997144780"><emphasis effect="bold">WRITING</emphasis>The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id1167997144794">We know this when the learner:</para>
      <para id="id1167997144798">4.3 writes creatively:</para>
      <para id="id1167997144804">4.3.1 writes a play script or dialogue;</para>
      <para id="id1167997144811">4.5 treats writing as a process, and uses developing knowledge or language structure and use:</para>
      <para id="id1167997144818">4.5.1 writes rough drafts;</para>
      <para id="id1167997124692">4.5.6 spells familiar words correctly;</para>
      <para id="id1167997124699">4.5.7 uses a wider range of punctuation (e.g. inverted commas).</para>
      <para id="id1167997124706">LO 5</para>
      <para id="id1167997124710"><emphasis effect="bold">THINKING AND REASONING</emphasis>The learner will able to use language to think and reason, and access, process and use information for learning.</para>
      <para id="id1167997124724">We know this when the learner:</para>
      <para id="id1167997124728">5.2 uses language for thinking:</para>
      <para id="id1167997124735">5.2.4 classifies things according to criteria; </para>
      <para id="id1167997124739">5.2.5 identifies similarities and differences between things;</para>
      <para id="id1167997124743">5.2.6 distinguishes parts from the whole;</para>
      <para id="id1167997124747">5.2.8 expresses opinions and gives reasons for them.</para>
    </section>
    <section id="id1167997124756">
      <title>Memorandum</title>
      <para id="para-id1167997124756">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1167997124764">
      <title>ACTIVITY 1</title>
      <para id="id1167997124770">Treat writing as a process, and use developing knowledge of language structure and use.</para>
      <para id="id1167997124782">Learner must write a script, dramatise it and then perhaps fill in the bubbles properly. Let them write down the speech in PENCIL first. </para>
      <para id="id1167997124795">Let them know that when writing dialogue, they need to leave a space open between speakers AND that a new speaker requires a new line. This is different from writing in bubbles, where punctuation should really be correct and interesting. </para>
      <para id="id1167997124805">Ask them to avoid slang and contractions if possible. This will make a difference to the finished product!</para>
      <para id="id1167997124813">ACTIVITY 2</para>
      <para id="id1167997124818">We all know these tongue twisters! Have fun with tongue twisters by seeing how quickly they can be read/said – without getting confused! They are found in the learners’ module.</para>
      <para id="id1167997124829">Discuss with the learners</para>
      <list id="id1167997124833" list-type="bulleted">
        <item>what makes this kind of poetry unique</item>
        <item>the style of this kind of poetry</item>
        <item>rhyme</item>
        <item>alliteration</item>
      </list>
      <para id="id1167997124857">Encourage the learners to find other tongue twisters and to bring them to class to read or recite. This kind of poem lends itself to lots of fun – and ultimately the pupils will enjoy poetry. Groups of learners, reciting or reading tongue twisters, can compete against each other.</para>
      <para id="id1167997124869">Encourage the learners to display their choices on the pinboard, or allow them to paste their tongue twister onto an extra page in their unit of work.</para>
      <para id="id1167997124875">Poetry is for enjoyment. Keep this in mind at all times.</para>
      <para id="id1167997124883">ACTIVITY 3</para>
      <para id="id1167997124888">Finding out about interviewing:</para>
      <para id="id1167997124892">Now give them the instructions:</para>
      <para id="id1167997124896">Work with a partner. </para>
      <para id="id1167997124903">One of you is the interviewer and must interview the other. </para>
      <para id="id1167997124908">You may select topics of your own. </para>
      <para id="id1167997124914">Use current news stories. </para>
      <para id="id1167997124920">You may only use 1 prop each.</para>
      <para id="id1167997124925">Allow the learners to complete the checklist below, before presenting their interview to the rest of the class.</para>
      <para id="id1167997124930">Remember that it is never easy interviewing someone. It is a skill that needs to be practised. Allow the learners to practise in class – so that you can help if necessary. It is simple if you allow half the class to practise at one time (a bit noisy!) while the other half of the class ‘ tutors’ them.</para>
      <para id="id1167997124945">The following checklist can be put up on newsprint, on the chalkboard or even handed out to the learners, before the time. This serves as a guide while they are working in their groups.</para>
      <para id="id1167997124952">Checklist</para>
      <table id="id1167997124956" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>1.</entry>
              <entry>The questions lead to informative answers.</entry>
              <entry>Yes</entry>
              <entry>No</entry>
            </row>
            <row>
              <entry>2.</entry>
              <entry>The interviewer spoke clearly and audibly.</entry>
              <entry>Yes</entry>
              <entry>No</entry>
            </row>
            <row>
              <entry>3.</entry>
              <entry>Enough time was given to answer properly.</entry>
              <entry>Yes</entry>
              <entry>No</entry>
            </row>
            <row>
              <entry>4.</entry>
              <entry>The topic was interesting and newsworthy.</entry>
              <entry>Yes</entry>
              <entry>No</entry>
            </row>
            <row>
              <entry>5.</entry>
              <entry>The interviewer introduced the guest.</entry>
              <entry>Yes</entry>
              <entry>No</entry>
            </row>
            <row>
              <entry>6.</entry>
              <entry>This was an enjoyable task.</entry>
              <entry>Yes</entry>
              <entry>No</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>