<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Food sayings</title>
  <metadata>
  <md:content-id>m27788</md:content-id><md:title>Food sayings</md:title>
  <md:abstract/>
  <md:uuid>4e38c8ed-a24d-4e98-be2d-df8d5a3b29d6</md:uuid>
</metadata>

<content>
    <para id="id12605434">ENGLISH HOME LANGUAGE</para>
    <para id="id7320982">Grade 4</para>
    <para id="id7320987">TREATS GALORE!</para>
    <para id="id11502610">Module 34</para>
    <para id="id7259438">FOOD SAYINGS</para>
    <para id="id12581763">There are many well-known sayings that mention food. How many of the following sayings do you know? Do you also know what the sayings mean?</para>
    <para id="id7376958">Activity 1</para>
    <para id="id5751352">To learn to use idiomatic language [LO 5.1.3]</para>
    <para id="id9626813">As nutty as a  </para>
    <para id="id11307963">Don’t cry over spilt  </para>
    <para id="id7250089">As sour as a  </para>
    <para id="id11779248">The proof of the   is in the eating.</para>
    <para id="id10669694">Like chalk and  </para>
    <para id="id9723071">As alike as two   in a pod.</para>
    <para id="id6705947">Have your   and eat it.</para>
    <para id="id10439278">She has a .................................... and   complexion.</para>
    <para id="id11259934">  wouldn’t melt in his mouth.</para>
    <para id="id6296053">Packed in like  </para>
    <para id="id10702549">As cool as  </para>
    <para id="id8101574">A land flowing with milk and  </para>
    <figure id="id10477320">
      <media id="id10477320_media" alt="">
        <image mime-type="image/png" src="../../media/graphics1-b92d.png" id="id10477320__onlineimage" height="127" width="634"/>
      </media>
    </figure>
    <para id="id11578173">Illustrate one or two of the sayings and label them.</para>
    <para id="id5105984">SEARCH FOR WORDS</para>
    <table id="id9771251" summary="">
      <tgroup cols="16">
        <colspec colnum="1" colname="c1"/>
        <colspec colnum="2" colname="c2"/>
        <colspec colnum="3" colname="c3"/>
        <colspec colnum="4" colname="c4"/>
        <colspec colnum="5" colname="c5"/>
        <colspec colnum="6" colname="c6"/>
        <colspec colnum="7" colname="c7"/>
        <colspec colnum="8" colname="c8"/>
        <colspec colnum="9" colname="c9"/>
        <colspec colnum="10" colname="c10"/>
        <colspec colnum="11" colname="c11"/>
        <colspec colnum="12" colname="c12"/>
        <colspec colnum="13" colname="c13"/>
        <colspec colnum="14" colname="c14"/>
        <colspec colnum="15" colname="c15"/>
        <colspec colnum="16" colname="c16"/>
        <tbody>
          <row>
            <entry>S</entry>
            <entry>A</entry>
            <entry>S</entry>
            <entry>H</entry>
            <entry>C</entry>
            <entry>N</entry>
            <entry>U</entry>
            <entry>R</entry>
            <entry>C</entry>
            <entry>H</entry>
            <entry>E</entry>
            <entry>W</entry>
            <entry>S</entry>
            <entry>Z</entry>
            <entry>L</entry>
            <entry>B</entry>
          </row>
          <row>
            <entry>J</entry>
            <entry>W</entry>
            <entry>U</entry>
            <entry>K</entry>
            <entry>O</entry>
            <entry>U</entry>
            <entry>Y</entry>
            <entry>Z</entry>
            <entry>M</entry>
            <entry>T</entry>
            <entry>K</entry>
            <entry>Y</entry>
            <entry>U</entry>
            <entry>M</entry>
            <entry>S</entry>
            <entry>L</entry>
          </row>
          <row>
            <entry>Y</entry>
            <entry>B</entry>
            <entry>I</entry>
            <entry>P</entry>
            <entry>N</entry>
            <entry>T</entry>
            <entry>X</entry>
            <entry>T</entry>
            <entry>A</entry>
            <entry>S</entry>
            <entry>A</entry>
            <entry>K</entry>
            <entry>N</entry>
            <entry>I</entry>
            <entry>E</entry>
            <entry>U</entry>
          </row>
          <row>
            <entry>R</entry>
            <entry>C</entry>
            <entry>F</entry>
            <entry>M</entry>
            <entry>M</entry>
            <entry>T</entry>
            <entry>W</entry>
            <entry>L</entry>
            <entry>U</entry>
            <entry>S</entry>
            <entry>H</entry>
            <entry>J</entry>
            <entry>S</entry>
            <entry>L</entry>
            <entry>L</entry>
            <entry>E</entry>
          </row>
          <row>
            <entry>R</entry>
            <entry>R</entry>
            <entry>R</entry>
            <entry>U</entry>
            <entry>L</entry>
            <entry>Y</entry>
            <entry>O</entry>
            <entry>R</entry>
            <entry>O</entry>
            <entry>P</entry>
            <entry>S</entry>
            <entry>X</entry>
            <entry>H</entry>
            <entry>K</entry>
            <entry>T</entry>
            <entry>B</entry>
          </row>
          <row>
            <entry>E</entry>
            <entry>D</entry>
            <entry>U</entry>
            <entry>Q</entry>
            <entry>D</entry>
            <entry>C</entry>
            <entry>F</entry>
            <entry>V</entry>
            <entry>X</entry>
            <entry>Y</entry>
            <entry>K</entry>
            <entry>L</entry>
            <entry>I</entry>
            <entry>M</entry>
            <entry>S</entry>
            <entry>E</entry>
          </row>
          <row>
            <entry>B</entry>
            <entry>E</entry>
            <entry>I</entry>
            <entry>S</entry>
            <entry>O</entry>
            <entry>G</entry>
            <entry>N</entry>
            <entry>O</entry>
            <entry>M</entry>
            <entry>E</entry>
            <entry>L</entry>
            <entry>I</entry>
            <entry>N</entry>
            <entry>A</entry>
            <entry>A</entry>
            <entry>R</entry>
          </row>
          <row>
            <entry>W</entry>
            <entry>I</entry>
            <entry>T</entry>
            <entry>H</entry>
            <entry>T</entry>
            <entry>U</entry>
            <entry>E</entry>
            <entry>P</entry>
            <entry>J</entry>
            <entry>U</entry>
            <entry>I</entry>
            <entry>C</entry>
            <entry>E</entry>
            <entry>I</entry>
            <entry>C</entry>
            <entry>R</entry>
          </row>
          <row>
            <entry>A</entry>
            <entry>F</entry>
            <entry>C</entry>
            <entry>U</entry>
            <entry>O</entry>
            <entry>Z</entry>
            <entry>C</entry>
            <entry>R</entry>
            <entry>E</entry>
            <entry>A</entry>
            <entry>M</entry>
            <entry>H</entry>
            <entry>G</entry>
            <entry>D</entry>
            <entry>D</entry>
            <entry>Y</entry>
          </row>
          <row>
            <entry>R</entry>
            <entry>H</entry>
            <entry>A</entry>
            <entry>W</entry>
            <entry>X</entry>
            <entry>N</entry>
            <entry>Z</entry>
            <entry>I</entry>
            <entry>H</entry>
            <entry>A</entry>
            <entry>Z</entry>
            <entry>O</entry>
            <entry>F</entry>
            <entry>E</entry>
            <entry>N</entry>
            <entry>Y</entry>
          </row>
          <row>
            <entry>T</entry>
            <entry>G</entry>
            <entry>K</entry>
            <entry>Y</entry>
            <entry>M</entry>
            <entry>A</entry>
            <entry>E</entry>
            <entry>R</entry>
            <entry>C</entry>
            <entry>E</entry>
            <entry>C</entry>
            <entry>I</entry>
            <entry>A</entry>
            <entry>Z</entry>
            <entry>A</entry>
            <entry>E</entry>
          </row>
          <row>
            <entry>S</entry>
            <entry>W</entry>
            <entry>E</entry>
            <entry>E</entry>
            <entry>T</entry>
            <entry>S</entry>
            <entry>J</entry>
            <entry>Y</entry>
            <entry>G</entry>
            <entry>F</entry>
            <entry>X</entry>
            <entry>H</entry>
            <entry>C</entry>
            <entry>T</entry>
            <entry>S</entry>
            <entry>D</entry>
          </row>
        </tbody>
      </tgroup>
    </table>
    <para id="id10103343">Lemon, strawberry, moat, chocolate, nutty, surf, crunch, fruitcake, sandcastles, ice-cream, cream, swim, blueberry, honey, milk, sunshine, juice, chews, fudge , sweets, milkmaid, milkshake, peach</para>
    <para id="id6737021">Assessment</para>
    <para id="id6737026">LEARNING OUTCOME 5: THINKING AND REASONINGThe learner is able to use language to think and reason, as well as to access, process and use information for learning.</para>
    <para id="id9204509">Assessment Standard</para>
    <para id="id9204514">We know this when the learner:</para>
    <para id="id7381052">5.1 uses language to think and reason:</para>
    <para id="id5286624">5.1.3 infers meanings that are not obviously stated and can explain how the meaning was conveyed.</para>
    <para id="id8507934"/>
    <para id="id10473791">Memorandum</para>
    <para id="id10712278">Activity 1</para>
    <para id="id10407764">1. fruitcake</para>
    <para id="id7394606">2. milk</para>
    <para id="id4147012">3. lemon</para>
    <para id="id10469542">4. pudding</para>
    <para id="id7410750">5. cheese</para>
    <para id="id8945489">6. peas</para>
    <para id="id7244921">7. cake</para>
    <para id="id10203449">8. peaches, cream</para>
    <para id="id10471535">9. butter</para>
    <para id="id7657717">10. sardines</para>
    <para id="id7302669">11. cucumber</para>
    <para id="id5069903">12. honey</para>
  </content>
</document>